#Method(DisplayName=Ag纳米材料合成,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
//#Param(ValueList="4#8",Token="$CentriMaxCount$",DisplayName="离心机2mL数量",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="4")
#Param(Token=$IfPostClean$,DisplayName=结束后自动洗针,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(Max=10,Min=0,Token=$PostClean1$,DisplayName=结束洗针次数1,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=3)
#Param(Max=10,Min=0,Token=$PostClean2$,DisplayName=结束洗针次数2,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=0)
#Param(ValueList={InsGetField('$WhichPal3$','IIncubator')},Token=$Pre_Agitator$,DisplayName=振荡槽,Type=List,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Agitator 1")
#Param(Max=200,Min=30,Token=$AgiTemp$,DisplayName=Agitator温度(°C),Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=30)
#Param(Default="15",Token="$PostSetting$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//2mL乙二醇
#Param(Token=$Pre_IfAddYiEr$,DisplayName=是否添乙二醇,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$YiErTool$",DisplayName="乙二醇针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$YiErTool$.AspirateMax')},Min=0.1,Token="$YiErGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$YiErTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$YiErTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$YiErClean1$",DisplayName="取乙二醇前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$YiErClean2$",DisplayName="取乙二醇前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$YiErCleanSample$",DisplayName="乙二醇润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$YiErStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$YiErTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$YiErTool$.SyringeVolume'))*0.1},Token=$PreYiErVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$YiErAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
//#Param(Max=60,Min=0,Token=$YiErKeepTime$,DisplayName=加入后恒温时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=15)
#Param(Max=750,Min=250,Token=$YiErAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$YiErSplitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//2mLNaHS
#Param(Token=$Pre_IfAddNaHS$,DisplayName=是否添NaHS,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$NaHSTool$",DisplayName="NaHS针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$NaHSTool$.AspirateMax')},Min=0.1,Token="$NaHSGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$NaHSTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$NaHSTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$NaHSClean1$",DisplayName="取NaHS前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$NaHSClean2$",DisplayName="取NaHS前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$NaHSCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$NaHSStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$NaHSTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$NaHSTool$.SyringeVolume'))*0.1},Token=$PreNaHSVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$NaHSKeepTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=90)
#Param(Max=750,Min=250,Token=$NaHSAgitatorSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="-1",Token="$NaHSSplitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//2mLHCl
#Param(Token=$Pre_IfAddHClAg$,DisplayName=是否添HClAg,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$HClAgTool$",DisplayName="HClAg针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$HClAgTool$.AspirateMax')},Min=0.1,Token="$HClAgGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$HClAgTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$HClAgTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$HClAgClean1$",DisplayName="取HClAg前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$HClAgClean2$",DisplayName="取HClAg前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$HClAgCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$HClAgStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$HClAgTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$HClAgTool$.SyringeVolume'))*0.1},Token=$PreHClAgVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$HClAgKeepTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=15)
#Param(Max=750,Min=250,Token=$HClAgAgitatorSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=400)
#Param(Default="15",Token="$HClAgSplitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//2mLPVP
#Param(Token=$Pre_IfAddPVP$,DisplayName=是否添PVP,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$PVPTool$",DisplayName="PVP针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$PVPTool$.AspirateMax')},Min=0.1,Token="$PVPGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$PVPTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$PVPTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$PVPClean1$",DisplayName="取PVP前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$PVPClean2$",DisplayName="取PVP前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$PVPCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$PVPStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$PVPTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$PVPTool$.SyringeVolume'))*0.1},Token=$PrePVPVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$PVPAgitatorTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$PVPAgitatorSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="-1",Token="$PVPSplitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//2mLCF3Ag
#Param(Token=$Pre_IfAddCF3Ag$,DisplayName=是否添CF3Ag,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$CF3AgTool$",DisplayName="CF3Ag针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$CF3AgTool$.AspirateMax')},Min=0.1,Token="$CF3AgGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$CF3AgTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$CF3AgTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$CF3AgClean1$",DisplayName="取CF3Ag前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$CF3AgClean2$",DisplayName="取CF3Ag前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$CF3AgCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$CF3AgStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CF3AgTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CF3AgTool$.SyringeVolume'))*0.1},Token=$PreCF3AgVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$CF3AgAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$CF3AgAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="-1",Token="$CF3AgSplitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//2mL紫外检测
#Param(Token=$Pre_IfUV$,DisplayName=是否自动测试紫外,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$UVTool$",DisplayName="UV针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$UVTool$.AspirateMax')},Min=0.1,Token="$UVGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$UVTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$UVTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$UVClean1$",DisplayName="取UV前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$UVClean2$",DisplayName="取UV前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$UVCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
//#Param(Max="10",Min="0",Token="$UVStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max="72",Min="10",Token="$UVGetDeep$",DisplayName="取液深度",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="32")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$UVTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$UVTool$.SyringeVolume'))*0.01},Token=$PreUVVolume1$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)

//#Param(ValueList="A#B#C#D#E#F#G#H",Token="$UVColumn$",DisplayName="UV托盘列",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max="96",Min="1",Token="$UVStartIndex$",DisplayName="检测起始孔位",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="100",Min="1",Token="$UVGetCount$",DisplayName="检测次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="10")
#Param(Max="120",Min="0",Token="$UVInterval$",DisplayName="检测间隔时间(min)",Type="Double",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(FullPath=True,MustExist=True,Extension=xpt,InitPath="",Token=$ExperimentFile$,DisplayName=BioTek方法,Type=FileName,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=)
#Param(FullPath=True,MustExist=True,InitPath="",Token=$DataDir$,DisplayName="BioTek数据目录",Type=DirName,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=)
#Param(CheckCondition='#this#'!='',CheckErrorMsg="Can't Be Empty",Token=$OutputFile$,DisplayName=数据文件名,Type=String,DisableCondition="False",RefreshKey="",UniqueCondition=True,SameCondition=False,VisableCondition="",Default="")

Block(Name=PreQueue)
EndBlock()
Block(Name=PreSampleList)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

$WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False)
If('$Pre_IfAddYiEr$'=='True')
    Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreYiErVolume$,Source=YiErVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$YiErTool$,CleanCount1=$YiErClean1$,CleanCount2=$YiErClean2$,CleanWithSample=$YiErCleanSample$,FillStrokeCount=$YiErStrokeCount$,FillSpeed=$YiErGetSpeed$,AddDeep=15,MovedVial=False)
    $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=$Pre_Agitator$,DestinationIndex=4,LeaveDrawerOpen=True)
    $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$YiErAgiSpeed$rpm)
    System.Wait(Time={$YiErAgiTime$*60},Info="加入乙二醇后等待")
    //$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$YiErAgiSpeed$rpm)
EndIf()

If('$Pre_IfAddNaHS$'=='True')
    Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreNaHSVolume$,Source=NaHSVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$NaHSTool$,CleanCount1=$NaHSClean1$,CleanCount2=$NaHSClean2$,CleanWithSample=$NaHSCleanSample$,FillStrokeCount=$NaHSStrokeCount$,FillSpeed=$NaHSGetSpeed$,AddDeep=15,MovedVial=True)
    $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$NaHSAgitatorSpeed$rpm)
    System.Wait(Time={$NaHSKeepTime$*60},Info="振摇")
    //$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$NaHSAgitatorSpeed$rpm)
EndIf()

If('$Pre_IfAddHClAg$'=='True')
    Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreHClAgVolume$,Source=HClAgVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$HClAgTool$,CleanCount1=$HClAgClean1$,CleanCount2=$HClAgClean2$,CleanWithSample=$HClAgCleanSample$,FillStrokeCount=$HClAgStrokeCount$,FillSpeed=$HClAgGetSpeed$,AddDeep=15,MovedVial=True)
    $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$HClAgAgitatorSpeed$rpm)
    System.Wait(Time={$HClAgKeepTime$*60},Info="振摇")
    //$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$HClAgAgitatorSpeed$rpm)
EndIf()

If('$Pre_IfAddPVP$'=='True')
    Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PrePVPVolume$,Source=PVPVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$PVPTool$,CleanCount1=$PVPClean1$,CleanCount2=$PVPClean2$,CleanWithSample=$PVPCleanSample$,FillStrokeCount=$PVPStrokeCount$,FillSpeed=$PVPGetSpeed$,AddDeep=15,MovedVial=True)
    $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$PVPAgitatorSpeed$rpm)
    System.Wait(Time={$PVPAgitatorTime$*60},Info="振摇")
    //$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$PVPAgitatorSpeed$rpm)
EndIf()

If('$Pre_IfAddCF3Ag$'=='True')
    Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreCF3AgVolume$,Source=CF3AgVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$CF3AgTool$,CleanCount1=$CF3AgClean1$,CleanCount2=$CF3AgClean2$,CleanWithSample=$CF3AgCleanSample$,FillStrokeCount=$CF3AgStrokeCount$,FillSpeed=$CF3AgGetSpeed$,AddDeep=15,MovedVial=True)
    $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$CF3AgAgiSpeed$rpm)
    System.Wait(Time={$CF3AgAgiTime$*60},Info="振摇")
    //$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$CF3AgAgiSpeed$rpm)
EndIf()

If('$Pre_IfUV$'=='True')
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat($UVGetCount$)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$SampleList.RepeatLoopCount$+1})
        $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$CF3AgAgiSpeed$rpm)
        System.StartTimer(Timer=UVTimer)
        System.WaitTimer(Timer=UVTimer,Time={$UVInterval$*60},Info="等待检测")
        System.BioTekOpenDoor()
        Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreUVVolume1$,Source=$Pre_Agitator$,SourceIndex=4,Target=BioWellPlate,TargetIndex={$UVStartIndex$+$SampleList.RepeatLoopCount$-1},ForceTool=$UVTool$,CleanCount1=$UVClean1$,CleanCount2=$UVClean2$,CleanWithSample=$UVCleanSample$,FillStrokeCount=0,FillSpeed=$UVGetSpeed$,AddDeep=7,MovedVial=True)
        System.BioTekCloseDoor()
        $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$CF3AgAgiSpeed$rpm)
        System.BioTekReadPlate(ExperimentXPTFile={StrReplace(StrToLower('$ExperimentFile$'),'.xpt','-$SampleList.RepeatLoopCount$.xpt')},ExperimentReportFile="$DataDir$\$SL.SampleName$-$SampleList.RepeatLoopCount$-$OutputFile$")
     EndRepeat()
EndIf()
$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$CF3AgAgiSpeed$rpm)

System.PrintMessage(Message="序列结束,开始自动洗针",FCColor=Blue,BGColor=White)
$WhichPal3$.MoveToHome()
If('$IfPostClean$'=='True')
    SetVar(VarRange=SampleList,VarName=$LiqTools$,VarValue={InsGetField('$WhichPal3$','IToolLiquid')})
    Repeat({ListCount('$SampleList.LiqTools$')})
        $WhichPal3$.ChangeTool(Tool={ListGetItem('$SampleList.LiqTools$',0)})
        $WhichPal3$.CleanSyringe(WashSource={InsGetField('$WhichPal3$','DefaultWash')},WashIndex=1,WashVolume=100%,Cycles=$PostClean1$,WasteTarget={InsGetField('$WhichPal3$','DefaultWaste')},WasteIndex={InsGetField('$WhichPal3$','DefaultWasteIndex')})
        $WhichPal3$.CleanSyringe(WashSource={InsGetField('$WhichPal3$','DefaultWash')},WashIndex=2,WashVolume=100%,Cycles=$PostClean2$,WasteTarget={InsGetField('$WhichPal3$','DefaultWaste')},WasteIndex={InsGetField('$WhichPal3$','DefaultWasteIndex')})
    EndRepeat()
EndIf()

$WhichPal3$.TransportVialHome(Vial=$SL.Tray$:$SL.Vial$)
// vim: nowrap tw=0 ft=prepmacro fdm=marker
