#Method(DisplayName=Ag自动配液,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
#Param(Token=$IfPostClean$,DisplayName=结束后自动洗针,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(Max=10,Min=0,Token=$PostClean1$,DisplayName=结束洗针次数1,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=3)
#Param(Max=10,Min=0,Token=$PostClean2$,DisplayName=结束洗针次数2,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=0)
//2mL乙二醇
#Param(Token=$Pre_IfAddYiEr$,DisplayName=是否添乙二醇,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$YiErTool$",DisplayName="乙二醇针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$YiErTool$.AspirateMax')},Min=0.1,Token="$YiErGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$YiErTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$YiErTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$YiErClean1$",DisplayName="取乙二醇前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$YiErClean2$",DisplayName="取乙二醇前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$YiErCleanSample$",DisplayName="乙二醇润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$YiErStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$YiErTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$YiErTool$.SyringeVolume'))*0.1},Token=$PreYiErVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)

Block(Name=PreQueue)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

If('$Pre_IfAddYiEr$'=='True')
    Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreYiErVolume$,Source=YiErVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$YiErTool$,CleanCount1=$YiErClean1$,CleanCount2=$YiErClean2$,CleanWithSample=$YiErCleanSample$,FillStrokeCount=$YiErStrokeCount$,FillSpeed=$YiErGetSpeed$,AddDeep=15,MovedVial=False)
EndIf()

System.PrintMessage(Message="序列结束,开始自动洗针",FCColor=Blue,BGColor=White)
$WhichPal3$.MoveToHome()
If('$IfPostClean$'=='True')
    SetVar(VarRange=SampleList,VarName=$LiqTools$,VarValue={InsGetField('$WhichPal3$','IToolLiquid')})
    Repeat({ListCount('$SampleList.LiqTools$')})
        $WhichPal3$.ChangeTool(Tool={ListGetItem('$SampleList.LiqTools$',0)})
        $WhichPal3$.CleanSyringe(WashSource={InsGetField('$WhichPal3$','DefaultWash')},WashIndex=1,WashVolume=100%,Cycles=$PostClean1$,WasteTarget={InsGetField('$WhichPal3$','DefaultWaste')},WasteIndex={InsGetField('$WhichPal3$','DefaultWasteIndex')})
        $WhichPal3$.CleanSyringe(WashSource={InsGetField('$WhichPal3$','DefaultWash')},WashIndex=2,WashVolume=100%,Cycles=$PostClean2$,WasteTarget={InsGetField('$WhichPal3$','DefaultWaste')},WasteIndex={InsGetField('$WhichPal3$','DefaultWasteIndex')})
    EndRepeat()
EndIf()

// vim: nowrap tw=0 ft=prepmacro fdm=marker
