#Method(DisplayName=Ag纳米材料合成UV检测,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
#Param(ValueList={InsGetField('$WhichPal3$','IIncubator')},Token=$Pre_Agitator$,DisplayName=振荡槽,Type=List,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Agitator 1")
#Param(Max=200,Min=30,Token=$AgiTemp$,DisplayName=Agitator温度(°C),Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=30)
#Param(Max=750,Min=250,Token=$UVAgitatorSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Max=120,Min=0,Token=$UVKeepTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=90)

//2mL紫外检测
#Param(Token=$Pre_IfUV$,DisplayName=是否自动测试紫外,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$UVTool$",DisplayName="UV针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$UVTool$.AspirateMax')},Min=0.1,Token="$UVGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$UVTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$UVTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$UVClean1$",DisplayName="取UV前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$UVClean2$",DisplayName="取UV前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$UVCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
//#Param(Max="10",Min="0",Token="$UVStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max="72",Min="10",Token="$UVGetDeep$",DisplayName="取液深度",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="32")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$UVTool$.SyringeVolume'))*10},Min={StrToDouble(InsGetField('$System.DefaultPal3Name$','$UVTool$.SyringeVolume'))*0.01},Token=$PreUVVolume1$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)

//#Param(ValueList="A#B#C#D#E#F#G#H",Token="$UVColumn$",DisplayName="UV托盘列",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max="96",Min="1",Token="$UVStartIndex$",DisplayName="检测起始孔位",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="100",Min="1",Token="$UVGetCount$",DisplayName="检测次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="10")
#Param(Max="120",Min="0",Token="$UVInterval$",DisplayName="检测间隔时间(min)",Type="Double",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(FullPath=True,MustExist=True,Extension=xpt,InitPath="",Token=$ExperimentFile$,DisplayName=BioTek方法,Type=FileName,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=)
#Param(FullPath=True,MustExist=True,InitPath="",Token=$DataDir$,DisplayName="BioTek数据目录",Type=DirName,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=)
#Param(CheckCondition='#this#'!='',CheckErrorMsg="Can't Be Empty",Token=$OutputFile$,DisplayName=数据文件名,Type=String,DisableCondition="False",RefreshKey="",UniqueCondition=True,SameCondition=False,VisableCondition="",Default="")

Block(Name=PreQueue)
EndBlock()
Block(Name=PreSampleList)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

$WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False)
$WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=$Pre_Agitator$,DestinationIndex=4,LeaveDrawerOpen=True)
$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$UVAgitatorSpeed$rpm)
System.Wait(Time={$UVKeepTime$*60},Info="UV等待")

If('$Pre_IfUV$'=='True')
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat($UVGetCount$)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$SampleList.RepeatLoopCount$+1})
        $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$UVAgitatorSpeed$rpm)
        System.StartTimer(Timer=UVTimer)
        System.WaitTimer(Timer=UVTimer,Time={$UVInterval$*60},Info="等待检测")
        System.BioTekOpenDoor()
        Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreUVVolume1$,Source=$Pre_Agitator$,SourceIndex=4,Target=BioWellPlate,TargetIndex={$UVStartIndex$+$SampleList.RepeatLoopCount$-1},ForceTool=$UVTool$,CleanCount1=$UVClean1$,CleanCount2=$UVClean2$,CleanWithSample=$UVCleanSample$,FillStrokeCount=0,FillSpeed=$UVGetSpeed$,AddDeep=7,MovedVial=True)
        System.BioTekCloseDoor()
        $WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=True,Speed=$UVAgitatorSpeed$rpm)
        System.BioTekReadPlate(ExperimentXPTFile={StrReplace(StrToLower('$ExperimentFile$'),'.xpt','-$SampleList.RepeatLoopCount$.xpt')},ExperimentReportFile="$DataDir$\$SL.SampleName$-$SampleList.RepeatLoopCount$-$OutputFile$")
     EndRepeat()
EndIf()
$WhichPal3$.SetAgitator(Agitator=$Pre_Agitator$,State=False,Speed=$UVAgitatorSpeed$rpm)
$WhichPal3$.TransportVialHome(Vial=$SL.Tray$:$SL.Vial$)
$WhichPal3$.Reset()

// vim: nowrap tw=0 ft=prepmacro fdm=marker
