<CYCLE Created="2010-06-21T13:39:28" Modified="2017-06-05T11:50:24" DigestValue="049054184239175037038017002045139212134239215222249053" DigestAlgorithm="MD5">
	<DESCRIPTION>//Standard GC Injection Cycle for Empower Software.
***************************************************************
Tray Name, Sample Number and Sample Volume are taken from the sample list.</DESCRIPTION><VARIABLES>
		<VALUE>Air Volume (µl);0;0;5</VALUE>
		<VALUE>Pre Clean with Solvent 1 ();3;0;99</VALUE>
		<VALUE>Pre Clean with Solvent 2 ();0;0;99</VALUE>
		<VALUE>Pre Clean with Sample ();1;0;99</VALUE>
		<VALUE>Filling Speed (µl/s);5;0.1;100</VALUE>
		<VALUE>Filling Strokes ();3;0;99</VALUE>
		<VALUE>Inject to;INJECTOR</VALUE>
		<VALUE>Injection Speed (µl/s);50;5;100</VALUE>
		<VALUE>Pre Inject Delay (ms);500;0;99000</VALUE>
		<VALUE>Post Inject Delay (ms);500;0;99000</VALUE>
		<VALUE>Post Clean with Solvent 1 ();1;0;99</VALUE>
		<VALUE>Post Clean with Solvent 2 ();1;0;99</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>LOCK_TERMINAL(On,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>WAIT_SYNC_SIG(Start,)</ATOMLINE>
		<ATOMLINE>REPEAT(Pre Clean with Solvent 1,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash1,1,50,,,,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>REPEAT(Pre Clean with Solvent 2,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash2,1,50,,,,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>REPEAT(Pre Clean with Sample,)</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.Tray,SL.Index,SL.Volume,,,,Filling Speed,500,,0,Off,,,)</ATOMLINE>
		<ATOMLINE>PUT_SAMPLE(Waste,1,,,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.Tray,SL.Index,SL.Volume,Air Volume,,,Filling Speed,500,,Filling Strokes,Off,,,)</ATOMLINE>
		<ATOMLINE>INJ_SAMPLE(Inject to,Inject,Injected,,,Pre Inject Delay,Injection Speed,Post Inject Delay,1,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
		<ATOMLINE>REPEAT(Post Clean with Solvent 1,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash1,1,,,,,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>REPEAT(Post Clean with Solvent 2,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash2,1,,,,,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,1,,)</ATOMLINE>
		<ATOMLINE>LOCK_TERMINAL(Off,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054137062171147187142202192187253157076204057107242" DigestAlgorithm="MD5">01</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_SYNC_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Start</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Pre Clean with Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE>50</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Pre Clean with Solvent 2</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE>50</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Pre Clean with Sample</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.Tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.Index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE>500</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>PUT_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Destination</PARAMNAME>
						<PARAMVALUE>Waste</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.Tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.Index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE>Air Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE>500</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>Filling Strokes</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>INJ_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Inject</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injected Signal</PARAMNAME>
						<PARAMVALUE>Injected</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pre Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pre Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Post Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Post Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Post Clean with Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Post Clean with Solvent 2</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>03</VERSION>
</CYCLE>
