
#Method(DisplayName=AuNBPs-Seed合成,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
//#Param(ValueList="4#8",Token="$CentriMaxCount$",DisplayName="离心机2mL数量",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="4")
#Param(Token=$IfPostClean$,DisplayName=结束后自动洗针,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(Max=10,Min=0,Token=$PostClean1$,DisplayName=结束洗针次数1,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=3)
#Param(Max=10,Min=0,Token=$PostClean2$,DisplayName=结束洗针次数2,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=0)
#Param(ValueList={InsGetField('$WhichPal3$','IIncubator')},Token=$Pre_Agitator$,DisplayName=振荡槽,Type=List,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Agitator 1")
#Param(Max=200,Min=30,Token=$AgiTemp$,DisplayName=加热温度(°C),Type=Int32,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=30)
#Param(Default="15",Token="$PostSetting$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")


//CTAC
#Param(Token=$Pre_IfAddCTAC$,DisplayName=是否添CTAC,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$CTACTool$",DisplayName="CTAC针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$CTACTool$.AspirateMax')},Min=0.1,Token="$CTACGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$CTACTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$CTACTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$CTACClean1$",DisplayName="取CTAC前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$CTACClean2$",DisplayName="取CTAC前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$CTACCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$CTACStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CTACTool$.SyringeVolume'))*10},Min=0,Token=$PreCTACVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$CTACAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$CTACAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$CTAC2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//Au
#Param(Token=$Pre_IfAddAu$,DisplayName=是否添Au,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AuTool$",DisplayName="Au针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AuTool$.AspirateMax')},Min=0.1,Token="$AuGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AuTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AuTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AuClean1$",DisplayName="取Au前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AuClean2$",DisplayName="取Au前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AuCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AuStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AuTool$.SyringeVolume'))*10},Min=0,Token=$PreAuVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=300,Min=0,Token=$AuAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=180)
#Param(Max=750,Min=250,Token=$AuAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)


//NaBH4
#Param(Token=$Pre_IfAddNaBH4$,DisplayName=是否添NaBH4,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$NaBH4Tool$",DisplayName="NaBH4针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$NaBH4Tool$.AspirateMax')},Min=0.1,Token="$NaBH4GetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$NaBH4Tool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$NaBH4Tool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$NaBH4Clean1$",DisplayName="取NaBH4前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$NaBH4Clean2$",DisplayName="取NaBH4前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$NaBH4CleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$NaBH4StrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$NaBH4Tool$.SyringeVolume'))*10},Min=0,Token=$PreNaBH4Volume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=180,Min=0,Token=$NaBH4AgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$NaBH4AgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$NaBH42Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//K2PdCl4
#Param(Token=$Pre_IfAddK2PdCl4$,DisplayName=是否添K2PdCl4,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$K2PdCl4Tool$",DisplayName="K2PdCl4针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$K2PdCl4Tool$.AspirateMax')},Min=0.1,Token="$K2PdCl4GetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$K2PdCl4Tool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$K2PdCl4Tool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$K2PdCl4Clean1$",DisplayName="取K2PdCl4前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$K2PdCl4Clean2$",DisplayName="取K2PdCl4前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$K2PdCl4CleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$K2PdCl4StrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$K2PdCl4Tool$.SyringeVolume'))*10},Min=0,Token=$PreK2PdCl4Volume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=180,Min=0,Token=$K2PdCl4AgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$K2PdCl4AgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$K2PdCl42Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//AA
#Param(Token=$Pre_IfAddAA$,DisplayName=是否添AA,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AATool$",DisplayName="AA针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AATool$.AspirateMax')},Min=0.1,Token="$AAGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AATool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AATool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AAClean1$",DisplayName="取AA前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AAClean2$",DisplayName="取AA前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AACleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AAStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AATool$.SyringeVolume'))*10},Min=0,Token=$PreAAVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=180,Min=0,Token=$AAAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AAAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$AA2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")






Block(Name=PreQueue)
    If($SampleList.Count$>12)
        System.ErrorExit(ErrorInfo="样品数量不能大于12")
    EndIf()
EndBlock()
Block(Name=PreSampleList)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$TotalGroup$,VarValue=0)
    System.PrintMessage(Message="序列开始运行",FCColor=Blue,BGColor=White)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

If($Sample.Index$==$SampleList.Count$)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=True,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat(@@All)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$RepeatLoopCount$+1})
        If($SampleList.RepeatLoopCount$>6)
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 2,DestinationIndex={$SampleList.RepeatLoopCount$-6},LeaveDrawerOpen=True)
        Else()
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 1,DestinationIndex=$SampleList.RepeatLoopCount$,LeaveDrawerOpen=True)
        EndIf()
    EndRepeat()

    If('$Pre_IfAddCTAC$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加CTAC",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreCTACVolume$,Source=CTACVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$CTACTool$,CleanCount1=$CTACClean1$,CleanCount2=$CTACClean2$,CleanWithSample=$CTACCleanSample$,FillStrokeCount=$CTACStrokeCount$,FillSpeed=$CTACGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($CTACAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$CTACAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$CTACAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$CTACAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$CTACAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$CTACAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddAu$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加Au",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAuVolume$,Source=AuVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AuTool$,CleanCount1=$AuClean1$,CleanCount2=$AuClean2$,CleanWithSample=$AuCleanSample$,FillStrokeCount=$AuStrokeCount$,FillSpeed=$AuGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AuAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AuAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AuAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AuAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AuAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AuAgiSpeed$rpm)
        EndIf()
    EndIf()

   

    If('$Pre_IfAddNaBH4$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加NaBH4",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreNaBH4Volume$,Source=NaBH4Vial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$NaBH4Tool$,CleanCount1=$NaBH4Clean1$,CleanCount2=$NaBH4Clean2$,CleanWithSample=$NaBH4CleanSample$,FillStrokeCount=$NaBH4StrokeCount$,FillSpeed=$NaBH4GetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($NaBH4AgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$NaBH4AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$NaBH4AgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$NaBH4AgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$NaBH4AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$NaBH4AgiSpeed$rpm)
        EndIf()
    EndIf()

   If('$Pre_IfAddK2PdCl4$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加K2PdCl4",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreK2PdCl4Volume$,Source=K2PdCl4Vial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$K2PdCl4Tool$,CleanCount1=$K2PdCl4Clean1$,CleanCount2=$K2PdCl4Clean2$,CleanWithSample=$K2PdCl4CleanSample$,FillStrokeCount=$K2PdCl4StrokeCount$,FillSpeed=$K2PdCl4GetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($K2PdCl4AgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$K2PdCl4AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$K2PdCl4AgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$K2PdCl4AgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$K2PdCl4AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$K2PdCl4AgiSpeed$rpm)

If('$Pre_IfAddAA$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AA",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAAVolume$,Source=AAVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AATool$,CleanCount1=$AAClean1$,CleanCount2=$AAClean2$,CleanWithSample=$AACleanSample$,FillStrokeCount=$AAStrokeCount$,FillSpeed=$AAGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AAAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AAAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AAAgiSpeed$rpm)
        EndIf()
    EndIf()

   

    Repeat(@@All)
        $WhichPal3$.TransportVialHome(Vial=$SL.Tray$:$SL.Vial$)
    EndRepeat()
EndIf()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
