
#Method(DisplayName=AuNBPSV2-zh-CN,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
//#Param(ValueList="4#8",Token="$CentriMaxCount$",DisplayName="离心机2mL数量",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="4")
#Param(Token=$IfPostClean$,DisplayName=结束后自动洗针,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(Max=10,Min=0,Token=$PostClean1$,DisplayName=结束洗针次数1,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=3)
#Param(Max=10,Min=0,Token=$PostClean2$,DisplayName=结束洗针次数2,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=0)
#Param(ValueList={InsGetField('$WhichPal3$','IIncubator')},Token=$Pre_Agitator$,DisplayName=振荡槽,Type=List,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Agitator 1")
#Param(Max=200,Min=30,Token=$AgiTemp$,DisplayName=加热温度(°C),Type=Int32,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=30)
#Param(Default="15",Token="$PostSetting$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")


//CTAB
#Param(Token=$Pre_IfAddCTAB$,DisplayName=是否添CTAB,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$CTABTool$",DisplayName="CTAB针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$CTABTool$.AspirateMax')},Min=0.1,Token="$CTABGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$CTABTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$CTABTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$CTABClean1$",DisplayName="取CTAB前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$CTABClean2$",DisplayName="取CTAB前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$CTABCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$CTABStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CTABTool$.SyringeVolume'))*10},Min=0,Token=$PreCTABVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$CTABAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$CTABAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$CTAB2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//Au
#Param(Token=$Pre_IfAddAu$,DisplayName=是否添Au,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AuTool$",DisplayName="Au针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AuTool$.AspirateMax')},Min=0.1,Token="$AuGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AuTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AuTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AuClean1$",DisplayName="取Au前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AuClean2$",DisplayName="取Au前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AuCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AuStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AuTool$.SyringeVolume'))*10},Min=0,Token=$PreAuVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=300,Min=0,Token=$AuAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=180)
#Param(Max=750,Min=250,Token=$AuAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)


//AgNO3
#Param(Token=$Pre_IfAddAgNO3$,DisplayName=是否添AgNO3,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AgNO3Tool$",DisplayName="AgNO3针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AgNO3Tool$.AspirateMax')},Min=0.1,Token="$AgNO3GetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AgNO3Tool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AgNO3Tool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AgNO3Clean1$",DisplayName="取AgNO3前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AgNO3Clean2$",DisplayName="取AgNO3前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AgNO3CleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AgNO3StrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AgNO3Tool$.SyringeVolume'))*10},Min=0,Token=$PreAgNO3Volume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$AgNO3AgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AgNO3AgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$AgNO32Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//A
#Param(Token=$Pre_IfAddA$,DisplayName=是否添A,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$ATool$",DisplayName="A针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$ATool$.AspirateMax')},Min=0.1,Token="$AGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$ATool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$ATool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AClean1$",DisplayName="取A前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AClean2$",DisplayName="取A前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$ACleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$ATool$.SyringeVolume'))*10},Min=0,Token=$PreAVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$AgNO3giTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AgNO3giSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$A2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//B
#Param(Token=$Pre_IfAddB$,DisplayName=是否添B,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$BTool$",DisplayName="B针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$BTool$.AspirateMax')},Min=0.1,Token="$BGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$BTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$BTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$BClean1$",DisplayName="取B前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$BClean2$",DisplayName="取B前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$BCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$BStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$BTool$.SyringeVolume'))*10},Min=0,Token=$PreBVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$BAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$BAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$B2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//C
#Param(Token=$Pre_IfAddC$,DisplayName=是否添C,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$CTool$",DisplayName="C针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$CTool$.AspirateMax')},Min=0.1,Token="$CGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$CTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$CTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$CClean1$",DisplayName="取C前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$CClean2$",DisplayName="取C前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$CCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$CStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CTool$.SyringeVolume'))*10},Min=0,Token=$PreCVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$CAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$CAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$C2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//D
#Param(Token=$Pre_IfAddD$,DisplayName=是否添D,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$DTool$",DisplayName="D针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$DTool$.AspirateMax')},Min=0.1,Token="$DGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$DTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$DTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$DClean1$",DisplayName="取D前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$DClean2$",DisplayName="取D前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$DCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$DStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$DTool$.SyringeVolume'))*10},Min=0,Token=$PreDVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$DAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$DAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$D2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//E
#Param(Token=$Pre_IfAddE$,DisplayName=是否添E,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$ETool$",DisplayName="E针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$ETool$.AspirateMax')},Min=0.1,Token="$EGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$ETool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$ETool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$EClean1$",DisplayName="取E前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$EClean2$",DisplayName="取E前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$ECleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$EStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$ETool$.SyringeVolume'))*10},Min=0,Token=$PreEVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$EAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$EAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$E2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//F
#Param(Token=$Pre_IfAddF$,DisplayName=是否添F,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$FTool$",DisplayName="F针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$FTool$.AspirateMax')},Min=0.1,Token="$FGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$FTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$FTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$FClean1$",DisplayName="取F前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$FClean2$",DisplayName="取F前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$FCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$FStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$FTool$.SyringeVolume'))*10},Min=0,Token=$PreFVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$FAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$FAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$F2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//G
#Param(Token=$Pre_IfAddG$,DisplayName=是否添G,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$GTool$",DisplayName="G针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$GTool$.AspirateMax')},Min=0.1,Token="$GGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$GTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$GTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$GClean1$",DisplayName="取G前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$GClean2$",DisplayName="取G前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$GCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$GStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$GTool$.SyringeVolume'))*10},Min=0,Token=$PreGVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$GAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$GAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$G2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//H
#Param(Token=$Pre_IfAddH$,DisplayName=是否添H,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$HTool$",DisplayName="H针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$HTool$.AspirateMax')},Min=0.1,Token="$HGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$HTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$HTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$HClean1$",DisplayName="取H前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$HClean2$",DisplayName="取H前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$HCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$HStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$HTool$.SyringeVolume'))*10},Min=0,Token=$PreHVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$HAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$HAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$H2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")
//I
#Param(Token=$Pre_IfAddI$,DisplayName=是否添I,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$ITool$",DisplayName="I针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$ITool$.AspirateMax')},Min=0.1,Token="$IGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$ITool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$ITool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$IClean1$",DisplayName="取I前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$IClean2$",DisplayName="取I前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$ICleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$IStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$ITool$.SyringeVolume'))*10},Min=0,Token=$PreIVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=180,Min=0,Token=$IAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$IAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$I2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")


Block(Name=PreQueue)
    If($SampleList.Count$>12)
        System.ErrorExit(ErrorInfo="样品数量不能大于12")
    EndIf()
EndBlock()
Block(Name=PreSampleList)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$TotalGroup$,VarValue=0)
    System.PrintMessage(Message="序列开始运行",FCColor=Blue,BGColor=White)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

If($Sample.Index$==$SampleList.Count$)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=True,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat(@@All)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$RepeatLoopCount$+1})
        If($SampleList.RepeatLoopCount$>6)
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 2,DestinationIndex={$SampleList.RepeatLoopCount$-6},LeaveDrawerOpen=True)
        Else()
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 1,DestinationIndex=$SampleList.RepeatLoopCount$,LeaveDrawerOpen=True)
        EndIf()
    EndRepeat()

    If('$Pre_IfAddCTAB$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加CTAB",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreCTABVolume$,Source=CTABVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$CTABTool$,CleanCount1=$CTABClean1$,CleanCount2=$CTABClean2$,CleanWithSample=$CTABCleanSample$,FillStrokeCount=$CTABStrokeCount$,FillSpeed=$CTABGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($CTABAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$CTABAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$CTABAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$CTABAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$CTABAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$CTABAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddAu$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加Au",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAuVolume$,Source=AuVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AuTool$,CleanCount1=$AuClean1$,CleanCount2=$AuClean2$,CleanWithSample=$AuCleanSample$,FillStrokeCount=$AuStrokeCount$,FillSpeed=$AuGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AuAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AuAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AuAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AuAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AuAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AuAgiSpeed$rpm)
        EndIf()
    EndIf()

   

    If('$Pre_IfAddAgNO3$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AgNO3",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAgNO3Volume$,Source=AgNO3Vial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AgNO3Tool$,CleanCount1=$AgNO3Clean1$,CleanCount2=$AgNO3Clean2$,CleanWithSample=$AgNO3CleanSample$,FillStrokeCount=$AgNO3StrokeCount$,FillSpeed=$AgNO3GetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AgNO3AgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AgNO3AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AgNO3AgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AgNO3AgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AgNO3AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AgNO3AgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddA$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加A",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAVolume$,Source=AVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$ATool$,CleanCount1=$AClean1$,CleanCount2=$AClean2$,CleanWithSample=$ACleanSample$,FillStrokeCount=$AStrokeCount$,FillSpeed=$AGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AgNO3giTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AgNO3giSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AgNO3giSpeed$rpm)
            $WhichPal3$.Wait(Time=$AgNO3giTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AgNO3giSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AgNO3giSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddB$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加B",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreBVolume$,Source=BVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$BTool$,CleanCount1=$BClean1$,CleanCount2=$BClean2$,CleanWithSample=$BCleanSample$,FillStrokeCount=$BStrokeCount$,FillSpeed=$BGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($BAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$BAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$BAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$BAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$BAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$BAgiSpeed$rpm)
        EndIf()
    EndIf()
   
    If('$Pre_IfAddC$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加C",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreCVolume$,Source=CVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$CTool$,CleanCount1=$CClean1$,CleanCount2=$CClean2$,CleanWithSample=$CCleanSample$,FillStrokeCount=$CStrokeCount$,FillSpeed=$CGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($CAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$CAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$CAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$CAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$CAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$CAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddD$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加D",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreDVolume$,Source=DVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$DTool$,CleanCount1=$DClean1$,CleanCount2=$DClean2$,CleanWithSample=$DCleanSample$,FillStrokeCount=$DStrokeCount$,FillSpeed=$DGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($DAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$DAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$DAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$DAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$DAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$DAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddE$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加E",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreEVolume$,Source=EVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$ETool$,CleanCount1=$EClean1$,CleanCount2=$EClean2$,CleanWithSample=$ECleanSample$,FillStrokeCount=$EStrokeCount$,FillSpeed=$EGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($EAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$EAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$EAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$EAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$EAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$EAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddF$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加F",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreFVolume$,Source=FVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$FTool$,CleanCount1=$FClean1$,CleanCount2=$FClean2$,CleanWithSample=$FCleanSample$,FillStrokeCount=$FStrokeCount$,FillSpeed=$FGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($FAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$FAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$FAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$FAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$FAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$FAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddG$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加G",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreGVolume$,Source=GVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$GTool$,CleanCount1=$GClean1$,CleanCount2=$GClean2$,CleanWithSample=$GCleanSample$,FillStrokeCount=$GStrokeCount$,FillSpeed=$GGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($GAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$GAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$GAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$GAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$GAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$GAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddH$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加H",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreHVolume$,Source=HVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$HTool$,CleanCount1=$HClean1$,CleanCount2=$HClean2$,CleanWithSample=$HCleanSample$,FillStrokeCount=$HStrokeCount$,FillSpeed=$HGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($HAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$HAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$HAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$HAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$HAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$HAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddI$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加I",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreIVolume$,Source=IVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$ITool$,CleanCount1=$IClean1$,CleanCount2=$IClean2$,CleanWithSample=$ICleanSample$,FillStrokeCount=$IStrokeCount$,FillSpeed=$IGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($IAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$IAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$IAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$IAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$IAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$IAgiSpeed$rpm)
        EndIf()
    EndIf()

   

    Repeat(@@All)
        $WhichPal3$.TransportVialHome(Vial=$SL.Tray$:$SL.Vial$)
    EndRepeat()
EndIf()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
