Block(Name=OpenLabSetting,WhichOpenLab=1)
    System.OpenLabGetInstruments(WhichOpenLab=%WhichOpenLab%)
    System.InputDialog(Prompt="选择OpenLab仪器",Default="$System.OpenLabInstruments$",Type=List)
    If(%WhichOpenLab%==1)
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentInstrument$,VarValue=$System._InputDialogResult$)
    Else()
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentInstrument%WhichOpenLab%$,VarValue=$System._InputDialogResult$)
    EndIf()

    System.OpenLabGetProjects(WhichOpenLab=%WhichOpenLab%)
    System.InputDialog(Prompt="选择OpenLab项目",Default="$System.OpenLabProjects$",Type=List)
    If(%WhichOpenLab%==1)
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentProject$,VarValue=$System._InputDialogResult$)
    Else()
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentProject%WhichOpenLab%$,VarValue=$System._InputDialogResult$)
    EndIf()
    //System.OpenLabGetSampleType()
    //System.OpenLabGetSequenceType()
    //获取数据路径
    System.OpenLabConnectInstrument(WhichOpenLab=%WhichOpenLab%)

    System.OpenLabGetInjectionSource(WhichOpenLab=%WhichOpenLab%)
    System.InputDialog(Prompt="选择OpenLab进样源",Default="$System.OpenLabInjectionSourceValue$",Type=List)
    SetVar(VarRange=System,VarName=$OpenLabCurrentInjectionSource$,VarValue=$System._InputDialogResult$)
    If(%WhichOpenLab%==1)
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentInjectionSource$,VarValue=$System._InputDialogResult$)
    Else()
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentInjectionSource%WhichOpenLab%$,VarValue=$System._InputDialogResult$)
    EndIf()
    System.OpenLabGetAcqMethod(WhichOpenLab=%WhichOpenLab%)
EndBlock()

Block(Name=OpenLabProjectSetting,WhichOpenLab=1)
    System.OpenLabGetProjects(WhichOpenLab=%WhichOpenLab%)
    System.InputDialog(Prompt="选择OpenLab项目",Default="$System.OpenLabProjects$",Type=List)
    If(%WhichOpenLab%==1)
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentProject$,VarValue=$System._InputDialogResult$)
    Else()
        System.SetSaveInsField(InsName=System,VarName=$OpenLabCDSCurrentProject%WhichOpenLab%$,VarValue=$System._InputDialogResult$)
    EndIf()
    //System.OpenLabGetSampleType()
    //System.OpenLabGetSequenceType()
    //获取数据路径
    System.OpenLabConnectInstrument(WhichOpenLab=%WhichOpenLab%)
    System.OpenLabGetAcqMethod(WhichOpenLab=%WhichOpenLab%)
EndBlock()

// vim: nowrap tw=0 ft=prepmacro
