Block(Name=Pal3_DispatchInjector)
//::Source SourceIndex Volume
    //NCacl要求转意$
    If(StrRegMatch('%Injector%','[$System.DSDispatch$]`$'))
        //If(StrContains('%Injector%','$System.OpticInjectorName$'))
        If(InsVarExist('System','_Instrument.OpticPTV') && ListCount('$System._Instrument.OpticPTV$')>0 && '$System.OpticTriggerMode$'=='Atas')
            SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue=OPTICReady)
            SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue=OPTICStart)
        Else()
            If('$System.UseInjectorSignal$'=='True')
                SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue="%Injector% In")
                SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue="%Injector% Out")
            Else()
                SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue=Input Signal 2)
                SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue=Output Signal 2)
            EndIf()
        EndIf()
        SetVar(VarRange=Sample,VarName=$_GCWAIT$,VarValue=GCWait2)
        SetVar(VarRange=Sample,VarName=$_SampleIns$,VarValue=2)
    Else()
        //If(StrContains('%Injector%','$System.OpticInjectorName$'))
        If(InsVarExist('System','_Instrument.OpticPTV') && ListCount('$System._Instrument.OpticPTV$')>0 && '$System.OpticTriggerMode$'=='Atas')
            SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue=OPTICReady)
            SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue=OPTICStart)
        Else()
            If('$System.UseInjectorSignal$'=='True')
                SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue="%Injector% In")
                SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue="%Injector% Out")
            Else()
                SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue=Input Signal 1)
                SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue=Output Signal 1)
            EndIf()
        EndIf()
        SetVar(VarRange=Sample,VarName=$_GCWAIT$,VarValue=GCWait)
        SetVar(VarRange=Sample,VarName=$_SampleIns$,VarValue=1)
    EndIf()
EndBlock()
/*Block(Name=PAL3_CheckDSByInjector)
    If('$Sample.CheckDSByInjector$'!='True')
        If(!StrRegMatch('%Injector%','Injector [34]$'))
            SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue=Input Signal 1)
            SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue=Output Signal 1)
            SetVar(VarRange=Sample,VarName=$_GCWAIT$,VarValue=GCWait)
        Else()
            SetVar(VarRange=Sample,VarName=$_StartSignal$,VarValue=Input Signal 2)
            SetVar(VarRange=Sample,VarName=$_InjectedSignal$,VarValue=Output Signal 2)
            SetVar(VarRange=Sample,VarName=$_GCWAIT$,VarValue=GCWait2)
        EndIf()
        SetVar(VarRange=Sample,VarName=$CheckDSByInjector$,VarValue=True)
        System.InfoDialog(Message="Sample[$Sample.Index$] $Sample.SL.SampleID$ %Injector% $Sample._GCWAIT$",FCColor=Blue,BGColor=White)
    EndIf()
EndBlock()*/

Block(Name=None_SendToDS)
//占位用的，避免检查Call时报错
EndBlock()

//Block(Name=PostStopSampleList)
Block(Name=StopDS)
    System.StopDS(Ip="$System.DataSystem.Ip1$",Port="$System.DataSystem.Port1$")
    System.StopDS(Ip="$System.DataSystem.Ip2$",Port="$System.DataSystem.Port2$")
EndBlock()

// vim: nowrap tw=0 ft=prepmacro
