Block(Name=SPMEK_BatchRun)
    SetVar(VarRange=System,VarName=$SPMEKLoopCount$,VarValue=0)
    Repeat(10)
        SetVar(VarRange=System,VarName=$SPMEKLoopCount$,VarValue={$System.SPMEKLoopCount$+1})
        SetVar(VarRange=System,VarName=$NextQueueName$,VarValue="SPMEK值测定$System.SPMEKLoopCount$")
        If(FileExist('%SPMEKDir%\SPMEK-$System.SPMEKLoopCount$.mtl') && FileExist('%SPMEKDir%\SPMEK-$System.SPMEKLoopCount$.slt'))
            System.PipeDo(Cmd=RunSeq,Arg1="%SPMEKDir%\SPMEK-$System.SPMEKLoopCount$.mtl",Arg2="%SPMEKDir%\SPMEK-$System.SPMEKLoopCount$.slt")
            System.Wait(Time=2)
        Else()
            Break()
        EndIf()
    EndRepeat()
EndBlock()

Block(Name=SetPhaseColor,Id=1,Count=5)
    //System.PrintMessage(Message="Pre SampleList Wait",FCColor=Blue,BGColor=White)
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat(%Count%)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$RepeatLoopCount$+1})
        SetVar(VarRange=Sample,VarName={StrContact('Phase','$SampleList.RepeatLoopCount$','Color')},VarValue=black)
    EndRepeat()
    SetVar(VarRange=Sample,VarName={StrContact('Phase','%Id%','Color')},VarValue=red)
    If(%Id%>%Count%)
        System.ReloadWebStatus(Path="None")
    Else()
        System.ReloadWebStatus()
    EndIf()
EndBlock()

Block(Name=System_PostLoad)
    SetVar(VarRange=System,VarName=$Pal3MultiTool$,VarValue=False)
    If(InsVarExist('System','_Instrument.CTCPal3') && ListCount('$System._Instrument.CTCPal3$')>0)
        //不存在就设定
        //System.InfoDialog(Message="DefaultPal3Name 1")
        If(!InsVarExist('System','DefaultPal3Name'))
            //System.InfoDialog(Message="DefaultPal3Name 2")
            SetVar(VarRange=System,VarName=$DefaultPal3Name$,VarValue={ListGetItem('$System._Instrument.CTCPal3$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            //System.InfoDialog(Message="DefaultPal3Name 3")
            If(!ListContains('$System._Instrument.CTCPal3$','$System.DefaultPal3Name$'))
                //System.InfoDialog(Message="DefaultPal3Name 4")
                SetVar(VarRange=System,VarName=$DefaultPal3Name$,VarValue={ListGetItem('$System._Instrument.CTCPal3$',0)})
            EndIf()
        EndIf()

        //检查是否开启自动添加内标的功能
        If(InsVarExist('System','Pal3AutoAdd') && '$System.Pal3AutoAdd$'=='True')
            If(ListCount('$System._Instrument.CTCPal3$')>1)
                SetVar(VarRange=System,VarName=$Pal3MultiTool$,VarValue=True)
            EndIf()
            If(ListCount('$System._Instrument.CTCPal3$')==1 && InsGetField('$System.DefaultPal3Name$','ToolHandlingBehavior')=='Automatic')
                SetVar(VarRange=System,VarName=$Pal3MultiTool$,VarValue=True)
            EndIf()
        EndIf()
    EndIf()

    If(InsVarExist('System','_Instrument.CTCPal2') && ListCount('$System._Instrument.CTCPal2$')>0)
        If(!InsVarExist('System','DefaultPal2Name'))
            SetVar(VarRange=System,VarName=$DefaultPal2Name$,VarValue={ListGetItem('$System._Instrument.CTCPal2$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.CTCPal2$','$System.DefaultPal2Name$'))
                SetVar(VarRange=System,VarName=$DefaultPal2Name$,VarValue={ListGetItem('$System._Instrument.CTCPal2$',0)})
            EndIf()
        EndIf()
    EndIf()
    If(InsVarExist('System','_Instrument.Utral') && ListCount('$System._Instrument.Utral$')>0)
        If(!InsVarExist('System','DefaultUtralName'))
            SetVar(VarRange=System,VarName=$DefaultUtralName$,VarValue={ListGetItem('$System._Instrument.Utral$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.Utral$','$System.DefaultUtralName$'))
                SetVar(VarRange=System,VarName=$DefaultUtralName$,VarValue={ListGetItem('$System._Instrument.Utral$',0)})
            EndIf()
        EndIf()
    EndIf()
    If(InsVarExist('System','_Instrument.eTrap') && ListCount('$System._Instrument.eTrap$')>0)
        If(!InsVarExist('System','DefaulteTrapName'))
            SetVar(VarRange=System,VarName=$DefaulteTrapName$,VarValue={ListGetItem('$System._Instrument.eTrap$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.eTrap$','$System.DefaulteTrapName$'))
                SetVar(VarRange=System,VarName=$DefaulteTrapName$,VarValue={ListGetItem('$System._Instrument.eTrap$',0)})
            EndIf()
        EndIf()
    EndIf()
    If(InsVarExist('System','_Instrument.InLabTrap') && ListCount('$System._Instrument.InLabTrap$')>0)
        If(!InsVarExist('System','DefaultInLabTrapName'))
            SetVar(VarRange=System,VarName=$DefaultInLabTrapName$,VarValue={ListGetItem('$System._Instrument.InLabTrap$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.InLabTrap$','$System.DefaultInLabTrapName$'))
                SetVar(VarRange=System,VarName=$DefaultInLabTrapName$,VarValue={ListGetItem('$System._Instrument.InLabTrap$',0)})
            EndIf()
        EndIf()
    EndIf()


    If(InsVarExist('System','_Instrument.OpticPTV') && ListCount('$System._Instrument.OpticPTV$')>0)
        If(!InsVarExist('System','DefaultOpticPTV'))
            SetVar(VarRange=System,VarName=$DefaultOpticPTV$,VarValue={ListGetItem('$System._Instrument.OpticPTV$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.OpticPTV$','$System.DefaultOpticPTV$'))
                SetVar(VarRange=System,VarName=$DefaultOpticPTV$,VarValue={ListGetItem('$System._Instrument.OpticPTV$',0)})
            EndIf()
        EndIf()
    EndIf()
    If(InsVarExist('System','_Instrument.PTLumin') && ListCount('$System._Instrument.PTLumin$')>0)
        If(!InsVarExist('System','DefaultPTLumin'))
            SetVar(VarRange=System,VarName=$DefaultPTLumin$,VarValue={ListGetItem('$System._Instrument.PTLumin$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.PTLumin$','$System.DefaultPTLumin$'))
                SetVar(VarRange=System,VarName=$DefaultPTLumin$,VarValue={ListGetItem('$System._Instrument.PTLumin$',0)})
            EndIf()
        EndIf()
    EndIf()
    If(InsVarExist('System','_Instrument.PTStratum') && ListCount('$System._Instrument.PTStratum$')>0)
        If(!InsVarExist('System','DefaultPTStratum'))
            SetVar(VarRange=System,VarName=$DefaultPTStratum$,VarValue={ListGetItem('$System._Instrument.PTStratum$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.PTStratum$','$System.DefaultPTStratum$'))
                SetVar(VarRange=System,VarName=$DefaultPTStratum$,VarValue={ListGetItem('$System._Instrument.PTStratum$',0)})
            EndIf()
        EndIf()
    EndIf()

    If(InsVarExist('System','_Instrument.KnauerLPCPump') && ListCount('$System._Instrument.KnauerLPCPump$')>0)
        If(!InsVarExist('System','DefaultKnauerLPCPump'))
            SetVar(VarRange=System,VarName=$DefaultKnauerLPCPump$,VarValue={ListGetItem('$System._Instrument.KnauerLPCPump$',0)})
        Else()
            //存在就检查设定是否包含在当前的仪器设定里
            If(!ListContains('$System._Instrument.KnauerLPCPump$','$System.DefaultKnauerLPCPump$'))
                SetVar(VarRange=System,VarName=$DefaultKnauerLPCPump$,VarValue={ListGetItem('$System._Instrument.KnauerLPCPump$',0)})
            EndIf()
        EndIf()
    EndIf()

    If('$System.DataSystem$'!='None' && '$System.DataSystem$'!='OpenLabCDS' && '$System.AutoStartLink1$'=='True')
        System.ExecOSCmd(CmdName="$System._RunDir$\Resource\Links\Link $System.DataSystem$\Link $System.DataSystem$.exe",Args="-p7600")
    EndIf()

    If('$System.DataSystem2$'!='None'  && '$System.DataSystem$'!='OpenLabCDS' && '$System.AutoStartLink2$'=='True')
        If('$System.DataSystem$'!='$System.DataSystem2$')
        // -d表示Link2 
            System.ExecOSCmd(CmdName="$System._RunDir$\Resource\Links\Link $System.DataSystem2$\Link $System.DataSystem2$.exe",Args="-d -p6600 -i1")
        Else()
            System.Wait(Time=5,Info=)
            System.ExecOSCmd(CmdName="$System._RunDir$\Resource\Links\Link $System.DataSystem2$\Link $System.DataSystem2$.exe",Args="-d -p6600 -i2")
        EndIf()
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
