Block(Name=GetPal2TrayPosition,Pal2Name=$System.DefaultPal2Name$)
    //System.InfoDialog(Message="{ListCount('$%Pal2Name%.TraySlots$')}")
    Repeat({ListCount('$%Pal2Name%.TraySlots$')})
        //System.InfoDialog(Message="{ListGetItem('$%Pal2Name%.TraySlots$',$System.LoopCount$-1)}")
        %Pal2Name%.MOVETO_OBJECT({ListGetItem('$%Pal2Name%.TraySlots$',$System.LoopCount$-1)},1,0)
        %Pal2Name%.POS_STAT()
        //SetVar(VarRange=%Pal2Name%,VarName="TrayPos_{ListGetItem('$%Pal2Name%.TraySlots$',$System.LoopCount$-1)}",VarValue="$%Pal2Name%._AtomReturnStr$")
        System.SetSaveInsField(InsName=%Pal2Name%,VarName="TrayPosX_{ListGetItem('$%Pal2Name%.TraySlots$',$System.LoopCount$-1)}",VarValue="{ListGetItem('$%Pal2Name%._AtomReturnStr$',0)}")
        System.SetSaveInsField(InsName=%Pal2Name%,VarName="TrayPosY_{ListGetItem('$%Pal2Name%.TraySlots$',$System.LoopCount$-1)}",VarValue="{ListGetItem('$%Pal2Name%._AtomReturnStr$',1)}")
        System.SetSaveInsField(InsName=%Pal2Name%,VarName="TrayPosZ_{ListGetItem('$%Pal2Name%.TraySlots$',$System.LoopCount$-1)}",VarValue="{ListGetItem('$%Pal2Name%._AtomReturnStr$',2)}")
        %Pal2Name%.MOVETO_OBJECT(Home,1)
    EndRepeat()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
