Block(Name=LLE_PostWork,LLEName=LLE)
    If(!InsVarExist('%LLEName%','CTCPalName'))
        If(InsVarExist('System','_Instrument.CTCPal3') && ListCount('$System._Instrument.CTCPal3$')>0)
            SetVar(VarRange=%LLEName%,VarName=$CTCPalName$,VarValue={ListGetItem('$System._Instrument.CTCPal3$',0)})
            SetVar(VarRange=%LLEName%,VarName=$CTCPalType$,VarValue=Pal3)
        Else()
            If(InsVarExist('System','_Instrument.CTCPal2') && ListCount('$System._Instrument.CTCPal2$')>0)
                SetVar(VarRange=%LLEName%,VarName=$CTCPalName$,VarValue={ListGetItem('$System._Instrument.CTCPal2$',0)})
                SetVar(VarRange=%LLEName%,VarName=$CTCPalType$,VarValue=Pal2)
            EndIf()
        EndIf()
    EndIf()
EndBlock()

Block(Name=PalGetPosition,PalName=Pal3)
    If('%PalType%'=='Pal3')
        %PalName%.GetAxisPosition(Axis=1)
        SetVar(VarRange=%PalName%,VarName=_X,VarValue={StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000})
        %PalName%.GetAxisPosition(Axis=2)
        SetVar(VarRange=%PalName%,VarName=_Y,VarValue={StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000})
        %PalName%.GetAxisPosition(Axis=3)
        SetVar(VarRange=%PalName%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000})
    EndIf()
    If('%PalType%'=='Pal2')
        %PalName%.POS_STAT()
        SetVar(VarRange=%PalName%,VarName=_X,VarValue={ListGetItem('$%PalName%._AtomReturnStr$','0')})
        SetVar(VarRange=%PalName%,VarName=_Y,VarValue={ListGetItem('$%PalName%._AtomReturnStr$','1')})
        SetVar(VarRange=%PalName%,VarName=_Z,VarValue={ListGetItem('$%PalName%._AtomReturnStr$','2')})
        %PalName%.GET_POS(LLEPort)
        SetVar(VarRange=%PalName%,VarName=_LLEX,VarValue={ListGetItem('$%PalName%._AtomReturnStr$','0')})
        SetVar(VarRange=%PalName%,VarName=_LLEY,VarValue={ListGetItem('$%PalName%._AtomReturnStr$','1')})
        SetVar(VarRange=%PalName%,VarName=_LLEZ,VarValue={ListGetItem('$%PalName%._AtomReturnStr$','2')})
    EndIf()
EndBlock()

Block(Name=LLE_FindLayer,LLEName=LLE,VialType=20mL,RealGet=True)
    If('%PalType%'=='Pal3')
        %PalName%.MoveToObject(Target=%Tray%,Index=%Vial%,UseTouchDown=True)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-120mm,AccelerationFactor=60%,ForceDirectMovement=True)
        Call(Name=PalGetPosition,PalName=%PalName%)
        SetVar(VarRange=%PalName%,VarName=LLEX1,VarValue=$%PalName%._X$)
        SetVar(VarRange=%PalName%,VarName=LLEY1,VarValue=$%PalName%._Y$)
        SetVar(VarRange=%PalName%,VarName=LLEZ1,VarValue=$%PalName%._Z$)
        %PalName%.MoveRelative(ReferencePoint=LLEPort,MovementX=$%LLEName%.OffsetX$mm,MovementY={$%LLEName%.OffsetY$-15}mm,MovementZ=$%LLEName%.OffsetZ$mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.MoveRelative(ReferencePoint=LLEPort,MovementX=$%LLEName%.OffsetX$mm,MovementY=$%LLEName%.OffsetY$mm,MovementZ=$%LLEName%.OffsetZ$mm,AccelerationFactor=60%,ForceDirectMovement=True)
    EndIf()
    If('%PalType%'=='Pal2')
        %PalName%.MOVETO_OBJECT(%Tray%,%Vial%,0)
        Call(Name=PalGetPosition,PalName=%PalName%,PalType=%PalType%)
        %PalName%.MOVE_REL(,,-$%PalName%._Z$)
        %PalName%.MOVETO_OBJECT(LLEPort,1,0)
        %PalName%.MOVE_REL({$%LLEName%.OffsetX$*1000},{$%LLEName%.OffsetY$*1000},{$%LLEName%.OffsetZ$*1000})
    EndIf()

    If('$%LLEName%._Address$'=='127.0.0.1')
        %LLEName%.OpenPicture(FileName="$%LLEName%.PictureFile$")
    Else()
        %LLEName%.GetLLEPicture()
    EndIf()

    If('%RealGet%'=='True')
        %LLEName%.ClipLLEPicture(VialType=%VialType%)
        %LLEName%.FindLayerLine(LayerCount=$%LLEName%.LayerCount$,VialType=%VialType%,LayerMinWidth={Round($%LLEName%.%VialType%WidthPixel$*$%LLEName%.WidthPercent$*0.01,0)},Volume=%Volume%,WhichLayer=%WhichLayer%)
    EndIf()

    If('%PalType%'=='Pal3')
        %PalName%.MoveRelative(ReferencePoint=LLEPort,MovementX=$%LLEName%.OffsetX$mm,MovementY={$%LLEName%.OffsetZ$-15}mm,MovementZ=$%LLEName%.OffsetZ$mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.MoveRelative(ReferencePoint=LLEPort,MovementX=$%LLEName%.OffsetX$mm,MovementY={$%LLEName%.OffsetZ$-15}mm,MovementZ={$%LLEName%.OffsetZ$-180}mm,AccelerationFactor=60%,ForceDirectMovement=True)
        Call(Name=PalGetPosition,PalName=%PalName%,PalType=%PalType%)
        SetVar(VarRange=%PalName%,VarName=LLEX2,VarValue=$%PalName%._X$)
        SetVar(VarRange=%PalName%,VarName=LLEY2,VarValue=$%PalName%._Y$)
        SetVar(VarRange=%PalName%,VarName=LLEZ2,VarValue=$%PalName%._Z$)
        %PalName%.MoveRelative(MovementX={$%PalName%.LLEX1$-$%PalName%.LLEX2$}mm,MovementY={$%PalName%.LLEY1$-$%PalName%.LLEY2$}mm,MovementZ={$%PalName%.LLEZ1$-$%PalName%.LLEZ2$}mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=120mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.LeaveObject()
        %PalName%.MoveToHome()
    EndIf()
    If('%PalType%'=='Pal2')
        Call(Name=PalGetPosition,PalName=%PalName%,PalType=%PalType%)
        %PalName%.MOVE_REL(,,-$%PalName%._Z$)
        %PalName%.MOVETO_OBJECT(%Tray%,%Vial%,0)
        %PalName%.CLEANUP(Wash1,1,1,1,1,1,1,1,1,1)
    EndIf()
EndBlock()

Block(Name=LLE_ManualMoveToCenter)
    If('%PalType%'=='Pal3')
        %PalName%.MoveToObject(Target=%Tray%,Index=%Vial%,UseTouchDown=True)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-120mm,AccelerationFactor=60%,ForceDirectMovement=True)
        Call(Name=PalGetPosition,PalName=%PalName%,PalType=%PalType%)
        SetVar(VarRange=%PalName%,VarName=LLEX1,VarValue=$%PalName%._X$)
        SetVar(VarRange=%PalName%,VarName=LLEY1,VarValue=$%PalName%._Y$)
        SetVar(VarRange=%PalName%,VarName=LLEZ1,VarValue=$%PalName%._Z$)
        %PalName%.MoveRelative(ReferencePoint=LLEPort,MovementX=%TestX%mm,MovementY=%TestY%mm,MovementZ=%TestZ%mm,AccelerationFactor=60%,ForceDirectMovement=True)
    EndIf()
    If('%PalType%'=='Pal2')
        SetVar(VarRange=%LLEName%,VarName=$_PreTray$,VarValue=%Tray%)
        SetVar(VarRange=%LLEName%,VarName=$_PreVial$,VarValue=%Vial%)
        %PalName%.MOVETO_OBJECT(%Tray%,%Vial%,0)
        Call(Name=PalGetPosition,PalName=%PalName%,PalType=%PalType%)
        %PalName%.MOVE_REL(,,-$%PalName%._Z$)
        %PalName%.MOVETO_OBJECT(LLEPort,1,0)
        %PalName%.MOVE_REL({%TestX%*1000},{%TestY%*1000},{%TestZ%*1000})
    EndIf()
EndBlock()

Block(Name=LLE_ManualBackFromCenter)
    If('%PalType%'=='Pal3')
        %PalName%.MoveRelative(MovementX=0mm,MovementY=-15mm,MovementZ=0mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.GetAxisPosition(Axis=3)
        SetVar(VarRange=%PalName%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000})
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%PalName%._Z$mm,AccelerationFactor=60%,ForceDirectMovement=True)
        Call(Name=PalGetPosition,PalName=%PalName%)
        SetVar(VarRange=%PalName%,VarName=LLEX2,VarValue=$%PalName%._X$)
        SetVar(VarRange=%PalName%,VarName=LLEY2,VarValue=$%PalName%._Y$)
        SetVar(VarRange=%PalName%,VarName=LLEZ2,VarValue=$%PalName%._Z$)
        %PalName%.MoveRelative(MovementX={$%PalName%.LLEX1$-$%PalName%.LLEX2$}mm,MovementY={$%PalName%.LLEY1$-$%PalName%.LLEY2$}mm,MovementZ={$%PalName%.LLEZ1$-$%PalName%.LLEZ2$}mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=120mm,AccelerationFactor=60%,ForceDirectMovement=True)
        %PalName%.LeaveObject()
        %PalName%.MoveToHome()
    EndIf()
    If('%PalType%'=='Pal2')
        Call(Name=PalGetPosition,PalName=%PalName%,PalType=%PalType%)
        %PalName%.MOVE_REL(,,-$%PalName%._Z$)
        %PalName%.MOVETO_OBJECT($%LLEName%._PreTray$,$%LLEName%._PreVial$,0)
        %PalName%.CLEANUP(Wash1,1,1,1,1,1,1,1,)
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
