//{{{1 Pal2 Pal3统一Call
Block(Name=Optic4_PostWork,OpticName=Optic4)
    If(!InsVarExist('%OpticName%','CTCPalName'))
        If(InsVarExist('System','_Instrument.CTCPal3') && ListCount('$System._Instrument.CTCPal3$')>0)
            SetVar(VarRange=%OpticName%,VarName=$CTCPalName$,VarValue={ListGetItem('$System._Instrument.CTCPal3$',0)})
            SetVar(VarRange=%OpticName%,VarName=$CTCPalType$,VarValue=Pal3)
        Else()
            If(InsVarExist('System','_Instrument.CTCPal2') && ListCount('$System._Instrument.CTCPal2$')>0)
                SetVar(VarRange=%OpticName%,VarName=$CTCPalName$,VarValue={ListGetItem('$System._Instrument.CTCPal2$',0)})
                SetVar(VarRange=%OpticName%,VarName=$CTCPalType$,VarValue=Pal2)
            EndIf()
        EndIf()
    EndIf()
EndBlock()

Block(Name=Optic4_OpenGripper)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_OpenGripper,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_OpenGripper,PalName=%PalName%)
    EndIf()
EndBlock()

Block(Name=Optic4_CloseGripper)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CloseGripper,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_CloseGripper,PalName=%PalName%)
    EndIf()
EndBlock()
Block(Name=Optic4_OpenHead)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_OpenHead,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_OpenHead,PalName=%PalName%)
    EndIf()
EndBlock()

Block(Name=Optic4_CloseHead)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CloseHead,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_CloseHead,PalName=%PalName%)
    EndIf()
EndBlock()

Block(Name=Optic4_PutInLiner,HasCDC=False)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_PutInLiner,PalName=%PalName%,Tray=%Tray%,Vial=%Vial%,HasCDC=%HasCDC%,AutoCapDecap=%AutoCapDecap%)
    Else()
        Call(Name=Optic4Pal3_PutInLiner,PalName=%PalName%,Tray=%Tray%,Vial=%Vial%,HasCDC=%HasCDC%,AutoCapDecap=%AutoCapDecap%)
    EndIf()
EndBlock()

Block(Name=Optic4_GetOutLiner,HasCDC=False)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_GetOutLiner,PalName=%PalName%,Tray=%Tray%,Vial=%Vial%,HasCDC=%HasCDC%,AutoCapDecap=%AutoCapDecap%)
    Else()
        Call(Name=Optic4Pal3_GetOutLiner,PalName=%PalName%,Tray=%Tray%,Vial=%Vial%,HasCDC=%HasCDC%,AutoCapDecap=%AutoCapDecap%)
    EndIf()
EndBlock()

Block(Name=Optic4_OpenCDCGripper)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_OpenCDCGripper,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_OpenCDCGripper,PalName=%PalName%)
    EndIf()
EndBlock()
Block(Name=Optic4_CloseCDCGripper)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CloseCDCGripper,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_CloseCDCGripper,PalName=%PalName%)
    EndIf()
EndBlock()

Block(Name=Optic4_CDCCapperCap)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CDCCapperCap,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_CDCCapperCap,PalName=%PalName%)
    EndIf()
EndBlock()
Block(Name=Optic4_CDCCapperDecap)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CDCCapperDecap,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_CDCCapperDecap,PalName=%PalName%)
    EndIf()
EndBlock()

Block(Name=Optic4_CDCSliderFront)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CDCSliderFront,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal2_CDCSliderFront,PalName=%PalName%)
    EndIf()
EndBlock()
Block(Name=Optic4_CDCSliderBack)
    If('%PalType%'=='Pal2')
        Call(Name=Optic4Pal2_CDCSliderBack,PalName=%PalName%)
    Else()
        Call(Name=Optic4Pal3_CDCSliderBack,PalName=%PalName%)
    EndIf()
EndBlock()

//Pal2 Call{{{1
Block(Name=Optic4Pal2_OpenGripper)
    %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
EndBlock()
Block(Name=Optic4Pal2_CloseGripper)
    %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
EndBlock()
Block(Name=Optic4Pal2_OpenHead)
    %PalName%.SWITCH_EVENT(SW-Out1,1,,)
    %PalName%.WAIT(2,)
    %PalName%.SWITCH_EVENT(Pwr-Out2,1,,)
EndBlock()
Block(Name=Optic4Pal2_CloseHead)
    %PalName%.SWITCH_EVENT(Pwr-Out2,0,,)
    %PalName%.WAIT(2,)
    %PalName%.SWITCH_EVENT(SW-Out1,0,,)
EndBlock()
Block(Name=Optic4Pal2_OpenCDCGripper)
    %PalName%.SWITCH_EVENT(TTL-Out2,0,,)
EndBlock()
Block(Name=Optic4Pal2_CloseCDCGripper)
    %PalName%.SWITCH_EVENT(TTL-Out2,1,,)
EndBlock()
Block(Name=Optic4Pal2_CDCCapperDecap)
    %PalName%.SWITCH_EVENT(TTL-Out3,1,,)
EndBlock()
Block(Name=Optic4Pal2_CDCCapperCap)
    %PalName%.SWITCH_EVENT(TTL-Out3,0,,)
EndBlock()
Block(Name=Optic4Pal2_CDCSliderFront)
    %PalName%.SWITCH_EVENT(SW-Out2,1,,)
EndBlock()
Block(Name=Optic4Pal2_CDCSliderBack)
    %PalName%.SWITCH_EVENT(SW-Out2,0,,)
EndBlock()

Block(Name=Optic4Pal2_PutInLiner,HasCDC=False)
    SetVar(VarRange=%OpticName%,VarName=$HeadLinerStatus$,VarValue=%HeadLinerStatus%)
    If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
        System.PrintMessage(Message="Put Dummy Back To Injector",FCColor=Blue,BGColor=White)
    Else()
        System.PrintMessage(Message="Put Sample %Tray%:%Vial% Into Injector",FCColor=Blue,BGColor=White)
        SetVar(VarRange=%OpticName%,VarName=$HeadLinerTray$,VarValue=%Tray%)
        SetVar(VarRange=%OpticName%,VarName=$HeadLinerVial$,VarValue=%Vial%)
    EndIf()
    System.PrintMessage(Message="LINEX Grip Sample",FCColor=Blue,BGColor=White)
    //关闭夹子
    %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
    //移动到衬管上
    %PalName%.MOVETO_OBJECT(%Tray%,%Vial%,0,)
    //上移
    %PalName%.MOVE_REL(,,-4000,)
    //打开夹子
    %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
    //下移，夹住
    //%PalName%.MOVE_REL(,,6000,)
    %PalName%.MOVE_REL(,,{$%OpticName%.Pal2GripperLINEXInTrayMoveDown$*1000},)
    //关闭架子
    %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
    %PalName%.MOT_REL(Motor Z,-85000,20000,)

    If('%HasCDC%'=='True')
        If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
            System.PrintMessage(Message="LINEX Dummy No Capper",FCColor=Blue,BGColor=White)
        Else()
            System.PrintMessage(Message="LINEX Decap",FCColor=Blue,BGColor=White)
            %PalName%.SWITCH_EVENT(SW-Out2,0,,)
            %PalName%.MOVETO_OBJECT(CDCSTNT,,,)
            %PalName%.MOT_REL(Motor Z,-1,20000,)
            %PalName%.SWITCH_EVENT(TTL-Out3,0,,)
            %PalName%.SWITCH_EVENT(TTL-Out2,0,,)
            %PalName%.SWITCH_EVENT(SW-Out2,1,,)
            %PalName%.WAIT(2,)
            %PalName%.SWITCH_EVENT(TTL-Out2,1,,)
            %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
            %PalName%.MOVETO_OBJECT(Home,,,)
            %PalName%.SWITCH_EVENT(SW-Out2,0,,)
            %PalName%.WAIT(2,)
            %PalName%.SWITCH_EVENT(TTL-Out3,1,,)
            %PalName%.WAIT(3,)
            %PalName%.SWITCH_EVENT(SW-Out2,1,,)
            %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
            %PalName%.MOVETO_OBJECT(CDCSTNT,,,)
            %PalName%.MOVE_REL(,,-4000,)
            %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
            %PalName%.MOVE_REL(,,8000,)
            %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
            %PalName%.SWITCH_EVENT(TTL-Out2,0,,)
            %PalName%.SWITCH_EVENT(SW-Out2,0,,)
        EndIf()
    EndIf()

    System.PrintMessage(Message="LINEX Put Into Optic",FCColor=Blue,BGColor=White)
    //打开进样口
    %PalName%.SWITCH_EVENT(Pwr-Out2,1,,)
    //移动到进样口
    %PalName%.MOVETO_OBJECT(OpticGRI,1,0,)
    %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
    %PalName%.MOVE_REL(,,-20000,)
    %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
    //%PalName%.MOT_REL(Motor Z,20000,20000,)

    %PalName%.BLOCK_NDLG(1,0,)
    %PalName%.MOT_REL(Motor Z,{$%OpticName%.Pal2PushDeCapLINEXInInjectormmDistance$*1000},20000,)
    %PalName%.BLOCK_NDLG(0,1,)

    %PalName%.MOVETO_OBJECT(Home,,,)
    //关闭Head
    %PalName%.SWITCH_EVENT(Pwr-Out2,0,,)
    %PalName%.SWITCH_EVENT(SW-Out1,1,,)
EndBlock()

Block(Name=Optic4Pal2_GetOutLiner,HasCDC=False)
    SetVar(VarRange=%OpticName%,VarName=$HeadLinerStatus$,VarValue=%HeadLinerStatus%)
    If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
        System.PrintMessage(Message="Remove Dummy",FCColor=Blue,BGColor=White)
    Else()
        System.PrintMessage(Message="Remove Injector Into Liner %Tray%:%Vial%",FCColor=Blue,BGColor=White)
    EndIf()
    //SW-Out1 Carrier ON
    //Pwr-Out2 Head Valve
    //打开Head
    System.PrintMessage(Message="LINEX Get Liner From Optic",FCColor=Blue,BGColor=White)
    %PalName%.SWITCH_EVENT(SW-Out1,1,,)
    %PalName%.WAIT(2,)
    %PalName%.SWITCH_EVENT(Pwr-Out2,1,,)

    %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
    %PalName%.MOVETO_OBJECT(OpticGRI,1,0,)
    %PalName%.MOVE_REL(,,-5000,)
    %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
    %PalName%.MOVE_REL(,,7000,)
    %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
    %PalName%.MOT_REL(Motor Z,-85000,20000,)

    If('%HasCDC%'=='True')
        If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
            System.PrintMessage(Message="LINEX Dummy No Capper",FCColor=Blue,BGColor=White)
        Else()
            System.PrintMessage(Message="LINEX Cap Liner",FCColor=Blue,BGColor=White)
            //CDC退回
            %PalName%.SWITCH_EVENT(SW-Out2,0,,)
            %PalName%.MOVETO_OBJECT(CDCSTNT,,,)
            %PalName%.MOVE_REL(,,-7000,)
            //CDC Gripper打开
            %PalName%.SWITCH_EVENT(TTL-Out2,0,,)
            //CDC推出
            %PalName%.SWITCH_EVENT(SW-Out2,1,,)
            %PalName%.WAIT(1,)
            //CDC Gripper关闭 夹住衬管
            %PalName%.SWITCH_EVENT(TTL-Out2,1,,)
            //LINEX夹子打开
            %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
            %PalName%.MOVETO_OBJECT(Home,,,)
            //CDC Capper 脱盖
            %PalName%.SWITCH_EVENT(TTL-Out3,1,,)
            %PalName%.WAIT(1,)
            //CDC退回
            %PalName%.SWITCH_EVENT(SW-Out2,0,,)
            %PalName%.WAIT(2,)
            //CDC Capper 脱盖
            %PalName%.SWITCH_EVENT(TTL-Out3,0,,)
            %PalName%.WAIT(3,)
            //CDC推出 送出管子
            %PalName%.SWITCH_EVENT(SW-Out2,1,,)
            //LINEX夹子关闭
            %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
            %PalName%.MOVETO_OBJECT(CDCSTNT,,,)
            %PalName%.MOVE_REL(,,-4000,)
            //LINEX夹子打开
            %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
            %PalName%.MOVE_REL(,,7000,)
            //LINEX夹子关闭
            %PalName%.SWITCH_EVENT(Pwr-Out1,1,,)
            //CDC Gripper打开
            %PalName%.SWITCH_EVENT(TTL-Out2,0,,)
            //CDC退回
            %PalName%.SWITCH_EVENT(SW-Out2,0,,)
        EndIf()
    EndIf()

    System.PrintMessage(Message="LINEX Put Liner Back To Tray",FCColor=Blue,BGColor=White)
    %PalName%.MOVETO_OBJECT(%Tray%,%Vial%,0,)
    //关闭Head Pwr-Out2 SW-Out1
    %PalName%.SWITCH_EVENT(Pwr-Out2,0,,)
    %PalName%.WAIT(2,)
    %PalName%.SWITCH_EVENT(SW-Out1,0,,)

    //打开LINEX夹子
    %PalName%.SWITCH_EVENT(Pwr-Out1,0,,)
    %PalName%.MOVE_REL(,,-50000,)
    %PalName%.MOVETO_OBJECT(Home,,,)
EndBlock()
//Pal3 Call{{{1
//继电器Close[1] 对应Head/Gripper 打开，-->
//继电器Open[0] 对应Head/Gripper 关闭，-->

Block(Name=Optic4Pal3_OpenGripper,OpticName=$System.DefaultOpticPTV$)
    If(InsVarExist('%OpticName%','LINEXByAux') && InsGetField('%OpticName%','LINEXByAux')=='True')
        %OpticName%.SetDirectControlParameter(Name=Aux. Output 2,Value=1)
     Else()
    	%PalName%.GripperRelease()
    EndIf()
EndBlock()
Block(Name=Optic4Pal3_CloseGripper,OpticName=$System.DefaultOpticPTV$)
    If(InsVarExist('%OpticName%','LINEXByAux') && InsGetField('%OpticName%','LINEXByAux')=='True')
        %OpticName%.SetDirectControlParameter(Name=Aux. Output 2,Value=0)
     Else()
	    %PalName%.GripperGrip()
    EndIf()
EndBlock()
Block(Name=Optic4Pal3_OpenHead,OpticName=$System.DefaultOpticPTV$)
    SetCallParameterDefaultValue(Name=Optic4Injector,Value={ListGetItem(InsGetProperty('%PalName%','GLSLinexInjectorDescription'),0)})
    If(InsVarExist('%OpticName%','LINEXByAux') && InsGetField('%OpticName%','LINEXByAux')=='True')
        %OpticName%.SetDirectControlParameter(Name=Aux. Output 1,Value=1)
     Else()
        %PalName%.GLSOperateLinexInjectorHead(Target=%Optic4Injector%,Position=0) 	
        %PalName%.GLSOperateLinexInjectorHead(Target=%Optic4Injector%,Position=0) 	
        %PalName%.GLSOperateLinexInjectorHead(Target=%Optic4Injector%,Position=0) 	
    EndIf()
EndBlock()
Block(Name=Optic4Pal3_CloseHead,OpticName=$System.DefaultOpticPTV$)
    SetCallParameterDefaultValue(Name=Optic4Injector,Value={ListGetItem(InsGetProperty('%PalName%','GLSLinexInjectorDescription'),0)})
    If(InsVarExist('%OpticName%','LINEXByAux') && InsGetField('%OpticName%','LINEXByAux')=='True')
        %OpticName%.SetDirectControlParameter(Name=Aux. Output 1,Value=0)
     Else()
        %PalName%.GLSOperateLinexInjectorHead(Target=%Optic4Injector%,Position=1) 	
    EndIf()
EndBlock()

Block(Name=Optic4Pal3_OpenCDCGripper,CDCStation=)
EndBlock()
Block(Name=Optic4Pal3_CloseCDCGripper,CDCStation=)
EndBlock()
Block(Name=Optic4Pal3_CDCCapperDecap)
EndBlock()
Block(Name=Optic4Pal3_CDCCapperCap)
EndBlock()
Block(Name=Optic4Pal3_CDCSliderFront)
EndBlock()
Block(Name=Optic4Pal3_CDCSliderBack)
EndBlock()

Block(Name=Optic4Pal3_PutInLiner,AutoCapDecap=False)
    SetCallParameterDefaultValue(Name=CDCStation,Value={ListGetItem(InsGetProperty('%PalName%','GLSLinexCDCSDescription'),0)})
    SetCallParameterDefaultValue(Name=Optic4Injector,Value={ListGetItem(InsGetProperty('%PalName%','GLSLinexInjectorDescription'),0)})
    SetVar(VarRange=%OpticName%,VarName=$HeadLinerStatus$,VarValue=%HeadLinerStatus%)
    If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
        System.PrintMessage(Message="Put Dummy Back To Injector",FCColor=Blue,BGColor=White)
        SetVar(VarRange=%OpticName%,VarName=$IsMoveDummy$,VarValue=True)
    Else()
        System.PrintMessage(Message="Put Sample %Tray%:%Vial% Into Injector",FCColor=Blue,BGColor=White)
        SetVar(VarRange=%OpticName%,VarName=$HeadLinerTray$,VarValue=%Tray%)
        SetVar(VarRange=%OpticName%,VarName=$HeadLinerVial$,VarValue=%Vial%)
        SetVar(VarRange=%OpticName%,VarName=$IsMoveDummy$,VarValue=False)
    EndIf()
    If('%AutoCapDecap%'=='True' && '$%OpticName%.IsMoveDummy$'!='True')
        %PalName%.GLSDecapLiner(Source=%Tray%:%Vial%,Cdcs=%CDCStation%)		
        Call(Name=Optic4Pal3_OpenHead,OpticName=%OpticName%)
        //transport liner from  CDC station to inlet  	
        %PalName%.TransportVial(Source=%Tray%:%Vial%,Destination=%Optic4Injector%,DestinationIndex=2,LeaveObject=False)
        //move up a bit to avoid problems	
        %PalName%.MoveRelative(MovementZ=3mm,ForceDirectMovement=True)
        %PalName%.LeaveObject()
        //push liner down to ensure that it is in the inlet
        %PalName%.PushObject(Target=%Tray%:%Vial%,Force=$%OpticName%.Pal3PushDeCapLINEXInInjectorForce$mA,SearchDistance=30mm)
        %PalName%.LeaveObject()	
        Call(Name=Optic4Pal3_CloseHead,OpticName=%OpticName%)
        %PalName%.MoveToHome()
    Else()
        Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
        %PalName%.MoveToObject(Target=%Tray%,Index=%Vial%,UseTouchDown=False)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-4mm,AccelerationFactor=45%,ForceDirectMovement=True)
        Call(Name=Optic4Pal3_OpenGripper,OpticName=%OpticName%)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=10mm,AccelerationFactor=45%,ForceDirectMovement=True)
        Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
        %PalName%.GetAxisPosition(Axis=3)
        SetVar(VarRange=%PalName%,VarName=_Z,VarValue={(StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000-0)})
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%PalName%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
        Call(Name=Optic4Pal3_OpenHead,OpticName=%OpticName%)
        //%PalName%.MoveToObject(Target=%Optic4Injector%,Index=2,UseTouchDown=False)
        %PalName%.ApproachObject(Target=%Optic4Injector%,Index=2,OffsetX=0mm,OffsetY=0mm,OffsetZ=-4mm,MotionFactor=5%)
        Call(Name=Optic4Pal3_OpenGripper,OpticName=%OpticName%)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-16mm,AccelerationFactor=20%,ForceDirectMovement=True)
        Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=-4mm,MovementZ=0mm,AccelerationFactor=20%,ForceDirectMovement=True)
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=21mm,AccelerationFactor=20%,ForceDirectMovement=True)
        %PalName%.GetAxisPosition(Axis=3)
        SetVar(VarRange=%PalName%,VarName=_Z,VarValue={(StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000-0)})
        %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%PalName%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
        Call(Name=Optic4Pal3_CloseHead,OpticName=%OpticName%)
        %PalName%.MoveToHome()
    EndIf()
EndBlock()

Block(Name=Optic4Pal3_GetOutLiner,AutoCapDecap=False)
    SetCallParameterDefaultValue(Name=CDCStation,Value={ListGetItem(InsGetProperty('%PalName%','GLSLinexCDCSDescription'),0)})
    SetCallParameterDefaultValue(Name=Optic4Injector,Value={ListGetItem(InsGetProperty('%PalName%','GLSLinexInjectorDescription'),0)})
    SetVar(VarRange=%OpticName%,VarName=$HeadLinerStatus$,VarValue=%HeadLinerStatus%)
    If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
        System.PrintMessage(Message="Remove Dummy",FCColor=Blue,BGColor=White)
        SetVar(VarRange=%OpticName%,VarName=$IsMoveDummy$,VarValue=True)
    Else()
        System.PrintMessage(Message="Remove Injector Into Liner %Tray%:%Vial%",FCColor=Blue,BGColor=White)
        SetVar(VarRange=%OpticName%,VarName=$IsMoveDummy$,VarValue=False)
    EndIf()
    If('%AutoCapDecap%'=='True' && '$%OpticName%.IsMoveDummy$'!='True')
        Call(Name=Optic4Pal3_OpenHead,OpticName=%OpticName%)
        //set grab and retract distances		
        %PalName%.GLSSetGrabObject(GrabDistance=3.5mm,RetractDistanceBefore=4mm)
        %PalName%.GLSCapLiner(Source=%Tray%:%Vial%,Cdcs=%CDCStation%)	
        //transport liner from  CDC station to tray 
        %PalName%.TransportVial(Source=%Tray%:%Vial%,Destination=%Tray%,DestinationIndex=%Vial%,LeaveObject=True)
        Call(Name=Optic4Pal3_CloseHead,OpticName=%OpticName%)
        %PalName%.MoveToHome()
    Else()
        //Open
        //%PalName%.GLSOperateLinexInjectorHead(Target=%Optic4Injector%,Position=0) 	
        Call(Name=Optic4Pal3_OpenHead,OpticName=%OpticName%)
        System.Wait(Time=1)
        Call(Name=Optic4Pal3_CloseHead,OpticName=%OpticName%)
        System.Wait(Time=1)
        Call(Name=Optic4Pal3_OpenHead,OpticName=%OpticName%)
        Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
        //set grab and retract distances
        //%PalName%.GLSSetGrabObject(GrabDistance=3.5mm,RetractDistanceBefore=4mm)
        //If(InsGetField('%OpticName%','LINEXDummyTray')=='%Tray%' && InsGetField('%OpticName%','LINEXDummyVial')=='%Vial%')
        //%PalName%.TransportVial(Source=%Optic4Injector%:2,Destination=%Tray%,DestinationIndex=%Vial%,LeaveObject=False) 
        SetVar(VarRange=%PalName%,VarName=$ThrowWhenError$,VarValue=False)
        %PalName%.MoveToObject(Target=%Optic4Injector%,Index=2)
        SetVar(VarRange=%PalName%,VarName=$ThrowWhenError$,VarValue=True)
        //未能正常打开Head
        If(InsGetField('%PalName%','$ActivityErrorCode$')!='__')
            %PalName%.MoveToHome()
            System.PrintMessage(Message="Check Open Head Error:{InsGetField('%PalName%','$ActivityMessage$')}",FCColor=Red,BGColor=White)
            Call(Name=Optic4Pal3_CloseHead,OpticName=%OpticName%)
            SetVar(VarRange=%OpticName%,VarName=HeadOpenOK,VarValue=False)
            System.ErrorExit(ErrorInfo="Can't Open LINEX Head:{InsGetField('%PalName%','$ActivityMessage$')}")
        Else()
            SetVar(VarRange=%OpticName%,VarName=HeadOpenOK,VarValue=True)
            %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-4mm,AccelerationFactor=20%,ForceDirectMovement=True)
            Call(Name=Optic4Pal3_OpenGripper,OpticName=%OpticName%)
            %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=7.5mm,AccelerationFactor=20%,ForceDirectMovement=True)
            Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
            System.Wait(Time=1)
            Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
            %PalName%.GetAxisPosition(Axis=3)
            SetVar(VarRange=%PalName%,VarName=_Z,VarValue={(StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000-0)})
            %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%PalName%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
            Call(Name=Optic4Pal3_CloseHead,OpticName=%OpticName%)
            //%PalName%.MoveToObject(Target=%Tray%,Index=%Vial%,UseTouchDown=False)
            %PalName%.ApproachObject(Target=%Tray%,Index=%Vial%,OffsetX=0mm,OffsetY=0mm,OffsetZ=0mm,MotionFactor=5%)
            %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=2mm,AccelerationFactor=45%,ForceDirectMovement=True)
            Call(Name=Optic4Pal3_OpenGripper,OpticName=%OpticName%)
            %PalName%.GetAxisPosition(Axis=3)
            SetVar(VarRange=%PalName%,VarName=_Z,VarValue={(StrToDouble(StrReplace('$%PalName%.AtomReturnInfo$',' m',''))*1000-0)})
            %PalName%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%PalName%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
            Call(Name=Optic4Pal3_CloseGripper,OpticName=%OpticName%)
            %PalName%.MoveToHome()
        EndIf()
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
