Block(Name=Pal3_MTWeight,Pal3Name=$System.DefaultPal3Name$,MTName=MTB,IfZero=True,MoveHome=False)
    If('%IfZero%'=='True')
        %MTName%.Z
    EndIf()
    Call(Name=Pal3_MTBDoorOpen,Pal3Name=%Pal3Name%,MoveHome=%MoveHome%)
    Call(Name=Pal3_MTBMoveIn,Source=%Source%,SourceIndex=%SourceIndex%,Pal3Name=%Pal3Name%,MoveHome=%MoveHome%)
    Call(Name=Pal3_MTBDoorClose,Pal3Name=%Pal3Name%,MoveHome=%MoveHome%)
    MTB.S
    Call(Name=Pal3_MTBDoorOpen,Pal3Name=%Pal3Name%,MoveHome=%MoveHome%)
    Call(Name=Pal3_MTBMoveOut,Source=%Source%,SourceIndex=%SourceIndex%,Pal3Name=%Pal3Name%,MoveHome=%MoveHome%)
    Call(Name=Pal3_MTBDoorClose,Pal3Name=%Pal3Name%,MoveHome=%MoveHome%)
EndBlock()

Block(Name=Pal3_MTBDoorOpen,Pal3Name=$System.DefaultPal3Name$,MoveHome=True)
    System.PrintMessage(Message="Balance Open Door",FCColor=Blue,BGColor=White)
    %Pal3Name%.MoveToObject(Target=Balance_Open,Index=1,UseTouchDown=False)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=-140mm,MovementZ=0mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=5mm,MovementZ=0mm,AccelerationFactor=100%,ForceDirectMovement=True)
    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%Pal3Name%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
    If('%MoveHome%'=='True')
        %Pal3Name%.MoveToHome()
    EndIf()
EndBlock()

Block(Name=Pal3_MTBDoorClose,Pal3Name=$System.DefaultPal3Name$,MoveHome=True)
    System.PrintMessage(Message="Balance Close Door",FCColor=Blue,BGColor=White)
    %Pal3Name%.MoveToObject(Target=Balance_Close,Index=1,UseTouchDown=False)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=140mm,MovementZ=0mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=-5mm,MovementZ=0mm,AccelerationFactor=100%,ForceDirectMovement=True)
    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%Pal3Name%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
    If('%MoveHome%'=='True')
        %Pal3Name%.MoveToHome()
    EndIf()
EndBlock()

Block(Name=Pal3_MTBMoveIn,Pal3Name=$System.DefaultPal3Name$,MoveHome=False)
    System.PrintMessage(Message="Balance Move In",FCColor=Blue,BGColor=White)
    %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%,UseTouchDown=True)
    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%Pal3Name%._Z$mm,AccelerationFactor=45%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(ReferencePoint=Balance_Vial,MovementX=0mm,MovementY=0mm,MovementZ=-2mm,AccelerationFactor=60%,ForceDirectMovement=True)
    //%Pal3Name%.MoveRelative(MovementX=-25mm,MovementY=0mm,MovementZ=0mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=25mm,MovementZ=0mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ={-1*($%Pal3Name%._Z$-20)}mm,AccelerationFactor=45%,ForceDirectMovement=True)
    %Pal3Name%.LeaveObject()
    If('%MoveHome%'=='True')
        %Pal3Name%.MoveToHome()
    EndIf()
EndBlock()

Block(Name=Pal3_MTBMoveOut,Pal3Name=$System.DefaultPal3Name$,MoveHome=False)
    System.PrintMessage(Message="Balance Move Out",FCColor=Blue,BGColor=White)
    %Pal3Name%.MoveRelative(ReferencePoint=Balance_Vial,MovementX=0mm,MovementY=0mm,MovementZ=-1mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ={-1*($%Pal3Name%._Z$-20)}mm,AccelerationFactor=45%,ForceDirectMovement=True)
    %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%,UseTouchDown=True)
    %Pal3Name%.LeaveObject()
    If('%MoveHome%'=='True')
        %Pal3Name%.MoveToHome()
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
