Block(Name=Pal3_TransLiquid,Pal3Name=$System.DefaultPal3Name$,IsFilterVial=False,IsNoCap=False,OverFillRate=0)
    //NeelGuide 博物馆IC托盘悬空加入
    SetCallParameterDefaultValue(Name=NeelGuide,Value=-1)
    SetCallParameterDefaultValue(Name=VialType,Value=None)
//::Volume FitTool Source SourceIndex Target TargetIndex IsFilterVial
//:::Pal3Name FillSpeed FillStrokeVolume FillStrokeCount AddDeep
    SetCallParameterDefaultValue(Name=FillSpeed,Value={InsGetField('%Pal3Name%','%FitTool%.AspirateDef')})
    SetCallParameterDefaultValue(Name=FillStrokeVolume,Value=%Volume%)
    SetCallParameterDefaultValue(Name=FillStrokeCount,Value=4)
    SetCallParameterDefaultValue(Name=AddDeep,Value=15)
    SetCallParameterDefaultValue(Name=GetDeep,Value=-1)
    SetCallParameterDefaultValue(Name=DefaultDispenseMaxRatio,Value=$%Pal3Name%.DefaultDispenseMaxRatio$)
    SetCallParameterDefaultValue(Name=DefaultAspirateMaxRatio,Value=$%Pal3Name%.DefaultAspirateMaxRatio$)
    SetCallParameterDefaultValue(Name=DefaultPullDelayRatio,Value=$%Pal3Name%.DefaultPullDelayRatio$)
    SetCallParameterDefaultValue(Name=PumpFlowRate,Value=100)
    //取样
    If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic')
        %Pal3Name%.ChangeTool(Tool=%FitTool%)
    EndIf()
    If(StrStartWith('%Source%','ICVial'))
        System.CalcRackOffset(Instrument=%Pal3Name%,RowCount=4,ColumnCount=6,RowInterval=21.4,ColInterval=21.4,ColFirst=False,Index=%SourceIndex%)
        %Pal3Name%.ApproachObject(Target=%Source%,Index=1,OffsetX={InsGetField('%Pal3Name%','_CalcRackOffsetX')}mm,OffsetY={InsGetField('%Pal3Name%','_CalcRackOffsetY')}mm,OffsetZ=-1mm)
        %Pal3Name%.PenetrateObject(Target=%Source%,Index=1,Depth=40mm)
    Else()
        If(%GetDeep%==-1)
            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%)
        EndIf()
        If(%GetDeep%==-2)
            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%)
            %Pal3Name%.PenetrateWithBottomSense(Target=%Source%,Index=%SourceIndex%,HeightFromBottom=200um)
        EndIf()
        If(%GetDeep%<-15)
            //多次刺穿
            %Pal3Name%.ApproachObject(Target=%Source%,Index=%SourceIndex%,OffsetX=0mm,OffsetY=-2mm,OffsetZ=-3mm)
            %Pal3Name%.DetectObject(Target=%Source%,Index=%SourceIndex%)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=15mm)
            %Pal3Name%.LeaveObject()

            %Pal3Name%.ApproachObject(Target=%Source%,Index=%SourceIndex%,OffsetX=0mm,OffsetY=2mm,OffsetZ=-3mm)
            %Pal3Name%.DetectObject(Target=%Source%,Index=%SourceIndex%)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=15mm)
            %Pal3Name%.LeaveObject()

            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth={%GetDeep%*-1}mm)
        EndIf()
        If(%GetDeep%>0)
            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=%GetDeep%mm)
        EndIf()
    EndIf()
    If(StrContains('%Source%','Fast Wash'))
        %Pal3Name%.SetPump(Target=%Source%,PumpIndex=%SourceIndex%,State=True,FlowFactor=%PumpFlowRate%%)
    EndIf()
    //System.PrintMessage(Message="Pal3_TransLiquid In Call Volume %Volume%",FCColor=Blue,BGColor=White)
    %Pal3Name%.FillingStrokes(Volume=%FillStrokeVolume%uL,Count=%FillStrokeCount%,AspirateFlowRate={StrToDouble(InsGetField('%Pal3Name%','%FitTool%.AspirateMax'))*%DefaultAspirateMaxRatio%}uL/s,DispenseFlowRate={StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DispenseMax'))*%DefaultDispenseMaxRatio%}uL/s)
    //System.InfoDialog(Message="11 AspirateVolume %Volume%")
    If('$System.ToolOverVolume$'!='0' && '$System.ToolOverVolumeName$'=='%FitTool%')
    //昆水石油醚特供
        System.PrintMessage(Message="Special Tool Add Volume $System.ToolOverVolume$",FCColor=Blue,BGColor=White)
        %Pal3Name%.AspirateSyringe(Volume={%Volume%+$System.ToolOverVolume$}uL,FlowRate=%FillSpeed%uL/s,PullupDelay={1*%DefaultPullDelayRatio%}s)
        SetVar(VarRange=Sample,VarName=$RealTransVolume$,VarValue={%Volume%+$System.ToolOverVolume$})
    Else()
        If(%OverFillRate%>0)
            SetVar(VarRange=System,VarName=$_ToolOverFillVolume$,VarValue={StrToDouble(InsGetField('%Pal3Name%','$%Pal3Name%.OnHeadTool$.SyringeVolume'))*0.01*%OverFillRate%})
            %Pal3Name%.AspirateSyringe(Volume={%Volume%+$System._ToolOverFillVolume$}uL,FlowRate=%FillSpeed%uL/s,PullupDelay={1*%DefaultPullDelayRatio%}s)
            SetVar(VarRange=Sample,VarName=$RealTransVolume$,VarValue={%Volume%+$System._ToolOverFillVolume$})
            System.PrintMessage(Message="ToolOverVolume $System._ToolOverFillVolume$,RealVol: %Volume% TotalVol:$Sample.RealTransVolume$",FCColor=Blue,BGColor=White)
        Else()
            %Pal3Name%.AspirateSyringe(Volume=%Volume%uL,FlowRate=%FillSpeed%uL/s,PullupDelay={1*%DefaultPullDelayRatio%}s)
            SetVar(VarRange=Sample,VarName=$RealTransVolume$,VarValue=%Volume%)
        EndIf()
    EndIf()
    If($Sample.RealTransVolume$ >0 || (%FillStrokeCount%>0 && %FillStrokeVolume%>0))
        System.PrintMessage(Message="Pal3_TransLiquid Update Solvent %FitTool% %Source%#%SourceIndex% Volume $Sample.RealTransVolume$ DirtyVolume {InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')}",FCColor=Blue,BGColor=White)
        SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.Solvent,VarValue=%Source%#%SourceIndex%)
        If($Sample.RealTransVolume$ > %FillStrokeVolume%)
            If(StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')) < $Sample.RealTransVolume$)
                SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.DirtyVolume,VarValue=$Sample.RealTransVolume$)
                System.PrintMessage(Message="Transe Update DirtyVolume To $Sample.RealTransVolume$(<-{InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')}) By Volume",FCColor=Blue,BGColor=White)
            EndIf()
        Else()
            If(StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')) < %FillStrokeVolume%)
                SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.DirtyVolume,VarValue=%FillStrokeVolume%)
                System.PrintMessage(Message="Transe Update DirtyVolume To %FillStrokeVolume% (<-{InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')}) By FillStrokeVolume",FCColor=Blue,BGColor=White)
            EndIf()
        EndIf()
    EndIf()

    //注射到目标瓶
    %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})

    If(StrContains('%Source%','Fast Wash'))
        %Pal3Name%.SetPump(Target=%Source%,PumpIndex=%SourceIndex%,State=False,FlowFactor=%PumpFlowRate%%)
    EndIf()

    If(%NeelGuide%==-1)
        If(StrStartWith('%Target%','DC_V') && '%TargetIndex%'=='1')
            %Pal3Name%.MoveToObject(Target=%Target%,Index=%TargetIndex%,UseTouchDown=False)
            If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic')
                //%Pal3Name%.RetractNeedleGuide(Distance=20mm)
                %Pal3Name%.MoveNeedleGuide(Movement=20mm,AccelerationFactor=50%,IsRelativeMovement=True)
                %Pal3Name%.MoveRelative(MovementZ=15mm,AccelerationFactor=50%,DrfOption=1,ForceDirectMovement=True)
            EndIf()
            %Pal3Name%.EmptySyringe()
            %Pal3Name%.Wait(Time=2s)
            If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic')
                %Pal3Name%.MoveRelative(MovementZ=-15mm,AccelerationFactor=50%,DrfOption=1,ForceDirectMovement=True)
                //%Pal3Name%.LowerNeedleGuide()
                %Pal3Name%.MoveNeedleGuide(Movement=0mm,AccelerationFactor=50%,IsRelativeMovement=False)
            EndIf()
            %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
        Else()
            If('%IsFilterVial%'=='True')
                %Pal3Name%.MoveToObject(Target=%Target%,Index=%TargetIndex%,UseTouchDown=False)
                %Pal3Name%.MoveRelative(MovementZ=0.00858749666737596m,AccelerationFactor=50%,DrfOption=1,ForceDirectMovement=True)
            Else()
                %Pal3Name%.MoveToObject(Target=%Target%,Index=%TargetIndex%)
            EndIf()
            %Pal3Name%.PenetrateObject(Target=%Target%,Index=%TargetIndex%,Depth=%AddDeep%mm)
            //10mL针报错
            If('$Sample.FakeInjection$'=='True')
                %Pal3Name%.EmptySyringe()
            Else()
                If(InsGetField('%Pal3Name%','SimulatorIns')=='False' && StrToDouble(InsGetField('%Pal3Name%','$%Pal3Name%.OnHeadTool$.SyringeVolume'))>5000)
                    If('%Volume%'>6000)
                        System.PrintMessage(Message="%Volume% Try To Use Two Step Add",FCColor=Blue,BGColor=White)
                        RPAL3.DispenseSyringe(Volume={Round(%Volume%*0.6,3)}uL,FlowRate=%FillSpeed%uL/s)
                        RPAL3.LeaveObject()
                        %Pal3Name%.MoveToObject(Target=%Target%,Index=%TargetIndex%)
                        RPAL3.MoveRelative(MovementZ=-2mm,AccelerationFactor=50%,DrfOption=1,ForceDirectMovement=True)
                        RPAL3.MoveRelative(MovementX=0.5mm,AccelerationFactor=50%,DrfOption=1,ForceDirectMovement=True)
                        RPAL3.MoveRelative(MovementZ=2mm,AccelerationFactor=50%,DrfOption=1,ForceDirectMovement=True)
                        %Pal3Name%.PenetrateObject(Target=%Target%,Index=%TargetIndex%,Depth=%AddDeep%mm)
                        RPAL3.EmptySyringe(FlowRate=%FillSpeed%uL/s)
                    Else()
                        %Pal3Name%.EmptySyringe(FlowRate=%FillSpeed%uL/s)
                    EndIf()
                Else()
                    If('$System.ToolOverVolume$'!='0' && '$System.ToolOverVolumeName$'=='%FitTool%')
                        System.PrintMessage(Message="Special Tool Add Volume $System.ToolOverVolume$ Two Step Add",FCColor=Blue,BGColor=White)
                        %Pal3Name%.DispenseSyringe(Volume=%Volume%uL,FlowRate=%FillSpeed%uL/s)
                        %Pal3Name%.Wait(Time=2s)
                        %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
                        %Pal3Name%.MoveToObject(Target=$%Pal3Name%.DefaultWaste$,Index=$%Pal3Name%.DefaultWasteIndex$)
                        %Pal3Name%.PenetrateObject(Target=$%Pal3Name%.DefaultWaste$,Index=$%Pal3Name%.DefaultWasteIndex$)
                        %Pal3Name%.EmptySyringe()
                    Else()
                        If(%OverFillRate%>0)
                            System.PrintMessage(Message="OverFillRate %OverFillRate%% Add Then Empty To Waste",FCColor=Blue,BGColor=White)
                            %Pal3Name%.DispenseSyringe(Volume=%Volume%uL,FlowRate=%FillSpeed%uL/s)
                            %Pal3Name%.Wait(Time=2s)
                            %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
                            %Pal3Name%.MoveToObject(Target=$%Pal3Name%.DefaultWaste$,Index=$%Pal3Name%.DefaultWasteIndex$)
                            %Pal3Name%.PenetrateObject(Target=$%Pal3Name%.DefaultWaste$,Index=$%Pal3Name%.DefaultWasteIndex$)
                            %Pal3Name%.EmptySyringe()
                        Else()
                            %Pal3Name%.EmptySyringe()
                        EndIf()
                    EndIf()
                EndIf()
            EndIf()
            %Pal3Name%.Wait(Time=2s)
            %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
        EndIf()
    Else()
        If('%VialType%'=='IC')
            System.CalcRackOffset(Instrument=%Pal3Name%,RowCount=4,ColumnCount=6,RowInterval=21.4,ColInterval=21.4,ColFirst=False,Index=%TargetIndex%)
            %Pal3Name%.ApproachObject(Target=%Target%,Index=1,OffsetX={InsGetField('%Pal3Name%','_CalcRackOffsetX')}mm,OffsetY={InsGetField('%Pal3Name%','_CalcRackOffsetY')}mm,OffsetZ=-1mm)
            //%Pal3Name%.RetractNeedleGuide(Distance=20mm)
            %Pal3Name%.MoveNeedleGuide(Movement=20mm,AccelerationFactor=50%,IsRelativeMovement=False)
            %Pal3Name%.MoveRelative(MovementZ=15mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            %Pal3Name%.EmptySyringe()
            %Pal3Name%.Wait(Time=2s)
            %Pal3Name%.MoveRelative(MovementZ=-15mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            //%Pal3Name%.LowerNeedleGuide()
            %Pal3Name%.MoveNeedleGuide(Movement=0mm,AccelerationFactor=50%,IsRelativeMovement=False)
            %Pal3Name%.LeaveObject()
        EndIf()
        If('%VialType%'=='FlipTube')
            %Pal3Name%.ApproachObject(Target=%Target%,Index=%TargetIndex%,OffsetX=0mm,OffsetY=12mm,OffsetZ=-5mm)
            %Pal3Name%.MoveRelative(MovementY=-17mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            %Pal3Name%.Wait(Time=2s)
            %Pal3Name%.MoveRelative(MovementY=5mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            %Pal3Name%.MoveNeedleGuide(Movement=45mm,AccelerationFactor=50%,IsRelativeMovement=False)
            %Pal3Name%.MoveRelative(MovementZ=40mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            %Pal3Name%.EmptySyringe()
            %Pal3Name%.Wait(Time=2s)
            %Pal3Name%.MoveRelative(MovementZ=-50mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            %Pal3Name%.MoveNeedleGuide(Movement=0mm,AccelerationFactor=50%,IsRelativeMovement=False)
            %Pal3Name%.LeaveObject()
        EndIf()
    EndIf()
EndBlock()

Block(Name=Pal3_SmartCleanLiquidSyringe,Pal3Name=$System.DefaultPal3Name$,ForceClean=False,Wash1Index=1,Wash2Index=2,CleanCount1=3,CleanCount2=3,CleanSyringe=2)
    SetCallParameterDefaultValue(Name=PumpFlowRate,Value=100)
//::Volume FitTool  Source SourceIndex
//:::Pal3Name WashSource CleanCount1 CleanCount2 CleanWithSample Waste ForceClean
    If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic')
        %Pal3Name%.ChangeTool(Tool=%FitTool%)
    EndIf()
    SetCallParameterDefaultValue(Name=GetDeep,Value=-1)
    SetCallParameterDefaultValue(Name=VialType,Value=None)

    If(InsGetField('%Pal3Name%','SimulatorIns')=='True' || '$Sample.FakeInjection$'=='True')
        SetCallParameterDefaultValue(Name=WashSource,Value=$%Pal3Name%.DefaultWash$,Force=True)
        SetCallParameterDefaultValue(Name=Waste,Value=$%Pal3Name%.DefaultWaste$,Force=True)
        SetCallParameterDefaultValue(Name=WasteIndex,Value=$%Pal3Name%.DefaultWasteIndex$,Force=True)
    Else()
        //System.InfoDialog(Message="强制第二次读取当前针体积 针体积 {InsGetField('%Pal3Name%','$%Pal3Name%.OnHeadTool$.SyringeVolume')}uL 大洗针{InsGetField('%Pal3Name%','DefaultLargeWashVolume')}uL {InsGetField('%Pal3Name%','DefaultLargeWash')}")
        If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic')
            %Pal3Name%.ChangeTool(Tool=%FitTool%)
        EndIf()
        If(StrToDouble(InsGetField('%Pal3Name%','$%Pal3Name%.OnHeadTool$.SyringeVolume'))>=StrToDouble(InsGetField('%Pal3Name%','DefaultLargeWashVolume')))
            SetCallParameterDefaultValue(Name=WashSource,Value={InsGetField('%Pal3Name%','DefaultLargeWash')},Force=True)
            SetCallParameterDefaultValue(Name=Waste,Value={InsGetField('%Pal3Name%','DefaultLargeWaste')},Force=True)
            SetCallParameterDefaultValue(Name=WasteIndex,Value={InsGetField('%Pal3Name%','DefaultLargeWasteIndex')},Force=True)
            //System.InfoDialog(Message="强制第二次1 %WashSource% {InsGetField('%Pal3Name%','DefaultLargeWash')}")
        Else()
            SetCallParameterDefaultValue(Name=WashSource,Value={InsGetField('%Pal3Name%','DefaultWash')},Force=True)
            SetCallParameterDefaultValue(Name=Waste,Value={InsGetField('%Pal3Name%','DefaultWaste')},Force=True)
            SetCallParameterDefaultValue(Name=WasteIndex,Value={InsGetField('%Pal3Name%','DefaultWasteIndex')},Force=True)
            //System.InfoDialog(Message="强制第二次2 %WashSource% {InsGetField('%Pal3Name%','DefaultWash')}")
        EndIf()
    EndIf()
    //System.InfoDialog(Message="强制第二次3 %WashSource% %Waste% %WasteIndex%")
    System.AddInsMonitor(Ins=%Pal3Name%,Name=%FitTool%.Solvent,Unit=)
    System.AddInsMonitor(Ins=%Pal3Name%,Name=%FitTool%.DirtyVolume,Unit=uL)
    InitVarIfNotExist(VarRange=%Pal3Name%,VarName=%FitTool%.Solvent,VarValue=None)
    InitVarIfNotExist(VarRange=%Pal3Name%,VarName=%FitTool%.DirtyVolume,VarValue=0)
    //Percent在取样时也要用到这个变量
    SetVar(VarRange=Sample,VarName=$FitToolMaxVolume$,VarValue={InsGetField('%Pal3Name%','%FitTool%.SyringeVolume')})
    //由于自动分解功能，传进来的洗针%Volume%可能大于针的最大体积
    If(%Volume%>$Sample.FitToolMaxVolume$)
        SetVar(VarRange=Sample,VarName=$RealCleanVolume$,VarValue=$Sample.FitToolMaxVolume$)
    Else()
        SetVar(VarRange=Sample,VarName=$RealCleanVolume$,VarValue=%Volume%)
    EndIf()
    If(InsGetField('%Pal3Name%','ForceCleanPercent')=='-1')
        If(InsGetField('%Pal3Name%','%FitTool%.Solvent')=='@WashSolvent@' || InsGetField('%Pal3Name%','%FitTool%.Solvent')=='@DilutSolvent@')
            SetVar(VarRange=Sample,VarName=$FitCleanPercent$,VarValue={Ceiling((100*%Volume%)/$FitToolMaxVolume$+5)})
        Else()
            If(StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DirtyVolume'))>%Volume%)
                SetVar(VarRange=Sample,VarName=$FitCleanPercent$,VarValue={Ceiling((100*StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')))/$FitToolMaxVolume$+5)})
            Else()
                SetVar(VarRange=Sample,VarName=$FitCleanPercent$,VarValue={Ceiling((100*%Volume%)/$FitToolMaxVolume$+5)})
            EndIf()
        EndIf()
        If($FitCleanPercent$>105)
            SetVar(VarRange=Sample,VarName=$FitCleanPercent$,VarValue=105)
        EndIf()
    Else()
        SetVar(VarRange=Sample,VarName=$FitCleanPercent$,VarValue={InsGetField('%Pal3Name%','ForceCleanPercent')})
    EndIf()
    //同一种溶剂，并且体积小于上一次的体积则不洗针
    If(InsGetField('%Pal3Name%','%FitTool%.Solvent')=='%Source%#%SourceIndex%' && StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DirtyVolume'))>=$Sample.RealCleanVolume$ && '%ForceClean%'!='True')
        System.PrintMessage(Message="%FitTool% Get Solvent Is Same",FCColor=Blue,BGColor=White)
    Else()
        If((InsGetField('%Pal3Name%','%FitTool%.Solvent')=='@WashSolvent@' || InsGetField('%Pal3Name%','%FitTool%.Solvent')=='@DilutSolvent@') && StrToDouble(InsGetField('%Pal3Name%','%FitTool%.DirtyVolume'))>=$Sample.RealCleanVolume$ && '%ForceClean%'!='True')
            System.PrintMessage(Message="%FitTool% Is Clean And Wash",FCColor=Blue,BGColor=White)
        Else()
            System.PrintMessage(Message="%FitTool% Is Dirty {InsGetField('%Pal3Name%','%FitTool%.Solvent')}=>%Source%#%SourceIndex%  {InsGetField('%Pal3Name%','%FitTool%.DirtyVolume')}>=$Sample.RealCleanVolume$ ForceClean %ForceClean%",FCColor=Blue,BGColor=White)
            If(StrContains('%Waste%','Fast Wash'))
                %Pal3Name%.CleanSyringe(WashSource=%WashSource%,WashIndex=%Wash1Index%,WashVolume=$FitCleanPercent$%,Cycles=%CleanCount1%)
            Else()
                %Pal3Name%.CleanSyringe(WashSource=%WashSource%,WashIndex=%Wash1Index%,WashVolume=$FitCleanPercent$%,Cycles=%CleanCount1%,WasteTarget=%Waste%,WasteIndex=%WasteIndex%)
            EndIf()
            If(%CleanCount1%>0)
                SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.Solvent,VarValue=@WashSolvent@)
                System.PrintMessage(Message="Wash1 Update Solvent %FitTool% @WashSolvent@",FCColor=Blue,BGColor=White)
                SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.DirtyVolume,VarValue={$FitToolMaxVolume$*$FitCleanPercent$*0.01})
            EndIf()
            If(%Wash2Index%!=-1)
                If(StrContains('%Waste%','Fast Wash'))
                    %Pal3Name%.CleanSyringe(WashSource=%WashSource%,WashIndex=%Wash2Index%,WashVolume=$FitCleanPercent$%,Cycles=%CleanCount2%)
                Else()
                    %Pal3Name%.CleanSyringe(WashSource=%WashSource%,WashIndex=%Wash2Index%,WashVolume=$FitCleanPercent$%,Cycles=%CleanCount2%,WasteTarget=%Waste%,WasteIndex=%WasteIndex%)
                EndIf()
            EndIf()
            If(%CleanCount2%>0)
                System.PrintMessage(Message="Wash2 Update Solvent %FitTool% @WashSolvent@",FCColor=Blue,BGColor=White)
                SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.Solvent,VarValue=@WashSolvent@)
                SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.DirtyVolume,VarValue={$FitToolMaxVolume$*$FitCleanPercent$*0.01})
            EndIf()
        EndIf()
        //针里是溶剂或者洗针液，视为干净，但是依然需要润针
        //洗针后，润针体积根据取样体积调整
        //System.InfoDialog(Message="Calc CleanPrecent $Sample.FitCleanPercent$")
        If(InsVarExist('%Pal3Name%','ForceSampleCleanAddPercent'))
            SetVar(VarRange=Sample,VarName=$FitSampleCleanVolume$,VarValue={Ceiling((%Volume%/$FitToolMaxVolume$+(StrToDouble(InsGetField('%Pal3Name%','ForceSampleCleanAddPercent'))*0.01))*$FitToolMaxVolume$)})
            //System.InfoDialog(Message="取样体积 %Volume% 润针体积 $FitSampleCleanVolume$")
        Else()
            SetVar(VarRange=Sample,VarName=$FitSampleCleanVolume$,VarValue=%Volume%)
        EndIf()
        //System.InfoDialog(Message="Calc SampleClean $Sample.FitSampleCleanVolume$")
        If((InsGetField('%Pal3Name%','%FitTool%.Solvent')!='%Source%#%SourceIndex%') || ('%ForceClean%'=='True'))
            If(InsGetField('%Pal3Name%','%FitTool%.Solvent')=='@DilutSolvent@' && InsGetField('System','@DilutSolvent@')=='%Source%#%SourceIndex%')
                System.PrintMessage(Message="%Pal3Name% %FitTool% Is @DilutSolvent@",FCColor=Blue,BGColor=White)
            Else()
                Repeat(%CleanWithSample%)
                    If('%VialType%'=='FlipTube')
                        %Pal3Name%.ApproachObject(Target=%Source%,Index=%SourceIndex%,OffsetX=0mm,OffsetY=8mm,OffsetZ=-6mm)
                        %Pal3Name%.MoveRelative(MovementY=-8mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
                        %Pal3Name%.MoveNeedleGuide(Movement=45mm,AccelerationFactor=50%,IsRelativeMovement=False)
                        %Pal3Name%.MoveRelative(MovementZ=43mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
                        If($FitSampleCleanVolume$>$FitToolMaxVolume$)
                            %Pal3Name%.AspirateSyringe(Volume=$FitToolMaxVolume$uL,PullupDelay=1s)
                        Else()
                            %Pal3Name%.AspirateSyringe(Volume=$Sample.FitSampleCleanVolume$uL,PullupDelay=1s)
                        EndIf()
                        %Pal3Name%.MoveRelative(MovementZ=-50mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
                        %Pal3Name%.MoveNeedleGuide(Movement=0mm,AccelerationFactor=50%,IsRelativeMovement=False)
                        %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
                        %Pal3Name%.MoveToObject(Target=%Waste%,Index=%WasteIndex%)
                        %Pal3Name%.PenetrateObject(Target=%Waste%,Index=%WasteIndex%)
                        %Pal3Name%.EmptySyringe()
                        %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
                    Else()
                        If(StrStartWith('%Source%','ICVial'))
                            System.CalcRackOffset(Instrument=%Pal3Name%,RowCount=4,ColumnCount=6,RowInterval=21.4,ColInterval=21.4,ColFirst=False,Index=%SourceIndex%)
                            %Pal3Name%.ApproachObject(Target=%Source%,Index=1,OffsetX={InsGetField('%Pal3Name%','_CalcRackOffsetX')}mm,OffsetY={InsGetField('%Pal3Name%','_CalcRackOffsetY')}mm,OffsetZ=-1mm)
                            %Pal3Name%.PenetrateObject(Target=%Source%,Index=1,Depth=40mm)
                        Else()
                            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%)
                            If(%GetDeep%==-1)
                                %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%)
                            EndIf()
                            If(%GetDeep%==-2)
                                %Pal3Name%.PenetrateWithBottomSense(Target=%Source%,Index=%SourceIndex%,HeightFromBottom=200um)
                            EndIf()
                            If(%GetDeep%>0)
                                %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=%GetDeep%mm)
                            EndIf()
                        EndIf()
                        If(StrContains('%Source%','Fast Wash'))
                            %Pal3Name%.SetPump(Target=%Source%,PumpIndex=%SourceIndex%,State=True,FlowFactor=%PumpFlowRate%%)
                        EndIf()
                        If($FitSampleCleanVolume$>$FitToolMaxVolume$)
                            %Pal3Name%.AspirateSyringe(Volume=$FitToolMaxVolume$uL,PullupDelay=1s)
                        Else()
                            %Pal3Name%.AspirateSyringe(Volume=$Sample.FitSampleCleanVolume$uL,PullupDelay=1s)
                        EndIf()
                        %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
                        If(StrContains('%Source%','Fast Wash'))
                            %Pal3Name%.SetPump(Target=%Source%,PumpIndex=%SourceIndex%,State=False,FlowFactor=%PumpFlowRate%%)
                        EndIf()
                        %Pal3Name%.MoveToObject(Target=%Waste%,Index=%WasteIndex%)
                        %Pal3Name%.PenetrateObject(Target=%Waste%,Index=%WasteIndex%)
                        //10mL针报错
                        If(InsGetField('%Pal3Name%','SimulatorIns')=='True' || '$Sample.FakeInjection$'=='True')
                            %Pal3Name%.EmptySyringe()
                        Else()
                            If(StrToDouble(InsGetField('%Pal3Name%','$%Pal3Name%.OnHeadTool$.SyringeVolume'))>5000)
                                If($FitSampleCleanVolume$>$FitToolMaxVolume$)
                                    %Pal3Name%.DispenseSyringe(Volume=$FitToolMaxVolume$uL)
                                Else()
                                    %Pal3Name%.DispenseSyringe(Volume=$Sample.FitSampleCleanVolume$uL)
                                EndIf()
                            Else()
                                %Pal3Name%.EmptySyringe()
                            EndIf()
                        EndIf()
                        %Pal3Name%.LeaveObject(LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
                    EndIf()
                EndRepeat()
                %Pal3Name%.MoveToHome()
                If(%CleanWithSample%>0)
                    SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.Solvent,VarValue=%Source%#%SourceIndex%)
                    SetVar(VarRange=%Pal3Name%,VarName=%FitTool%.DirtyVolume,VarValue=$Sample.FitSampleCleanVolume$)
                    System.PrintMessage(Message="CleanWithSample Update Solvent %FitTool% %Source%#%SourceIndex%, DirtyVolume $%Pal3Name%.%FitTool%.DirtyVolume$",FCColor=Blue,BGColor=White)
                EndIf()
            EndIf()
        EndIf()
    EndIf()
EndBlock()
Block(Name=Pal3_SmartTranseLiquid,Pal3Name=$System.DefaultPal3Name$,Pal3Name2=$System.DefaultPal3Name$,OverFillRate=0,UseOverFillRateMinVolume=100)
//::Volume Source SourceIndex Target TargetIndex IsFilterVial
//:::Pal3Name WashSource CleanCount1 CleanCount2 CleanWithSample Waste
//:::FillSpeed FillStrokeCount FillStrokeVolume AddDeep

///////////////////引用Pal3_SmartCleanLiquidSyringe
//::Volume FitTool  Source SourceIndex
//:::Pal3Name WashSource CleanCount1 CleanCount2 CleanWithSample Waste 

///////////////////引用Pal3_TransLiquid
//::Volume FitTool Source SourceIndex Target TargetIndex
//:::Pal3Name FillSpeed FillStrokeVolume FillStrokeCount AddDeep
    //:::
    SetCallParameterDefaultValue(Name=WashSource,Value=$%Pal3Name%.DefaultWash$)
    SetCallParameterDefaultValue(Name=IsFilterVial,Value=False)
    SetCallParameterDefaultValue(Name=CleanCount1,Value=3)
    SetCallParameterDefaultValue(Name=CleanCount2,Value=3)
    SetCallParameterDefaultValue(Name=Waste,Value=$%Pal3Name%.DefaultWaste$)
    SetCallParameterDefaultValue(Name=WasteIndex,Value=$%Pal3Name%.DefaultWasteIndex$)
    SetCallParameterDefaultValue(Name=CleanWithSample,Value=2)
    //:::
    SetCallParameterDefaultValue(Name=FillStrokeCount,Value=4)
    SetCallParameterDefaultValue(Name=FillStrokeVolume,Value=%Volume%)
    SetCallParameterDefaultValue(Name=GetDeep,Value=-1)
    SetCallParameterDefaultValue(Name=AddDeep,Value=15)
    SetCallParameterDefaultValue(Name=ForceTool,Value=)
    SetCallParameterDefaultValue(Name=VialCapType,Value=NoneMagic)
    SetCallParameterDefaultValue(Name=IfMoveToHome,Value=True)
    SetCallParameterDefaultValue(Name=NeelGuide,Value=-1)
    SetCallParameterDefaultValue(Name=VialType,Value=None)
    SetCallParameterDefaultValue(Name=PumpFlowRate,Value=100)

    Call(Name=FindFitPal3AndLiquidTool,Pal3Name=%Pal3Name%,Pal3Name2=%Pal3Name2%,Volume=%Volume%,PrintLog=True,ForceTool=%ForceTool%)
    //先要选定FitTool 才能计算
    SetCallParameterDefaultValue(Name=FillSpeed,Value={InsGetField('$Sample.FitPal3$','$Sample.FitTool$.AspirateDef')})
    If(InsVarExist('SampleList','$Sample.FitTool$.CLSettingFillSpeed'))
        SetVar(VarRange=Sample,VarName=$FindFillSpeed$,VarValue={InsGetField('SampleList','$Sample.FitTool$.CLSettingFillSpeed')})
    Else()
        SetVar(VarRange=Sample,VarName=$FindFillSpeed$,VarValue=%FillSpeed%)
    EndIf()
    System.PrintMessage(Message="Use FillSpeed $Sample.FindFillSpeed$ uL/s",FCColor=Blue,BGColor=White)

    If(InsGetField('$Sample.FitPal3$','$Sample.FitTool$.SyringeVolume') >= %UseOverFillRateMinVolume%)
        SetVar(VarRange=Sample,VarName=$FitToolMaxVolumeOver$,VarValue={StrToDouble(InsGetField('$Sample.FitPal3$','$Sample.FitTool$.SyringeVolume'))*(1-(%OverFillRate%*0.01))})
        SetVar(VarRange=Sample,VarName=$CalcOverFillRate$,VarValue=%OverFillRate%)
    Else()
        SetVar(VarRange=Sample,VarName=$FitToolMaxVolumeOver$,VarValue={InsGetField('$Sample.FitPal3$','$Sample.FitTool$.SyringeVolume')})
        SetVar(VarRange=Sample,VarName=$CalcOverFillRate$,VarValue=0)
    EndIf()
    SetVar(VarRange=Sample,VarName=$FitToolMinVolume$,VarValue={StrToDouble(InsGetField('$Sample.FitPal3$','$Sample.FitTool$.SyringeVolume'))*StrToDouble(InsGetField('$FitPal3$','SmallToolFactor'))})
    //返回$1$ $2$ $3$
    System.SplitVolume(TotalVolume=%Volume%,MaxVolume=$FitToolMaxVolumeOver$,MinVolume=$FitToolMinVolume$)

    SetVar(VarRange=Sample,VarName=$FullCount$,VarValue=$1$)
    SetVar(VarRange=Sample,VarName=$PreLastVol$,VarValue=$2$)
    SetVar(VarRange=Sample,VarName=$LastVol$,VarValue=$3$)
    //System.PrintMessage(Message="SplitVolume $Sample.FullCount$*$Sample.FitToolMaxVolumeOver$ $Sample.PreLastVol$ $Sample.LastVol$",FCColor=Blue,BGColor=White)

    Call(Name=Pal3_SmartCleanLiquidSyringe,Pal3Name=$Sample.FitPal3$,Volume=%Volume%,FitTool=$FitTool$,Source=%Source%,SourceIndex=%SourceIndex%,WashSource=%WashSource%,CleanCount1=%CleanCount1%,CleanCount2=%CleanCount2%,CleanWithSample=%CleanWithSample%,Waste=%Waste%,WashIndex=%WashIndex%,GetDeep=%GetDeep%,PumpFlowRate=%PumpFlowRate%,ForceClean=%ForceClean%)
    If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic')
        %Pal3Name%.ChangeTool(Tool=$FitTool$)
    EndIf()
    If(StrStartWith('%Target%','DC_V') && '%TargetIndex%'=='1')
        %Pal3Name%.TransportVial(Source=$Sample._DecapPosFromTray$:$Sample._DecapPosFromIndex$,Destination=DeCapper 1)
        %Pal3Name%.UnscrewCap(Target=DeCapper 1,Retighten=True,SlipCheck=False)
        %Pal3Name%.ParkDeCapper(Target=DeCapper 1)
        %Pal3Name%.MoveToHome()
    EndIf()
    Repeat($FullCount$)
        //System.PrintMessage(Message="Pal3_TransLiquid Out Call Volume $Sample.FitToolMaxVolumeOver$",FCColor=Blue,BGColor=White)
        //System.PrintMessage(Message="Add Full $FullCount$",FCColor=Red,BGColor=White)
        Call(Name=Pal3_TransLiquid,Pal3Name=$Sample.FitPal3$,Volume=$Sample.FitToolMaxVolumeOver$,FitTool=$FitTool$,Source=%Source%,SourceIndex=%SourceIndex%,Target=%Target%,TargetIndex=%TargetIndex%,FillSpeed=$Sample.FindFillSpeed$,FillStrokeCount=%FillStrokeCount%,AddDeep=%AddDeep%,IsFilterVial=%IsFilterVial%,GetDeep=%GetDeep%,NeelGuide=%NeelGuide%,VialType=%VialType%,OverFillRate=$Sample.CalcOverFillRate$,PumpFlowRate=%PumpFlowRate%)
    //满针
    EndRepeat()
    //System.PrintMessage(Message="Add PreLastVol $Sample.PreLastVol$",FCColor=Red,BGColor=White)
    Call(Name=Pal3_TransLiquid,Enable=$PreLastVol$>0,Pal3Name=$Sample.FitPal3$,Volume=$PreLastVol$,FitTool=$FitTool$,Source=%Source%,SourceIndex=%SourceIndex%,Target=%Target%,TargetIndex=%TargetIndex%,FillSpeed=$Sample.FindFillSpeed$,FillStrokeCount=%FillStrokeCount%,AddDeep=%AddDeep%,IsFilterVial=%IsFilterVial%,GetDeep=%GetDeep%,NeelGuide=%NeelGuide%,VialType=%VialType%,OverFillRate=$Sample.CalcOverFillRate$,PumpFlowRate=%PumpFlowRate%)

    //System.PrintMessage(Message="Add LastVol $Sample.LastVol$",FCColor=Red,BGColor=White)
    Call(Name=Pal3_TransLiquid,Enable=$LastVol$>0,Pal3Name=$Sample.FitPal3$,Volume=$LastVol$,FitTool=$FitTool$,Source=%Source%,SourceIndex=%SourceIndex%,Target=%Target%,TargetIndex=%TargetIndex%,FillSpeed=$Sample.FindFillSpeed$,FillStrokeCount=%FillStrokeCount%,AddDeep=%AddDeep%,IsFilterVial=%IsFilterVial%,GetDeep=%GetDeep%,NeelGuide=%NeelGuide%,VialType=%VialType%,OverFillRate=$Sample.CalcOverFillRate$,PumpFlowRate=%PumpFlowRate%)

    If(StrStartWith('%Target%','DC_V') && '%TargetIndex%'=='1')
        %Pal3Name%.ScrewCap(Target=DeCapper 1,HeightCheck=False,HeightCheckMaxDeviation=10%)
        %Pal3Name%.ParkDeCapper(Target=DeCapper 1)
        %Pal3Name%.TransportVialHome(Vial=$Sample._DecapPosFromTray$:$Sample._DecapPosFromIndex$)
    EndIf()
    If('%IfMoveToHome%'=='True')
        $Sample.FitPal3$.MoveToHome()
    EndIf()
EndBlock()
///辅助性寻找最优的针 {{{1
Block(Name=FindFitPal3AndLiquidTool,PrintLog=False,VialCapType=NoneMagic,ForceTool=)
//ForceTool Pal3Name Pal3Name2 Volume
    If('%ForceTool%'=='')
        System.ChoseFitLiqTool(Pal3=%Pal3Name%,Pal32=%Pal3Name2%,Volume=%Volume%,VialCapType=%VialCapType%)
        SetVar(VarRange=Sample,VarName=$FitTool$,VarValue=$1$)
        SetVar(VarRange=Sample,VarName=$FitPal3$,VarValue=$2$)
        System.PrintMessage(Message="Chose $Sample.FitPal3$'s Tool $Sample.FitTool$",FCColor=Blue,BGColor=White,Enable=%PrintLog%)
    Else()
        SetVar(VarRange=Sample,VarName=$FitPal3$,VarValue=%Pal3Name%)
        SetVar(VarRange=Sample,VarName=$FitTool$,VarValue=%ForceTool%)
        System.PrintMessage(Message="Use ForceTool %ForceTool%",FCColor=Blue,BGColor=White,Enable=%PrintLog%)
    EndIf()
EndBlock()
Block(Name=DilutorSplitVolumeAdd,Dilutor=Dilutor 1,DilutorVolume=1000,Pal3Name=$System.DefaultPal3Name$,SolventDilutorValvePort=2,OnTop=False,CleanTip=False,HeaterStirrer=None)
    System.SplitVolume(TotalVolume=%Volume%,MaxVolume=%DilutorVolume%,MinVolume={%DilutorVolume%*0.1})
    SetVar(VarRange=Sample,VarName=$FullCount$,VarValue=$1$)
    SetVar(VarRange=Sample,VarName=$PreLastVol$,VarValue=$2$)
    SetVar(VarRange=Sample,VarName=$LastVol$,VarValue=$3$)
    SetVar(VarRange=%Pal3Name%,VarName=$PreDilutorSolventChanel$,VarValue=%SolventDilutorValvePort%)
    SetCallParameterDefaultValue(Name=AddSpeed,Value=-1)
    If('%HeaterStirrer%'=='None')
        If('%OnTop%'=='True' && InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic' )
            %Pal3Name%.ApproachObject(Target=%TargetTray%,Index=%TargetVial%,OffsetX=0mm,OffsetY=0mm,OffsetZ=-5mm)
            //%Pal3Name%.PenetrateObject(Target=%TargetTray%,Index=%TargetVial%,Depth=12mm)
            %Pal3Name%.RetractNeedleGuide(Distance=20mm)
            %Pal3Name%.MoveRelative(MovementZ=12mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            //%Pal3Name%.LowerNeedleGuide()
        Else()
            %Pal3Name%.MoveToObject(Target=%TargetTray%,Index=%TargetVial%)
            %Pal3Name%.PenetrateObject(Target=%TargetTray%,Index=%TargetVial%,Depth=12mm)
        EndIf()
    Else()
        %Pal3Name%.MoveToObject(Target=%TargetTray%:%TargetVial%)
        %Pal3Name%.PenetrateObject(Target=%TargetTray%:%TargetVial%,Depth=12mm)
        %Pal3Name%.SetStirrer(Stirrer=%HeaterStirrer%,State=True,Speed=%HeaterSpeed%rpm)
    EndIf()
    Repeat($FullCount$)
          %Pal3Name%.SwitchDilutorValve(Dilutor=Dilutor 1,ValvePosition=%SolventDilutorValvePort%)
          %Pal3Name%.AspirateDilutor(Dilutor=Dilutor 1,Volume=%DilutorVolume%uL)
          %Pal3Name%.SwitchDilutorValve(Dilutor=Dilutor 1,ValvePosition=1)
          If(%AddSpeed%==-1)
            %Pal3Name%.EmptyDilutor(Dilutor=Dilutor 1)
          Else()
            %Pal3Name%.DispenseDilutor(Dilutor=Dilutor 1,Volume=%DilutorVolume%uL,FlowRate=%AddSpeed%uL/s)
          EndIf()
    EndRepeat()
    If($PreLastVol$>0)
        %Pal3Name%.SwitchDilutorValve(Dilutor=Dilutor 1,ValvePosition=%SolventDilutorValvePort%)
        %Pal3Name%.AspirateDilutor(Dilutor=Dilutor 1,Volume=$PreLastVol$uL)
        %Pal3Name%.SwitchDilutorValve(Dilutor=Dilutor 1,ValvePosition=1)
        If(%AddSpeed%==-1)
            %Pal3Name%.EmptyDilutor(Dilutor=Dilutor 1)
        Else()
            %Pal3Name%.DispenseDilutor(Dilutor=Dilutor 1,Volume=$PreLastVol$uL,FlowRate=%AddSpeed%uL/s)
        EndIf()
    EndIf()
    If($LastVol$>0)
        %Pal3Name%.SwitchDilutorValve(Dilutor=Dilutor 1,ValvePosition=%SolventDilutorValvePort%)
        %Pal3Name%.AspirateDilutor(Dilutor=Dilutor 1,Volume=$LastVol$uL)
        %Pal3Name%.SwitchDilutorValve(Dilutor=Dilutor 1,ValvePosition=1)
        If(%AddSpeed%==-1)
            %Pal3Name%.EmptyDilutor(Dilutor=Dilutor 1)
        Else()
            %Pal3Name%.DispenseDilutor(Dilutor=Dilutor 1,Volume=$LastVol$uL,FlowRate=%AddSpeed%uL/s)
        EndIf()
    EndIf()
    If('%HeaterStirrer%'!='None')
        %Pal3Name%.SetStirrer(Stirrer=%HeaterStirrer%,State=False,Speed=%HeaterSpeed%rpm)
    EndIf()
    If('%OnTop%'=='True' && InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic' )
        If('%CleanTip%'=='True')
        //必须到Large Wash这样不会带瓶子的位置
            %Pal3Name%.MoveRelative(MovementZ=-35mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            %Pal3Name%.MoveNeedleGuide(Movement=12mm,IsRelativeMovement=False)
            %Pal3Name%.ApproachObject(Target=Large Wash 1,Index=3,OffsetX=0mm,OffsetY=0mm,OffsetZ=-5mm)
            %Pal3Name%.PenetrateObject(Target=Large Wash 1,Index=3,Depth=15mm)
            %Pal3Name%.LeaveObject()
            %Pal3Name%.MoveNeedleGuide(Movement=0mm,IsRelativeMovement=False)
        Else()
            %Pal3Name%.MoveRelative(MovementZ=-35mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
            //%Pal3Name%.LowerNeedleGuide()
            %Pal3Name%.MoveNeedleGuide(Movement=0mm,IsRelativeMovement=False)
        EndIf()
    EndIf()
    %Pal3Name%.LeaveObject()
EndBlock()
Block(Name=PSplitVolumeAdd,PTool=PIP 1,PVolume=1000,Pal3Name=$System.DefaultPal3Name$,PIndex=1,PRack=Tip1000,GetSpeed=100,DisposeTip=True,GetDepth=-1)
    System.SplitVolume(TotalVolume=%Volume%,MaxVolume=%PVolume%,MinVolume={%PVolume%*0.1})
    SetVar(VarRange=Sample,VarName=$FullCount$,VarValue=$1$)
    SetVar(VarRange=Sample,VarName=$PreLastVol$,VarValue=$2$)
    SetVar(VarRange=Sample,VarName=$LastVol$,VarValue=$3$)
    If(InsGetField('%Pal3Name%','ToolHandlingBehavior')=='Automatic' )
        %Pal3Name%.ChangeTool(Tool=%PTool%)
    EndIf()
    %Pal3Name%.PickUpTip(Target=%PRack%,Index=%PIndex%,Validate=True)
    Repeat($FullCount$)
            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%,UseTouchDown=False)
            If(%GetDepth%==-1)
                %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%)
            Else()
                %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=%GetDepth%mm)
            EndIf()
            %Pal3Name%.AspirateTip(Volume=%PVolume%uL,FlowRate=%GetSpeed%uL/s,PullupDelay=500ms,TrackLiquidLevel=False)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=10mm)
            %Pal3Name%.Wait(Time=1s)
            %Pal3Name%.LeaveObject()
            %Pal3Name%.MoveToObject(Target=%TargetTray%,Index=%TargetVial%,UseTouchDown=False)
            %Pal3Name%.PenetrateObject(Target=%TargetTray%,Index=%TargetVial%,Depth=18mm)
            %Pal3Name%.EmptyTip(DispenseDelay=2s,MoveToWaste=False)
            %Pal3Name%.LeaveObject()
    EndRepeat()
    If($PreLastVol$>0)
            %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%,UseTouchDown=False)
            If(%GetDepth%==-1)
                %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%)
            Else()
                %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=%GetDepth%mm)
            EndIf()
            %Pal3Name%.AspirateTip(Volume=$PreLastVol$uL,FlowRate=%GetSpeed%uL/s,PullupDelay=500ms,TrackLiquidLevel=False)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=10mm)
            %Pal3Name%.Wait(Time=1s)
            %Pal3Name%.LeaveObject()
            %Pal3Name%.MoveToObject(Target=%TargetTray%,Index=%TargetVial%,UseTouchDown=False)
            %Pal3Name%.PenetrateObject(Target=%TargetTray%,Index=%TargetVial%,Depth=18mm)
            %Pal3Name%.EmptyTip(DispenseDelay=2s,MoveToWaste=False)
            %Pal3Name%.LeaveObject()
    EndIf()
    If($LastVol$>0)
        %Pal3Name%.MoveToObject(Target=%Source%,Index=%SourceIndex%,UseTouchDown=False)
        If(%GetDepth%==-1)
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%)
        Else()
            %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=%GetDepth%mm)
        EndIf()
        %Pal3Name%.AspirateTip(Volume=$PreLastVol$uL,FlowRate=%GetSpeed%uL/s,PullupDelay=500ms,TrackLiquidLevel=False)
        %Pal3Name%.PenetrateObject(Target=%Source%,Index=%SourceIndex%,Depth=10mm)
        %Pal3Name%.Wait(Time=1s)
        %Pal3Name%.LeaveObject()
        %Pal3Name%.MoveToObject(Target=%TargetTray%,Index=%TargetVial%,UseTouchDown=False)
        %Pal3Name%.PenetrateObject(Target=%TargetTray%,Index=%TargetVial%,Depth=18mm)
        %Pal3Name%.EmptyTip(DispenseDelay=2s,MoveToWaste=False)
        %Pal3Name%.LeaveObject()
    EndIf()
    If('%DisTip%'=='True')
        %Pal3Name%.DisposeTip()
    Else()
        %Pal3Name%.ReturnTip()
    EndIf()
    %Pal3Name%.LeaveObject()
EndBlock()

// vim: nowrap tw=0 ft=prepmacro fdm=marker
