Block(Name=Pal3_HighSPEed_Init,StartTime=0,SPEPumpInit="200,100:0:0:0",Pal3Name=$System.DefaultPal3Name$)
    System.NewCmdsList(ListName=HighSPEedValve)
    //6通阀
    //ActiveLoad [1]     1->6 2->3 4->5 LED灯亮
    //StandbyInject [2]  1->2 3->4 5->6
    //10通阀
    //ActiveLoad[1] 1->10 2->3 4->5 6->7 8->9 LED灯亮
    //StandbyInject[2] 1->2 3->4 5->6 7->8 9->10 

    //V1 亮灯(1) Pump(SPE/LC)表示经过FillLoop
    //V1 灭灯(2) Pump(SPE/LC)表示经过SampleLoop

    //V2 V3 亮灯(1)表示经过SPE柱
    //V2 V3 灭灯(2)表示经过旁路

    //V4 亮灯(1) SPE Pump直接到废液，LC Pump上行经过系统
    //V4 灭灯(2) SPE Pump上行经过系统，LC Pump直接到LC Column
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitSoftSignal(SignalName=HighSPEedStart,Info=Wait HighSPEed Start 2222)")
    If('$System.OnLineSPEWatersUPLCSync$'=='True')
        %Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=0)
    EndIf()
EndBlock()
///SPE1 SPE2同时使用{{{1
//进样完后是[1222] => SPE1活化[1122]=>SPE1上样淋洗[2122]=>SPE2活化[2212]=>SPE1转移到SPE2[2112]=>SPE2淋洗[2212]=>
//FillLoop可选[1222]=>SPE2转移到LC[2211]，停SPE Pump=>转移结束,SPE1再生[2122]=>SPE2再生[2212]=>恢复2222
Block(Name=Pal3_HighSPEed_SPE1Condition,Pal3Name=$System.DefaultPal3Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=1)")
    If(%ConditionTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%ConditionPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE1 Condition 1122)")
    EndIf()
    If(%EqTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%EqPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE1 Eq 1122)")
    EndIf()
EndBlock()

Block(Name=Pal3_HighSPEed_SPE1LoadWash,Pal3Name=$System.DefaultPal3Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    If(%LoadTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%LoadPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%LoadTime%,Info=SPE1 Load 2122)")
    EndIf()
    If(%Wash1Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash1PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE1 Wash1 2122)")
    EndIf()
    If(%Wash2Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash2PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE1 Wash2 2122)")
    EndIf()
    If(%Wash3Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash3PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE1 Wash3 2122)")
    EndIf()
EndBlock()

Block(Name=Pal3_HighSPEed_SPE2Condition,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
    If(%ConditionTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%ConditionPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE2 Condition 2212)")
    EndIf()
    If(%EqTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%EqPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE2 Eq 2212)")
    EndIf()
EndBlock()

Block(Name=Pal3_HighSPEed_SPE1EluteSPE2,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=1)")
    If(%StepTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1->SPE2 2112)")
    EndIf()
EndBlock()

Block(Name=Pal3_HighSPEed_SPE2Wash,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    If(%Wash1Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash1PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE2 Wash1 2212)")
    EndIf()
    If(%Wash2Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash2PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE2 Wash2 2212)")
    EndIf()
    If(%Wash3Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash3PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE2 Wash3 2212)")
    EndIf()
EndBlock()

Block(Name=Pal3_HighSPEed_FillEluteLoop,Pal3Name=$System.DefaultPal3Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedFillLoopBegin)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitSoftSignal(SignalName=HighSPEedFillLoopEnd,Info=Wait Fill Loop 2222)")
EndBlock()

//转移之前的步骤FillLoop可选,Valve1的状态不固定
Block(Name=Pal3_HighSPEed_SPE2EluteLC,Pal3Name=$System.DefaultPal3Name$,StepTime=10,OutStartSignal=Output Signal 1,UseFillLoop=False)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    If('%UseFillLoop%'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
    EndIf()
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve4,Position=1)")
    //启动LCMS，开始用LC Pump转移
    If('$System.OnLineSPEMassLynx$'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitMassLynxReady(TimeOut=30,WaitString=$System.MassLynxReadyString$)")
    Else()
        If('$System.OnLineSPEWatersUPLCSync$'=='True')
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=1)")
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.WaitForSyncSignal(Signal=UPLCInjSync)")
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=0)")
        Else()
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.WaitForSyncSignal(Signal=$Sample._StartSignal$)")
        EndIf()
    EndIf()
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=%OutStartSignal%,Mode=2)")
    If('%UseFillLoop%'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE2 EluteLC 1211)")
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE2 EluteLC 2211)")
    EndIf()
EndBlock()

Block(Name=Pal3_HighSPEed_LCRunWithClean,Pal3Name=$System.DefaultPal3Name$,TubeCleanTime=0)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve4,Position=2)")
    If(%SPE1CleanTime%>0)
        //SPE1清洗再生
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%SPE1CleanPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPE1CleanTime%,Info=SPE1 Clean 2122)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    EndIf()
    //SPE2清洗再生
    If(%SPE2CleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%SPE2CleanPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPE2CleanTime%,Info=SPE2 Clean 2212)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    EndIf()
    If(%TubeCleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%TubeCleanPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%TubeCleanTime%,Info=Tube Clean 2222)")
    EndIf()
    //停泵
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedEnd)")
EndBlock()
///只使用SPE1{{{1
//进样完后是[2222] => SPE1活化[2122]=>SPE1上样淋洗[1122]=>
//FillLoop可选[1222]=>SPE1转移到LC[2121]，停SPE Pump=>转移结束,SPE1再生[2122]=>恢复2222
Block(Name=Pal3_HighSPEedSPE1_SPECondition,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=1)")
    If(%ConditionTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%ConditionPumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE1 Condition 1122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE1 Condition 112)")
        EndIf()
    EndIf()
    If(%EqTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%EqPumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE1 Eq 1122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE1 Eq 112)")
        EndIf()
    EndIf()
EndBlock()
Block(Name=Pal3_HighSPEedSPE1_SPELoadWash,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    If(%LoadTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%LoadPumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%LoadTime%,Info=SPE1 Load 2122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%LoadTime%,Info=SPE1 Load 212)")
        EndIf()
    EndIf()
    If(%Wash1Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash1PumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE1 Wash1 2122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE1 Wash1 212)")
        EndIf()
    EndIf()
    If(%Wash2Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash2PumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE1 Wash2 2122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE1 Wash2 212)")
        EndIf()
    EndIf()
    If(%Wash3Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash3PumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE1 Wash3 2122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE1 Wash3 212)")
        EndIf()
    EndIf()
EndBlock()
Block(Name=Pal3_HighSPEedSPE1_SPEEluteLC,Pal3Name=$System.DefaultPal3Name$,StepTime=10,OutStartSignal=Output Signal 1,UseFillLoop=False)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    If('%UseFillLoop%'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
    EndIf()
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=1)")
    If($System.OnLineSPEPortNumber$==4)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve4,Position=1)")
    EndIf()
    If($System.OnLineSPEPortNumber$==3)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
    EndIf()
    //启动LCMS系统
    If('$System.OnLineSPEMassLynx$'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitMassLynxReady(TimeOut=30,WaitString=$System.MassLynxReadyString$)")
    Else()
        If('$System.OnLineSPEWatersUPLCSync$'=='True')
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=1)")
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.WaitForSyncSignal(Signal=UPLCInjSync)")
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=0)")
        Else()
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.WaitForSyncSignal(Signal=$Sample._StartSignal$)")
        EndIf()
    EndIf()
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=%OutStartSignal%,Mode=2)")
    If($System.OnLineSPEPortNumber$==4)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1 EluteLC 2121)")
    EndIf()
    If($System.OnLineSPEPortNumber$==3)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1 EluteLC 211)")
    EndIf()
EndBlock()
Block(Name=Pal3_HighSPEedSPE1_SPELCRunWithClean,Pal3Name=$System.DefaultPal3Name$,TubeCleanTime=0)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    If($System.OnLineSPEPortNumber$==4)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve4,Position=2)")
    EndIf()
    If($System.OnLineSPEPortNumber$==3)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    EndIf()
    //SPE清洗再生
    If(%SPECleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%SPECleanPumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPECleanTime%,Info=SPE Clean 1122)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPECleanTime%,Info=SPE Clean 112)")
        EndIf()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    EndIf()
    If(%TubeCleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%TubeCleanPumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%TubeCleanTime%,Info=Tube Clean 1222)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%TubeCleanTime%,Info=Tube Clean 122)")
        EndIf()
    EndIf()
    //停泵
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedEnd)")
EndBlock()
Block(Name=Pal3_HighSPEedSPE1_FillEluteLoop,Pal3Name=$System.DefaultPal3Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedFillLoopBegin)")
    If($System.OnLineSPEPortNumber$==4)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitSoftSignal(SignalName=HighSPEedFillLoopEnd,Info=Wait Fill Loop 2222)")
    EndIf()
    If($System.OnLineSPEPortNumber$==3)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitSoftSignal(SignalName=HighSPEedFillLoopEnd,Info=Wait Fill Loop 222)")
    EndIf()
EndBlock()
///}}}1
///只使用SPE2{{{1
//进样完后是[1222] => SPE2活化[1212]=>SPE2上样淋洗[2212]=>
//FillLoop可选[2222]=>SPE2转移到LC[1211]，停SPE Pump=>转移结束,SPE2再生[2212]=>恢复2222
Block(Name=Pal3_HighSPEedSPE2_SPECondition,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
    If(%ConditionTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%ConditionPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE1 Condition 1212)")
    EndIf()
    If(%EqTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%EqPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE1 Eq 1212)")
    EndIf()
EndBlock()
Block(Name=Pal3_HighSPEedSPE2_SPELoadWash,Pal3Name=$System.DefaultPal3Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    If(%LoadTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%LoadPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%LoadTime%,Info=SPE1 Load 2212)")
    EndIf()
    If(%Wash1Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash1PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE1 Wash1 2212)")
    EndIf()
    If(%Wash2Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash2PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE1 Wash2 2212)")
    EndIf()
    If(%Wash3Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%Wash3PumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE1 Wash3 2212)")
    EndIf()
EndBlock()
Block(Name=Pal3_HighSPEedSPE2_SPEEluteLC,Pal3Name=$System.DefaultPal3Name$,StepTime=10,OutStartSignal=Output Signal 1,UseFillLoop=False)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    If('%UseFillLoop%'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
    EndIf()
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve4,Position=1)")
    //启动LCMS系统
    If('$System.OnLineSPEMassLynx$'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitMassLynxReady(TimeOut=30,WaitString=$System.MassLynxReadyString$)")
    Else()
        If('$System.OnLineSPEWatersUPLCSync$'=='True')
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=1)")
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.WaitForSyncSignal(Signal=UPLCInjSync)")
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=UPLCInjHold,Mode=0)")
        Else()
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.WaitForSyncSignal(Signal=$Sample._StartSignal$)")
        EndIf()
    EndIf()
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.SetSignal(Signal=%OutStartSignal%,Mode=2)")
    If('%UseFillLoop%'=='True')
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1 EluteLC 1211)")
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=2)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1 EluteLC 2211)")
    EndIf()
EndBlock()
Block(Name=Pal3_HighSPEedSPE2_SPELCRunWithClean,Pal3Name=$System.DefaultPal3Name$,TubeCleanTime=0)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveInjectorValve(Target=LcInjectorValve1,Position=1)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve2,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve4,Position=2)")
    //SPE清洗再生
    If(%SPECleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%SPECleanPumpRate%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPECleanTime%,Info=SPE Clean 1122)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    EndIf()
    If(%SPECleanTime2%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=1)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%SPECleanPumpRate2%',',','@')})")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPECleanTime%,Info=SPE Clean 1122)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    EndIf()
    If(%TubeCleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.SetPumpFlowPA(Value={StrReplace('%TubeCleanPumpRate%',',','@')})")
        If($System.OnLineSPEPortNumber$==4)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%TubeCleanTime%,Info=Tube Clean 1222)")
        EndIf()
        If($System.OnLineSPEPortNumber$==3)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%TubeCleanTime%,Info=Tube Clean 122)")
        EndIf()
    EndIf()
    //停泵
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedEnd)")
EndBlock()
Block(Name=Pal3_HighSPEedSPE2_FillEluteLoop,Pal3Name=$System.DefaultPal3Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.StopPump()")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal3Name%.MoveTwoPositionNPortValve(Target=SwitchValve3,Position=2)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedFillLoopBegin)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitSoftSignal(SignalName=HighSPEedFillLoopEnd,Info=Wait Fill Loop 2222)")
EndBlock()
///}}}1
Block(Name=Pal3_HighSPEed_ActiveStatus)
    System.BGRunList(Name=HighSPEed%,ListName=HighSPEedValve)
EndBlock()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
