Block(Name=Pal3_FlipTubeMove,Pal3Name=$System.DefaultPal3Name$,Tool=PIP 1,ReturnTip=True,PickTip=True,MoveTubeTryCount=7,ErrorFake=True)
    %Pal3Name%.ChangeTool(Tool=%Tool%)
    //抓起吸头
    If('%PickTip%'=='True')
        %Pal3Name%.PickUpTip(Target=%VacuumTipTray%,Index=%VacuumTipIndex%,Validate=True)
    EndIf()
    SetVar(VarRange=%Pal3Name%,VarName=TryX1,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryY1,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryX2,VarValue=-1)
    SetVar(VarRange=%Pal3Name%,VarName=TryY2,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryX3,VarValue=1)
    SetVar(VarRange=%Pal3Name%,VarName=TryY3,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryX4,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryY4,VarValue=-1)
    SetVar(VarRange=%Pal3Name%,VarName=TryX5,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryY5,VarValue=1)
    SetVar(VarRange=%Pal3Name%,VarName=TryX6,VarValue=1)
    SetVar(VarRange=%Pal3Name%,VarName=TryY6,VarValue=1)
    SetVar(VarRange=%Pal3Name%,VarName=TryX7,VarValue=-1)
    SetVar(VarRange=%Pal3Name%,VarName=TryY7,VarValue=-1)
    SetVar(VarRange=%Pal3Name%,VarName=MoveTubeFailed,VarValue=False)
    SetVar(VarRange=System,VarName=$TubeRepeatLoopCount$,VarValue=0)
    System.PrintMessage(Message="Begin %Source%:%SourceIndex%=>%Destination%:%DestinationIndex%,Will Try Count:%MoveTubeTryCount%",FCColor=Blue,BGColor=White)
    If('$Sample.FakeInjection$'=='True')
        SetVar(VarRange=System,VarName=DoMoveTubeTryCount,VarValue=0)
    Else()
        SetVar(VarRange=System,VarName=DoMoveTubeTryCount,VarValue=%MoveTubeTryCount%)
    EndIf()
    Repeat($System.DoMoveTubeTryCount$)
        SetVar(VarRange=System,VarName=$TubeRepeatLoopCount$,VarValue={$System.TubeRepeatLoopCount$+1})
        //用到到目标EP压住
        %Pal3Name%.ApproachObject(Target=%Source%,Index=%SourceIndex%,OffsetX={InsGetField('%Pal3Name%','TryX$System.TubeRepeatLoopCount$')}mm,OffsetY={InsGetField('%Pal3Name%','TryY$System.TubeRepeatLoopCount$')}mm)
        %Pal3Name%.DetectObject(Target=%Source%,Index=%SourceIndex%,DetectionCurrent=120mA)
        %Pal3Name%.Wait(Time=1s)
        //抽真空
        %Pal3Name%.MovePlunger(Movement=40mm,Speed=20mm/s)
        //提起
        %Pal3Name%.MoveRelative(MovementZ=-120mm,AccelerationFactor=20%,ForceDirectMovement=True)
        //移动到目标
        %Pal3Name%.ApproachObject(Target=%Destination%,Index=%DestinationIndex%,MotionFactor=5%)
        %Pal3Name%.MovePlunger(Movement=-40mm,Speed=20mm/s)
        %Pal3Name%.MoveRelative(MovementZ=-40mm,AccelerationFactor=10%,ForceDirectMovement=True)
        %Pal3Name%.LeaveObject(WipeOff=False,LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})

        System.PrintMessage(Message="Begin Detection Tube....",FCColor=Red,BGColor=White)
        %Pal3Name%.ApproachObject(Target=%Destination%,Index=%DestinationIndex%,MotionFactor=10%)
        %Pal3Name%.DetectObject(Target=%Destination%,Index=%DestinationIndex%)
        System.PrintMessage(Message="Detection Tube Result $%Pal3Name%.AtomReturnInfo$....",FCColor=Red,BGColor=White)
        If(InsGetField('%Pal3Name%','AtomReturnInfo')=='True')
            System.PrintMessage(Message="Move FlipTube %Source%:%SourceIndex% OK",FCColor=Blue,BGColor=White)
            Break()
        Else()
            System.PrintMessage(Message="Move FlipTube %Source%:%SourceIndex%=>%Destination%:%DestinationIndex% Failed,Try Count:$System.TubeRepeatLoopCount$",FCColor=Red,BGColor=White)
        EndIf()
    EndRepeat()
    If(InsGetField('%Pal3Name%','AtomReturnInfo')=='False')
    //重复5次后还是没拿出
        SetVar(VarRange=%Pal3Name%,VarName=MoveTubeFailed,VarValue=True)
    EndIf()
    %Pal3Name%.LeaveObject(WipeOff=False,LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
    If(StrContains('%Source%','Drawer') || StrContains('%Destination%','Drawer'))
        %Pal3Name%.CloseOpenDrawers(Stack=Peltier Stack 1)
    EndIf()
    If('%ReturnTip%'=='True')
        %Pal3Name%.ReturnTip()
        %Pal3Name%.LeaveObject(WipeOff=False,LeaveDrawerOpen={InsGetField('%Pal3Name%','KeepDrawerOpen')})
    EndIf()
    %Pal3Name%.MoveToHome()
    If('%ErrorFake%'=='True')
        If((InsGetField('%Pal3Name%','MoveTubeFailed')=='True') && (StrContains('%Source%','Centrifuge')=='False'))
            System.FakeCurrentSample()
            System.ClearNoRunSample()
        EndIf()
    EndIf()
EndBlock()
Block(Name=Pal3_FlipTubeOpen,Pal3Name=$System.DefaultPal3Name$,Tool=PIP 1,RetryCount=11)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY1,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY2,VarValue=-1.0)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY3,VarValue=1.0)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY4,VarValue=-1.2)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY5,VarValue=-1.5)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY6,VarValue=-0.8)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY7,VarValue=-0.4)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY8,VarValue=0.4)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY9,VarValue=0.8)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY10,VarValue=1.2)
    SetVar(VarRange=%Pal3Name%,VarName=TryOpenY11,VarValue=1.5)

    %Pal3Name%.ChangeTool(Tool=%Tool%)
    SetVar(VarRange=System,VarName=$TubeRepeatLoopCount$,VarValue=0)
    SetVar(VarRange=%Pal3Name%,VarName=OpenTubeFailed,VarValue=False)
    Repeat(%RetryCount%)
        SetVar(VarRange=System,VarName=$TubeRepeatLoopCount$,VarValue={$System.TubeRepeatLoopCount$+1})
        //开盖，探测是否打开
        %Pal3Name%.MoveNeedleGuide(Movement=91mm,IsRelativeMovement=False)
        %Pal3Name%.MoveToObject(Target=%OpenTray%,Index=%OpenIndex%,UseTouchDown=True)
        %Pal3Name%.ApproachObject(Target=%OpenTray%,Index=%OpenIndex%,OffsetX=20mm,OffsetY={-16+InsGetField('%Pal3Name%','TryOpenY$System.TubeRepeatLoopCount$')}mm,OffsetZ=-77mm)
        %Pal3Name%.MoveNeedleGuide(Movement=1mm,IsRelativeMovement=False,AccelerationFactor=40%)
        %Pal3Name%.MoveRelative(MovementZ=-30mm,AccelerationFactor=50%,ForceDirectMovement=True)
        %Pal3Name%.LeaveObject(WipeOff=False)

        //探测是否打开
        //%Pal3Name%.ApproachObject(Target=%OpenTray%,Index=%OpenIndex%)
        //%Pal3Name%.ApproachObject(Target=%Source%,Index=%SourceIndex%,OffsetX=0mm,OffsetY=12mm,OffsetZ=-2mm)
        %Pal3Name%.ApproachObject(Target=%OpenTray%,Index=%OpenIndex%,OffsetX=0mm,OffsetY=12mm)
        %Pal3Name%.MoveRelative(MovementY=-17mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
        %Pal3Name%.MoveRelative(MovementY=5mm,AccelerationFactor=40%,DrfOption=1,ForceDirectMovement=True)
        //%Pal3Name%.DetectObject(Target=%OpenTray%,Index=%OpenIndex%)
        %Pal3Name%.DetectObject(Target=%OpenTray%,Index=%OpenIndex%,SearchDistance=2mm,DetectionCurrent=120mA)
        System.PrintMessage(Message="Detection Tube OpenResult $%Pal3Name%.AtomReturnInfo$....",FCColor=Red,BGColor=White)
        If(InsGetField('%Pal3Name%','AtomReturnInfo')=='False')
            System.PrintMessage(Message="Open FlipTube %Source%:%SourceIndex% OK",FCColor=Blue,BGColor=White)
            Break()
        Else()
            System.PrintMessage(Message="Open FlipTube Failed,Try Count:$System.TubeRepeatLoopCount$",FCColor=Red,BGColor=White)
        EndIf()
    EndRepeat()
    If(InsGetField('%Pal3Name%','AtomReturnInfo')=='True')
    //重复5次后还是没拿出
        SetVar(VarRange=%Pal3Name%,VarName=OpenTubeFailed,VarValue=True)
    EndIf()
    If(InsGetField('%Pal3Name%','OpenTubeFailed')=='True')
        System.FakeCurrentSample()
        System.ClearNoRunSample()
    EndIf()
EndBlock()

Block(Name=Pal3_FlipTubeClose,Pal3Name=$System.DefaultPal3Name$,Tool=PIP 1)
    %Pal3Name%.ChangeTool(Tool=PIP 1)
    %Pal3Name%.ApproachObject(Target=%CloseTray%,Index=%CloseIndex%,OffsetX=20mm,OffsetY=-25mm,OffsetZ=-86mm)
    %Pal3Name%.MoveNeedleGuide(Movement=0mm,IsRelativeMovement=False)
    %Pal3Name%.MoveRelative(MovementY=21.5mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveTorqueMode(Axis=3,Distance=11mm,TorqueCurrent=280mA,Speed=3mm/s,Method=1)

    //再压一次
    %Pal3Name%.MoveRelative(MovementZ=-1.5mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveTorqueMode(Axis=3,Distance=12mm,TorqueCurrent=250mA,Speed=3.5mm/s,Method=1)
    %Pal3Name%.Wait(Time=2s)

    //Y偏移再压一次
    %Pal3Name%.MoveRelative(MovementZ=-1.5mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=1mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveTorqueMode(Axis=3,Distance=12mm,TorqueCurrent=250mA,Speed=3.5mm/s,Method=1)
    %Pal3Name%.Wait(Time=3s)

    //XY偏移再压一次
    %Pal3Name%.MoveRelative(MovementZ=-2.5mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=-3mm,MovementY=-0.5mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveTorqueMode(Axis=3,Distance=12.5mm,TorqueCurrent=250mA,Speed=3.5mm/s,Method=1)
    %Pal3Name%.Wait(Time=1s)

    //XY偏移再压一次
    %Pal3Name%.MoveRelative(MovementZ=-2.5mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=6mm,MovementY=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveTorqueMode(Axis=3,Distance=12.5mm,TorqueCurrent=250mA,Speed=3.5mm/s,Method=1)
    %Pal3Name%.Wait(Time=1s)

    %Pal3Name%.MoveNeedleGuide(Movement=91mm,IsRelativeMovement=False)
    %Pal3Name%.LeaveObject(WipeOff=False)
EndBlock()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
