Block(Name=Pal3_SPMEFiberChangeIn,Pal3Name=$System.DefaultPal3Name$,ToolName=SPMECT)
    %Pal3Name%.ChangeTool(Tool=%ToolName%)
    %Pal3Name%.MovePlunger(Movement=9mm,IsRelativeMovement=False)
    %Pal3Name%.ApproachObject(Target=ILSPMETray,Index=%FiberIndex%,OffsetX=0mm,OffsetY=0mm,OffsetZ=0mm)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=10mm,AccelerationFactor=30%,ForceDirectMovement=True)

    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%Pal3Name%._Z$mm,AccelerationFactor=60%,ForceDirectMovement=True)
    //%Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-228mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(ReferencePoint=SPMECTSlot,MovementX=0mm,MovementY=0mm,MovementZ=-193mm,AccelerationFactor=30%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=180mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveTorqueMode(Axis=5,Distance=-9mm,TorqueCurrent=1800mA,Method=0)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-100mm,AccelerationFactor=30%,ForceDirectMovement=True)
    %Pal3Name%.MoveToHome()
    %Pal3Name%.MoveNeedleGuide(Movement=0mm,IsRelativeMovement=False)
EndBlock()

Block(Name=Pal3_SPMEFiberChangeOut,Pal3Name=$System.DefaultPal3Name$,ToolName=SPMECT)
    %Pal3Name%.ChangeTool(Tool=%ToolName%)
    %Pal3Name%.MovePlunger(Movement=9mm,IsRelativeMovement=False)
    %Pal3Name%.MoveRelative(ReferencePoint=SPMECTSlot,MovementX=0mm,MovementY=0mm,MovementZ=0mm,AccelerationFactor=30%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=10mm,AccelerationFactor=30%,ForceDirectMovement=True)
    //%Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-228mm,AccelerationFactor=60%,ForceDirectMovement=True)
    %Pal3Name%.GetAxisPosition(Axis=3)
    SetVar(VarRange=%Pal3Name%,VarName=_Z,VarValue={StrToDouble(StrReplace('$%Pal3Name%.AtomReturnInfo$',' m',''))*1000})
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-$%Pal3Name%._Z$mm,AccelerationFactor=60%,ForceDirectMovement=True)

    %Pal3Name%.ApproachObject(Target=ILSPMETray,Index=%FiberIndex%,OffsetX=0mm,OffsetY=0mm,OffsetZ=0mm)
    %Pal3Name%.MoveTorqueMode(Axis=5,Distance=-9mm,TorqueCurrent=1800mA,Method=0)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-100mm,AccelerationFactor=30%,ForceDirectMovement=True)
    %Pal3Name%.MoveToHome()
    %Pal3Name%.MoveNeedleGuide(Movement=0mm,IsRelativeMovement=False)
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
