Block(Name=Pal2_HighSPEed_Init,StartTime=0,SPEPumpInit="200,100:0:0:0")
    System.NewCmdsList(ListName=HighSPEedValve)
    //6通阀
    //OnPosition[1]     1->6 2->3 4->5 LED灯亮
    //OffPosition[2]  1->2 3->4 5->6

    //V1 亮灯(1) 进样位置
    //V1 灭灯(2) 运行位置

    //V2 V3 亮灯(1)表示经过SPE柱
    //V2 V3 灭灯(2)表示经过旁路

    //V4 亮灯(1) SPE Pump直接到废液，LC Pump上行经过系统
    //V4 灭灯(2) SPE Pump上行经过系统，LC Pump直接到LC Column
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.Stop")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.WaitSoftSignal(SignalName=HighSPEedStart,Info=Wait HighSPEed Start 2222)")
EndBlock()

///SPE1 SPE2同时使用{{{1
//进样完后是[2222] => SPE1活化[2122]=>SPE1上样淋洗[1122]=>SPE2活化[1212]=>SPE1转移到SPE2[1112]=>SPE2淋洗[1212]=>
//FillLoop可选[1222]=>SPE2转移到LC[2211]，停SPE Pump=>转移结束,SPE1再生[2122]=>SPE2再生[2212]=>恢复2222
Block(Name=Pal2_HighSPEed_SPE1Condition,Pal2Name=$System.DefaultPal2Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv1,1,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,1,,)")
    If(%ConditionTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%ConditionPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE1 Condition 2122)")
    EndIf()
    If(%EqTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%EqPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE1 Eq 2122)")
    EndIf()
EndBlock()

Block(Name=Pal2_HighSPEed_SPE1LoadWash,Pal2Name=$System.DefaultPal2Name$)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv1,2,,)")
    If(%LoadTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%LoadPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%LoadTime%,Info=SPE1 Load 2122)")
    EndIf()
    If(%Wash1Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%Wash1PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE1 Wash1 2122)")
    EndIf()
    If(%Wash2Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%Wash2PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE1 Wash2 2122)")
    EndIf()
    If(%Wash3Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%Wash3PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE1 Wash3 2122)")
    EndIf()
EndBlock()

Block(Name=Pal2_HighSPEed_SPE2Condition,Pal2Name=$System.DefaultPal2Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv3,1,,)")
    If(%ConditionTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%ConditionPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%ConditionTime%,Info=SPE2 Condition 1212)")
    EndIf()
    If(%EqTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%EqPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%EqTime%,Info=SPE2 Eq 1212)")
    EndIf()
EndBlock()

Block(Name=Pal2_HighSPEed_SPE1EluteSPE2,Pal2Name=$System.DefaultPal2Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,1,,)")
    If(%StepTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1->SPE2 1112)")
    EndIf()
EndBlock()

Block(Name=Pal2_HighSPEed_SPE2Wash,Pal2Name=$System.DefaultPal2Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)")
    If(%Wash1Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%Wash1PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash1Time%,Info=SPE2 Wash1 1212)")
    EndIf()
    If(%Wash2Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%Wash2PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash2Time%,Info=SPE2 Wash2 1212)")
    EndIf()
    If(%Wash3Time%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%Wash3PumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%Wash3Time%,Info=SPE2 Wash3 1212)")
    EndIf()
EndBlock()

Block(Name=Pal2_HighSPEed_SPE2EluteLC,Pal2Name=$System.DefaultPal2Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.Stop")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv3,1,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv4,1,,)")
    //启动LCMS，开始用LC Pump转移
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.WAIT_SYNC_SIG(Start)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(Injected,1,,)")
    If(%StepTime%==-1)
        If($Sample.Index$==$SampleList.Count$)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%DSRunTime%,Info=SPE2 EluteLC 2211)")
        Else()
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.WAIT_SYNC_SIG(Start)")
        EndIf()
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE2 EluteLC 2211)")
    EndIf()
EndBlock()
Block(Name=Pal2_HighSPEed_SPE1EluteLC,Pal2Name=$System.DefaultPal2Name$,StepTime=10)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.Stop")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,1,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv3,2,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv4,1,,)")
    //启动LCMS系统
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.WAIT_SYNC_SIG(Start)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(Injected,1,,)")
    If(%StepTime%==-1)
        If($Sample.Index$==$SampleList.Count$)
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%DSRunTime%,Info=SPE1 EluteLC 2211)")
        Else()
            System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.WAIT_SYNC_SIG(Start)")
        EndIf()
    Else()
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%StepTime%,Info=SPE1 EluteLC 2211)")
    EndIf()
EndBlock()
Block(Name=Pal2_HighSPEed_LCRunWithClean,Pal2Name=$System.DefaultPal2Name$,TubeCleanTime=0)
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv1,1,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv3,2,,)")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv4,2,,)")
    If(%SPE1CleanTime%>0)
        //SPE1清洗再生
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,1,,)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%SPE1CleanPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPE1CleanTime%,Info=SPE1 Clean 1122)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)")
    EndIf()
    //SPE2清洗再生
    If(%SPE2CleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv3,1,,)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%SPE2CleanPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%SPE2CleanTime%,Info=SPE2 Clean 1212)")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="%Pal2Name%.SET_OUT_SIG(SerVlv3,2,,)")
    EndIf()
    If(%TubeCleanTime%>0)
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.RAMP:10,{StrReplace('%TubeCleanPumpRate%',':',',')},2,2,1,1,0,0,1,2,3")
        System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.Wait(Time=%TubeCleanTime%,Info=Tube Clean 1222)")
    EndIf()
    //停泵
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="SPEPump.Stop")
    System.AddCmdToCmdsList(ListName=HighSPEedValve,Cmd="System.SetSoftSignal(SignalName=HighSPEedEnd)")
EndBlock()
///}}}1
Block(Name=Pal2_HighSPEed_ActiveStatus)
    System.BGRunList(Name=HighSPEed%,ListName=HighSPEedValve)
EndBlock()
Block(Name=Pal2_HighSPEed_UtilInjection,Pal2Name=$System.DefaultPal2Name$)
    %Pal2Name%.SET_OUT_SIG(SerVlv1,2,,)
    %Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)
    %Pal2Name%.SET_OUT_SIG(SerVlv3,2,,)
    %Pal2Name%.SET_OUT_SIG(SerVlv3,2,,)
    //洗针
    %Pal2Name%.CLEAN_SYR(Wash1,1,,,,,,,)
    %Pal2Name%.CLEAN_SYR(Wash2,2,,,,,,,)
    //润针
    %Pal2Name%.GET_SAMPLE(%Tray%,%Vial%,{(%Volume%+2)*1000},0,,,{%GetSpeed%*1000},500,,0,0,,,)
    %Pal2Name%.MOVETO_OBJECT(Waste,1,)
    %Pal2Name%.EJECT_SYR()
    Repeat(%SampleInjCount%)
        %Pal2Name%.GET_SAMPLE(%Tray%,%Vial%,{%Volume%*1000},0,,,{%GetSpeed%*1000},500,,2,0,,,)
        %Pal2Name%.MOVETO_OBJECT(%Tray%,%Vial%,0)
        %Pal2Name%.WAIT(1)
        %Pal2Name%.INJ_SAMPLE(%Injector%,Inject,CCRuning,,,500,{%InjSpeed%*1000},500,,)
    EndRepeat()
    %Pal2Name%.MOVETO_OBJECT(Home,1,)
    %Pal2Name%.SET_OUT_SIG(SerVlv1,1,,)
EndBlock()
Block(Name=Pal2_HighSPEed_UtilSwitchValve,Pal2Name=$System.DefaultPal2Name$,LoopIn=False,SPE1In=False,SPE2In=False,SPEPumpIn=False,TriggerDetector=False)
    If('%LoopIn%'=='True')
        %Pal2Name%.SET_OUT_SIG(SerVlv1,2,,)
    Else()
        %Pal2Name%.SET_OUT_SIG(SerVlv1,1,,)
    EndIf()
    If('%SPE1In%'=='True')
        %Pal2Name%.SET_OUT_SIG(SerVlv2,1,,)
    Else()
        %Pal2Name%.SET_OUT_SIG(SerVlv2,2,,)
    EndIf()
    If('%SPE2In%'=='True')
        %Pal2Name%.SET_OUT_SIG(SerVlv3,1,,)
    Else()
        %Pal2Name%.SET_OUT_SIG(SerVlv3,2,,)
    EndIf()
    If('%SPEPumpIn%'=='True')
        %Pal2Name%.SET_OUT_SIG(SerVlv4,2,,)
    Else()
        %Pal2Name%.SET_OUT_SIG(SerVlv4,1,,)
    EndIf()
    SPEPump.RAMP:10,{StrReplace('%PumpRate%',':',',')},2,2,1,1,0,0,1,2,3
    If('%TriggerDetector%'=='True')
        %Pal2Name%.SET_OUT_SIG(Injected,1,,)
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
