Block(Name=Pal3_PTLuminOpen,Pal3Name=$System.DefaultPal3Name$,MoveHome=False)
    %Pal3Name%.MoveRelative(ReferencePoint=PTOpen,MovementX=0mm,MovementY=0mm,MovementZ=-10mm,AccelerationFactor=80%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=10mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=-20mm,MovementZ=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=-5mm,MovementY=0mm,MovementZ=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=10mm,MovementY=0mm,MovementZ=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-50mm,AccelerationFactor=10%,ForceDirectMovement=True)
    If('%MoveHome%'=='True')
        %Pal3Name%.MoveToHome()
    EndIf()
EndBlock()

Block(Name=Pal3_PTLuminClose,Pal3Name=$System.DefaultPal3Name$,MoveHome=False)
    %Pal3Name%.MoveRelative(ReferencePoint=PTClose,MovementX=0mm,MovementY=0mm,MovementZ=-10mm,AccelerationFactor=80%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=10mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=20mm,MovementY=0mm,MovementZ=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=8mm,MovementZ=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=-10mm,MovementZ=0mm,AccelerationFactor=10%,ForceDirectMovement=True)
    %Pal3Name%.MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-50mm,AccelerationFactor=10%,ForceDirectMovement=True)
    If('%MoveHome%'=='True')
        %Pal3Name%.MoveToHome()
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
