Block(Name=TrayMap_Get2mLIndex,TotalIndex=1)
    If((%TotalIndex% < 1) || (%TotalIndex% > 108))
        System.SetSaveInsField(InsName=System,VarName=FlowCell2mLVialIndex,VarValue=1)
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=1)
    EndIf()

    If((%TotalIndex% > 0) && (%TotalIndex% < 55))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=%TotalIndex%)
    EndIf()
    If((%TotalIndex% > 54) && (%TotalIndex% < 109))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot2)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-54})
    EndIf()
EndBlock()
Block(Name=TrayMap_Get2mLCoolIndex,TotalIndex=1)
    If((%TotalIndex% < 1) || (%TotalIndex% > 108))
        System.SetSaveInsField(InsName=System,VarName=FlowCell2mLCoolVialIndex,VarValue=1)
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Drawer 1:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=1)
    EndIf()

    If((%TotalIndex% > 0) && (%TotalIndex% < 55))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Drawer 1:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=%TotalIndex%)
    EndIf()
    If((%TotalIndex% > 54) && (%TotalIndex% < 109))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Drawer 1:Slot2)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-54})
    EndIf()
EndBlock()

Block(Name=TrayMap_Get20mLIndex,TotalIndex=1)
    If((%TotalIndex% < 1) || (%TotalIndex% > 105))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot3)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=1)
        System.SetSaveInsField(InsName=System,VarName=FlowCell20mLVialIndex,VarValue=1)
    EndIf()
    If((%TotalIndex% > 0) && (%TotalIndex% < 16))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot3)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=%TotalIndex%)
    EndIf()
    If((%TotalIndex% > 15) && (%TotalIndex% < 31))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 2:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-15})
    EndIf()
    If((%TotalIndex% > 30) && (%TotalIndex% < 46))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 2:Slot2)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-30})
    EndIf()
    If((%TotalIndex% > 45) && (%TotalIndex% < 61))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 2:Slot3)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-45})
    EndIf()
    If((%TotalIndex% > 60) && (%TotalIndex% < 76))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 3:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-60})
    EndIf()
    If((%TotalIndex% > 75) && (%TotalIndex% < 91))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 3:Slot2)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-75})
    EndIf()
    If((%TotalIndex% > 90) && (%TotalIndex% < 106))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 3:Slot3)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-90})
    EndIf()
EndBlock()
Block(Name=TrayMap_Get20mLLLEIndex,TotalIndex=1)
    If((%TotalIndex% < 1) || (%TotalIndex% > 105))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot3)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=1)
        System.SetSaveInsField(InsName=System,VarName=FlowCell20mLLLEVialIndex,VarValue=1)
    EndIf()
    If((%TotalIndex% > 0) && (%TotalIndex% < 16))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 1:Slot3)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue=%TotalIndex%)
    EndIf()
    If((%TotalIndex% > 15) && (%TotalIndex% < 31))
        SetVar(VarRange=System,VarName=TrayMapGetTray,VarValue=Tray Holder 2:Slot1)
        SetVar(VarRange=System,VarName=TrayMapGetVial,VarValue={%TotalIndex%-15})
    EndIf()
EndBlock()
// vim: nowrap tw=0 ft=prepmacro
