### 1、从论文池中筛选出最相关的5篇论文：

遍历已有的总论文库文件夹，做每篇paper的summary，使得存储token的体量大大降低。

根据用户提问和总论文库summary的index，做出论文推荐。

具体实现上，先解析pdf文档，根据字体大小等特征，将论文各个章节的标题和文本分别提取出来。在summary的实现上，使用prompt，总结出论文的Title, Keywords, Summary, Methods, Conclusion五项，存储至文本文件。之后，我们可以对这些总结好的summary文本文件，生成index。

对于用户的提问，我们匹配提问向量与各个文本文件直接的相关度，从而得到最相关的几篇论文，返回相关论文相似度、相关论文存储路径、相关论文匹配区域。

### 2、对于单篇论文，做论文精读：

对单篇paper，提取试剂和合成工艺。这里首先对pdf文档做一次重新的文本提取，尤其关注method/experiment的部分。之后，我们设计prompt，对相关文本提问，并得到回答，返回试剂和合成工艺。

对单篇paper，提取所有插图。这里根据插图分辨率大小，删掉一些logo等非相关图像，并将其他所有插图逐一输出，使得用户能够更直观地筛选需要的论文。