<CYCLE Created="2010-06-21T13:42:16" Modified="2020-09-16T22:54:18" DigestValue="049054228167007192171051109099202182059244160036213252" DigestAlgorithm="MD5">
	<DESCRIPTION>//Headspace Injection Cycle for Empower Software.
************************************************************
Tray Name, Sample Number and Sample 
Volume are taken from the sample list.</DESCRIPTION><VARIABLES>
		<VALUE>Incubation Temperature (°C);30;30;200</VALUE>
		<VALUE>Incubation Time (s);600;30;86400</VALUE>
		<VALUE>Syringe Temperature (°C);50;30;150</VALUE>
		<VALUE>Agitator Speed (rpm);500;250;750</VALUE>
		<VALUE>Fill Speed (µl/s);SYR.Fill Speed;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Fill Strokes ();SYR.Fill Strokes;0;99</VALUE>
		<VALUE>Pullup Delay (ms);SYR.Pullup Del;0;10000</VALUE>
		<VALUE>Inject to;INJECTOR</VALUE>
		<VALUE>Injection Speed (µl/s);SYR.Inject Speed;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Pre Inject Delay (ms);500;0;99000</VALUE>
		<VALUE>Post Inject Delay (ms);500;0;99000</VALUE>
		<VALUE>Flush Time (s);10;0;600</VALUE>
		<VALUE>GC Runtime (s);600;60;86400</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>LOCK_TERMINAL(On,)</ATOMLINE>
		<ATOMLINE>SET_TEMP(SYR,Syringe Temperature,0,)</ATOMLINE>
		<ATOMLINE>SET_TEMP(Agitator,Incubation Temperature,1,)</ATOMLINE>
		<ATOMLINE>SET_TEMP(SYR,Syringe Temperature,1,)</ATOMLINE>
		<ATOMLINE>SET_AGI(Agitator,Off,,,,,)</ATOMLINE>
		<ATOMLINE>TRANSP_VIAL(SL.Tray,SL.Index,Agitator,1,,)</ATOMLINE>
		<ATOMLINE>START_TIMER(10,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,,,)</ATOMLINE>
		<ATOMLINE>SET_AGI(Agitator,On,Agitator Speed,,,,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER(10,Incubation Time,)</ATOMLINE>
		<ATOMLINE>SET_AGI(Agitator,Off,,,,,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>SET_OUT_SIG(Injectd2,Off,,)</ATOMLINE>
		<ATOMLINE>WAIT_SYNC_SIG(Start,)</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.Tray,SL.Index,SL.Volume,0,12,,Fill Speed,Pullup Delay,,Fill Strokes,Off,,,)</ATOMLINE>
		<ATOMLINE>INJ_SAMPLE(Inject to,Inject,Injected,,,Pre Inject Delay,Injection Speed,Pre Inject Delay,1,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
		<ATOMLINE>START_TIMER(1,)</ATOMLINE>
		<ATOMLINE>TRANSP_VIAL(Agitator,1,SL.Tray,SL.Index,,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,1,,)</ATOMLINE>
		<ATOMLINE>START_FLUSH(Flush Time,)</ATOMLINE>
		<ATOMLINE>WAIT(Flush Time,)</ATOMLINE>
		<ATOMLINE>STOP_FLUSH()</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,1,,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(1,GC Runtime - Incubation Time + 120,86399,)</ATOMLINE>
		<ATOMLINE>LOCK_TERMINAL(On,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054137062171147187142202192187253157076204057107242" DigestAlgorithm="MD5">01</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_TEMP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>SYR</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Temperature(°C)</PARAMNAME>
						<PARAMVALUE>Syringe Temperature</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Accuracy +-(°C)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_TEMP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Temperature(°C)</PARAMNAME>
						<PARAMVALUE>Incubation Temperature</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Accuracy +-(°C)</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_TEMP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>SYR</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Temperature(°C)</PARAMNAME>
						<PARAMVALUE>Syringe Temperature</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Accuracy +-(°C)</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_AGI</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Agitator</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>State</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Speed(rpm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>On Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Off Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>TRANSP_VIAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>From Tray</PARAMNAME>
						<PARAMVALUE>SL.Tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>From Index</PARAMNAME>
						<PARAMVALUE>SL.Index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Tray</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>START_TIMER</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>10</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_AGI</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Agitator</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>State</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Speed(rpm)</PARAMNAME>
						<PARAMVALUE>Agitator Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>On Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Off Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>10</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Incubation Time</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_AGI</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Agitator</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>State</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Speed(rpm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>On Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Off Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_OUT_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Output Signal</PARAMNAME>
						<PARAMVALUE>Injectd2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Signal State</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pulse Time(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_SYNC_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Start</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.Tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.Index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>12</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Fill Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pullup Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>Fill Strokes</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>INJ_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Inject</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injected Signal</PARAMNAME>
						<PARAMVALUE>Injected</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pre Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pre Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Post Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pre Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>START_TIMER</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>TRANSP_VIAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>From Tray</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>From Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Tray</PARAMNAME>
						<PARAMVALUE>SL.Tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Index</PARAMNAME>
						<PARAMVALUE>SL.Index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>START_FLUSH</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Flush Time(s)</PARAMNAME>
						<PARAMVALUE>Flush Time</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Flush Time</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>STOP_FLUSH</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>GC Runtime - Incubation Time + 120</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>86399</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>03</VERSION>
</CYCLE>
