<CYCLE Created="2020-09-16T15:12:08" Modified="2020-09-16T22:52:51" DigestValue="049054121008090191160003122083144251243045015010084055" DigestAlgorithm="MD5">
	<DESCRIPTION>//COMPLETE  CYCLE
************************
  1.  Wait for temperature of Agitator
  2.  Move vial to Agitator
  3.  Heat and agitate during "Pre Incubation 
       Time"
  4.  Insert needle into vial in Agitator
  5.  Expose fiber
  6.  Extract during "Extraction Time"
  7.  Wait for "Start" signal
  8.  Insert needle into injector
  9.  Expose fiber
10.  Activate "Injected" signal
11.  Desorb for "Desorption Time"
12.  Remove vial from Agitator
13.  Wait for GC Runtime - Pre Incubation
      Time - Extraction Time (Wait until next 
      vial can be inserted into Agitator)</DESCRIPTION><VARIABLES>
		<VALUE>Incubation Temp (°C);45;30;150</VALUE>
		<VALUE>Pre Incubation Time (s);60;10;6000</VALUE>
		<VALUE>Pre Inc Agitator Speed (rpm);500;250;750</VALUE>
		<VALUE>Fiber Penetration (mm);22;22;40</VALUE>
		<VALUE>Extraction Time (s);60;10;6000</VALUE>
		<VALUE>Desorb to;INJECTOR</VALUE>
		<VALUE>Injection Penetration (mm);42;40;47</VALUE>
		<VALUE>Desorption Time (s);60;10;86400</VALUE>
		<VALUE>GC Runtime (s);300;30;86400</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>LOCK_TERMINAL(On,)</ATOMLINE>
		<ATOMLINE>SET_TEMP(Agitator,Incubation Temp,1,)</ATOMLINE>
		<ATOMLINE>TRANSP_VIAL(SL.tray,SL.index,Agitator,1,,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,,,)</ATOMLINE>
		<ATOMLINE>SET_AGI(Agitator,On,Pre Inc Agitator Speed,,,1,)</ATOMLINE>
		<ATOMLINE>WAIT(Pre Incubation Time,)</ATOMLINE>
		<ATOMLINE>SET_AGI(Agitator,Off,,,,,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(FiberExp,,Fiber Penetration,)</ATOMLINE>
		<ATOMLINE>WAIT(Extraction Time,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>SET_OUT_SIG(Injectd2,Off,,)</ATOMLINE>
		<ATOMLINE>WAIT_SYNC_SIG(Start,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Desorb to,,Injection Penetration,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
		<ATOMLINE>START_TIMER(1,)</ATOMLINE>
		<ATOMLINE>WAIT(Desorption Time,)</ATOMLINE>
		<ATOMLINE>ASPIRATE_SYR(10,,,,)</ATOMLINE>
		<ATOMLINE>TRANSP_VIAL(Agitator,1,SL.tray,SL.index,0,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,,,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(1,GC Runtime-Pre Incubation Time-Extraction Time + 120,86399,)</ATOMLINE>
		<ATOMLINE>CLEANUP(Wash1,Off,Off,Off,Off,Off,Off,Off,)</ATOMLINE>
		<ATOMLINE>LOCK_TERMINAL(Off,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054137062171147187142202192187253157076204057107242" DigestAlgorithm="MD5">01</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_TEMP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Temperature(°C)</PARAMNAME>
						<PARAMVALUE>Incubation Temp</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Accuracy +-(°C)</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>TRANSP_VIAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>From Tray</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>From Index</PARAMNAME>
						<PARAMVALUE>SL.index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Tray</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_AGI</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Agitator</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>State</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Speed(rpm)</PARAMNAME>
						<PARAMVALUE>Pre Inc Agitator Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>On Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Off Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Pre Incubation Time</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_AGI</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Agitator</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>State</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Speed(rpm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>On Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Off Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>FiberExp</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>Fiber Penetration</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Extraction Time</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_OUT_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Output Signal</PARAMNAME>
						<PARAMVALUE>Injectd2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Signal State</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pulse Time(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_SYNC_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Start</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Desorb to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>Injection Penetration</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>START_TIMER</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Desorption Time</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>ASPIRATE_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>10</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Overfill Rate(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>TRANSP_VIAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>From Tray</PARAMNAME>
						<PARAMVALUE>Agitator</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>From Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Tray</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>To Index</PARAMNAME>
						<PARAMVALUE>SL.index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>GC Runtime-Pre Incubation Time-Extraction Time + 120</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>86399</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEANUP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Injectors</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Temperatures</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset X Y Z</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Needle Guide</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Syringe</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Close Tray</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Go Home</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>03</VERSION>
</CYCLE>
