<CYCLE DigestValue="049054186167245086170154176006185179222027141201208166" DigestAlgorithm="MD5">
	<DESCRIPTION>//Standard DLW Injection Macro*************************************Sample pickupNeedle dip in Wash 1Sample InjectionValve Clean with Solvent 2Post Clean with Solvent 2Valve Clean with Solvent 1Post Clean with Solvent 1(Stator Wash)</DESCRIPTION>
	<VARIABLES>
		<VALUE>Airgap Volume (µl);3;0;SYR.Max Volume</VALUE>
		<VALUE>Front Volume (µl);5;0;SYR.Max Volume</VALUE>
		<VALUE>Rear Volume (µl);5;0;SYR.Max Volume</VALUE>
		<VALUE>Filling Speed (µl/s);5;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Pullup Delay (ms);3000;0;20000</VALUE>
		<VALUE>Inject to;INJECTOR</VALUE>
		<VALUE>Injection Speed (µl/s);5;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Pre Inject Delay (ms);500;0;50000</VALUE>
		<VALUE>Post Inject Delay (ms);500;0;50000</VALUE>
		<VALUE>Needle Gap Valve Clean (mm);3;0;35</VALUE>
		<VALUE>Valve Clean Time Solvent 2 (s);2;0;100</VALUE>
		<VALUE>Post Clean Time Solvent 2 (s);2;0;100</VALUE>
		<VALUE>Valve Clean Time Solvent 1 (s);3;0;100</VALUE>
		<VALUE>Post Clean Time Solvent 1 (s);2;0;15</VALUE>
		<VALUE>Stator Wash ();0;0;1</VALUE>
		<VALUE>Delay Stator Wash (s);120;30;90000</VALUE>
		<VALUE>Stator Wash Time Solvent 2 (s);5;0;100</VALUE>
		<VALUE>Stator Wash Time Solvent 1 (s);5;0;100</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>LOCK_TERMINAL(On,)</ATOMLINE>
		<ATOMLINE>REPEAT(1-SL.WashOnly,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>CLEANUP(Wash1,On,On,On,On,On,On,On,)</ATOMLINE>
		<ATOMLINE>WAIT_SYNC_SIG(Start,)</ATOMLINE>
		<ATOMLINE>SWITCH_INJ(Inject to,Standby,,)</ATOMLINE>
		<ATOMLINE>ASPIRATE_SYR(Airgap Volume,0,Filling Speed,,)</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.tray,SL.index,Rear Volume+SL.volume+Front Volume,Airgap Volume,,,Filling Speed,Pullup Delay,,0,Off,,,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Wash1,1,,)</ATOMLINE>
		<ATOMLINE>WAIT(1,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Inject to,1,,)</ATOMLINE>
		<ATOMLINE>REPEAT(1-SL.WashOnly,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>DISPENSE_SYR(Front Volume+Airgap Volume,Injection Speed,)</ATOMLINE>
		<ATOMLINE>INJ_SAMPLE(Inject to,Inject,Injected,Injector.Needle Penetr,SL.Volume,Pre Inject Delay,Injection Speed,Post Inject Delay,1,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
		<ATOMLINE>EJECT_SYR(SYR.Inject Speed,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>RINSE_INJ(Wash2,Inject to,Needle Gap Valve Clean,Valve Clean Time Solvent 2,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash2,0,0,,,,SYR.Eject Speed,Post Clean Time Solvent 2,)</ATOMLINE>
		<ATOMLINE>RINSE_INJ(Wash1,Inject to,Needle Gap Valve Clean,Valve Clean Time Solvent 1,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash1,0,,,,,,Post Clean Time Solvent 1,)</ATOMLINE>
		<ATOMLINE>REPEAT(Stator Wash,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Inject to,,0,)</ATOMLINE>
		<ATOMLINE>REPEAT(1-SL.WashOnly,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(1,Delay Stator Wash,300,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>SWITCH_INJ(Inject to,Active,,)</ATOMLINE>
		<ATOMLINE>CLEAN_INJ(Wash2,Inject to,0,0,,,,,Stator Wash Time Solvent 2,Injector.Needle Penetr,,)</ATOMLINE>
		<ATOMLINE>CLEAN_INJ(Wash1,Inject to,0,0,,,,,Stator Wash Time Solvent 1,Injector.Needle Penetr,,)</ATOMLINE>
		<ATOMLINE>SWITCH_INJ(Inject to,Standby,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>CLEANUP(Wash1,On,On,On,On,On,On,On,)</ATOMLINE>
		<ATOMLINE>LOCK_TERMINAL(Off,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054074085042233128070039206105235022227241172023183" DigestAlgorithm="MD5">00</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>1-SL.WashOnly</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEANUP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Injectors</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Temperatures</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset X Y Z</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Needle Guide</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Syringe</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Close Tray</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Go Home</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_SYNC_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Start</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SWITCH_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Position</PARAMNAME>
						<PARAMVALUE>Standby</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>ASPIRATE_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Airgap Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Overfill Rate(%)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>Rear Volume+SL.volume+Front Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE>Airgap Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pullup Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>1-SL.WashOnly</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>DISPENSE_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Front Volume+Airgap Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>INJ_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Inject</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injected Signal</PARAMNAME>
						<PARAMVALUE>Injected</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>Injector.Needle Penetr</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pre Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pre Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Post Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Post Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>EJECT_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>SYR.Inject Speed</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>RINSE_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Gap(mm)</PARAMNAME>
						<PARAMVALUE>Needle Gap Valve Clean</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE>Valve Clean Time Solvent 2</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>SYR.Eject Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE>Post Clean Time Solvent 2</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>RINSE_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Gap(mm)</PARAMNAME>
						<PARAMVALUE>Needle Gap Valve Clean</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE>Valve Clean Time Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE>Post Clean Time Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Stator Wash</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>1-SL.WashOnly</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Delay Stator Wash</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>300</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SWITCH_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Position</PARAMNAME>
						<PARAMVALUE>Active</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE>Stator Wash Time Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Penetration(mm)</PARAMNAME>
						<PARAMVALUE>Injector.Needle Penetr</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injection Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE>Stator Wash Time Solvent 1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Penetration(mm)</PARAMNAME>
						<PARAMVALUE>Injector.Needle Penetr</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injection Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SWITCH_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Position</PARAMNAME>
						<PARAMVALUE>Standby</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEANUP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Injectors</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Temperatures</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset X Y Z</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Needle Guide</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Syringe</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Close Tray</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Go Home</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>LOCK_TERMINAL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Terminal Locking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>02</VERSION>
</CYCLE>
