<CYCLE Created="2017-06-13T15:17:55" Modified="2017-07-24T16:26:59" DigestValue="049054138254149186239196119139048010053038024214221166" DigestAlgorithm="MD5">
	<DESCRIPTION>//PAL3 LCMS Tool</DESCRIPTION><VARIABLES>
		<VALUE>Airgap Volume (μl);3;0;SYR.Max Volume</VALUE>
		<VALUE>Front Volume (μl);5;0;SYR.Max Volume</VALUE>
		<VALUE>Rear Volume (μl);5;0;SYR.Max Volume</VALUE>
		<VALUE>Filling Speed (μl/s);5;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Pullup Delay (ms);3000;0;20000</VALUE>
		<VALUE>Injection Speed (μl/s);5;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Pre Inject Delay (ms);500;0;50000</VALUE>
		<VALUE>Post Inject Delay (ms);500;0;50000</VALUE>
		<VALUE>Valve Clean Time Solvent 2 (s);2;0;100</VALUE>
		<VALUE>Valve Clean Time Solvent 1 (s);3;0;100</VALUE>
		<VALUE>Syringe Clean Time Solvent 2 (s);2;0;100</VALUE>
		<VALUE>Syringe Clean Time Solvent 1 (s);2;0;15</VALUE>
		<VALUE>Stator Wash ();0;0;1</VALUE>
		<VALUE>Delay Stator Wash (s);120;30;90000</VALUE>
		<VALUE>Stator Wash Time Solvent 2 (s);5;0;100</VALUE>
		<VALUE>Stator Wash Time Solvent 1 (s);5;0;100</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>REPEAT(1-SL.WashOnly,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>WAIT_SYNC_SIG(Start,)</ATOMLINE>
		<ATOMLINE>SWITCH_INJ(LC Vlv1,Standby,,)</ATOMLINE>
		<ATOMLINE>ASPIRATE_SYR(Airgap Volume,0,Filling Speed,,)</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.tray,SL.index,Rear Volume+SL.volume+Front Volume,Airgap Volume,,,Filling Speed,Pullup Delay,,0,Off,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(LC Vlv1,1,,)</ATOMLINE>
		<ATOMLINE>REPEAT(1-SL.WashOnly,)</ATOMLINE>
		<ATOMLINE>DISPENSE_SYR(Front Volume+Airgap Volume,Injection Speed,)</ATOMLINE>
		<ATOMLINE>INJ_SAMPLE(LC Vlv1,Inject,Injected,Injector.Needle Penetr,SL.Volume,Pre Inject Delay,Injection Speed,Post Inject Delay,1,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
		<ATOMLINE>START_TIMER(1,)</ATOMLINE>
		<ATOMLINE>EJECT_SYR(SYR.Inject Speed,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(6,Valve Clean Time Solvent 2,Valve Clean Time Solvent 1,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(7,Syringe Clean Time Solvent 2,Syringe Clean Time Solvent 1,)</ATOMLINE>
		<ATOMLINE>REPEAT(Stator Wash,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(LC Vlv1,1,0,)</ATOMLINE>
		<ATOMLINE>REPEAT(1-SL.WashOnly,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(1,Delay Stator Wash,300,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>SWITCH_INJ(LC Vlv1,Active,,)</ATOMLINE>
		<ATOMLINE>WAIT_TIMER_TOL(6,Stator Wash Time Solvent 2,Stator Wash Time Solvent 1,)</ATOMLINE>
		<ATOMLINE>SWITCH_INJ(LC Vlv1,Standby,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Home,1,,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054137062171147187142202192187253157076204057107242" DigestAlgorithm="MD5">01</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>1-SL.WashOnly</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_SYNC_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Start</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SWITCH_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>LC Vlv1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Position</PARAMNAME>
						<PARAMVALUE>Standby</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>ASPIRATE_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Airgap Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Overfill Rate(%)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>Rear Volume+SL.volume+Front Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE>Airgap Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pullup Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>LC Vlv1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>1-SL.WashOnly</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>DISPENSE_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Front Volume+Airgap Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>INJ_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>LC Vlv1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Inject</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injected Signal</PARAMNAME>
						<PARAMVALUE>Injected</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>Injector.Needle Penetr</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pre Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pre Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Post Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Post Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>START_TIMER</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>EJECT_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>SYR.Inject Speed</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>6</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Valve Clean Time Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>Valve Clean Time Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>7</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Syringe Clean Time Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>Syringe Clean Time Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Stator Wash</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>LC Vlv1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>1-SL.WashOnly</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Delay Stator Wash</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>300</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SWITCH_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>LC Vlv1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Position</PARAMNAME>
						<PARAMVALUE>Active</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_TIMER_TOL</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Timer</PARAMNAME>
						<PARAMVALUE>6</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>Stator Wash Time Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Tolerance(s)</PARAMNAME>
						<PARAMVALUE>Stator Wash Time Solvent 1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SWITCH_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>LC Vlv1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Position</PARAMNAME>
						<PARAMVALUE>Standby</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Home</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>03</VERSION>
</CYCLE>
