
#Method(DisplayName=CF3COOAg-AgNCs,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
//#Param(ValueList="4#8",Token="$CentriMaxCount$",DisplayName="离心机2mL数量",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="4")
#Param(Token=$IfPostClean$,DisplayName=结束后自动洗针,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(Max=10,Min=0,Token=$PostClean1$,DisplayName=结束洗针次数1,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=3)
#Param(Max=10,Min=0,Token=$PostClean2$,DisplayName=结束洗针次数2,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=0)
#Param(ValueList={InsGetField('$WhichPal3$','IIncubator')},Token=$Pre_Agitator$,DisplayName=振荡槽,Type=List,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Agitator 1")
#Param(Max=200,Min=30,Token=$AgiTemp$,DisplayName=加热温度(°C),Type=Int32,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=30)
#Param(Default="15",Token="$PostSetting$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//Water
#Param(Token=$Pre_IfAddWater$,DisplayName=是否添Water,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$WaterTool$",DisplayName="Water针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$WaterTool$.AspirateMax')},Min=0.1,Token="$WaterGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$WaterTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$WaterTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$WaterClean1$",DisplayName="取Water前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$WaterClean2$",DisplayName="取Water前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$WaterCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$WaterStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$WaterTool$.SyringeVolume'))*10},Min=0,Token=$PreWaterVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$WaterAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$WaterAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$Water2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")


//AgSeed
#Param(Token=$Pre_IfAddAgSeed$,DisplayName=是否添AgSeed,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AgSeedTool$",DisplayName="AgSeed针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AgSeedTool$.AspirateMax')},Min=0.1,Token="$AgSeedGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AgSeedTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AgSeedTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AgSeedClean1$",DisplayName="取AgSeed前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AgSeedClean2$",DisplayName="取AgSeed前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AgSeedCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AgSeedStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AgSeedTool$.SyringeVolume'))*10},Min=0,Token=$PreAgSeedVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$AgSeedAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AgSeedAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$AgSeed2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//CF3COOAg
#Param(Token=$Pre_IfAddCF3COOAg$,DisplayName=是否添CF3COOAg,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$CF3COOAgTool$",DisplayName="CF3COOAg针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$CF3COOAgTool$.AspirateMax')},Min=0.1,Token="$CF3COOAgGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$CF3COOAgTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$CF3COOAgTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$CF3COOAgClean1$",DisplayName="取CF3COOAg前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$CF3COOAgClean2$",DisplayName="取CF3COOAg前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$CF3COOAgCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$CF3COOAgStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CF3COOAgTool$.SyringeVolume'))*10},Min=0,Token=$PreCF3COOAgVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=300,Min=0,Token=$CF3COOAgAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=180)
#Param(Max=750,Min=250,Token=$CF3COOAgAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)


//AA
#Param(Token=$Pre_IfAddAA$,DisplayName=是否添AA,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AATool$",DisplayName="AA针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AATool$.AspirateMax')},Min=0.1,Token="$AAGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AATool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AATool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AAClean1$",DisplayName="取AA前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AAClean2$",DisplayName="取AA前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AACleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AAStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AATool$.SyringeVolume'))*10},Min=0,Token=$PreAAVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$AAAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AAAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$AA2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")




Block(Name=PreQueue)
    If($SampleList.Count$>12)
        System.ErrorExit(ErrorInfo="样品数量不能大于12")
    EndIf()
EndBlock()
Block(Name=PreSampleList)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$TotalGroup$,VarValue=0)
    System.PrintMessage(Message="序列开始运行",FCColor=Blue,BGColor=White)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

If($Sample.Index$==$SampleList.Count$)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=True,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat(@@All)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$RepeatLoopCount$+1})
        If($SampleList.RepeatLoopCount$>6)
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 2,DestinationIndex={$SampleList.RepeatLoopCount$-6},LeaveDrawerOpen=True)
        Else()
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 1,DestinationIndex=$SampleList.RepeatLoopCount$,LeaveDrawerOpen=True)
        EndIf()
    EndRepeat()

 If('$Pre_IfAddWater$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加Water",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreWaterVolume$,Source=WaterVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$WaterTool$,CleanCount1=$WaterClean1$,CleanCount2=$WaterClean2$,CleanWithSample=$WaterCleanSample$,FillStrokeCount=$WaterStrokeCount$,FillSpeed=$WaterGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($WaterAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$WaterAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$WaterAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$WaterAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$WaterAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$WaterAgiSpeed$rpm)
        EndIf()
    EndIf()


    If('$Pre_IfAddAgSeed$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AgSeed",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAgSeedVolume$,Source=AgSeedVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AgSeedTool$,CleanCount1=$AgSeedClean1$,CleanCount2=$AgSeedClean2$,CleanWithSample=$AgSeedCleanSample$,FillStrokeCount=$AgSeedStrokeCount$,FillSpeed=$AgSeedGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AgSeedAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AgSeedAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AgSeedAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AgSeedAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AgSeedAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AgSeedAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddCF3COOAg$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加CF3COOAg",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreCF3COOAgVolume$,Source=CF3COOAgVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$CF3COOAgTool$,CleanCount1=$CF3COOAgClean1$,CleanCount2=$CF3COOAgClean2$,CleanWithSample=$CF3COOAgCleanSample$,FillStrokeCount=$CF3COOAgStrokeCount$,FillSpeed=$CF3COOAgGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($CF3COOAgAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$CF3COOAgAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$CF3COOAgAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$CF3COOAgAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$CF3COOAgAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$CF3COOAgAgiSpeed$rpm)
        EndIf()
    EndIf()

   

    If('$Pre_IfAddAA$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AA",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAAVolume$,Source=AAVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AATool$,CleanCount1=$AAClean1$,CleanCount2=$AAClean2$,CleanWithSample=$AACleanSample$,FillStrokeCount=$AAStrokeCount$,FillSpeed=$AAGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AAAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AAAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AAAgiSpeed$rpm)
        EndIf()
    EndIf()

  
    Repeat(@@All)
        $WhichPal3$.TransportVialHome(Vial=$SL.Tray$:$SL.Vial$)
    EndRepeat()
EndIf()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
