
#Method(DisplayName=CTAB-AgNCs合成,Overlapping=False)

#Column(ValueList={InsGetField('$WhichPal3$','TraySlots')},Token=$SL.Tray$,DisplayName=样品盘,Type=List,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Tray Holder 2:Slot1")
#Column(Max={InsGetField('$WhichPal3$','$SL.Tray$.MaxIndex')},Min=1,Token=$SL.Vial$,DisplayName=样品瓶,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=$Sample.Index$)
#Column(CheckCondition='Z#this#'!='Z',CheckErrorMsg="样品名$System.StringCanNotBeEmpty$",Token=$SL.SampleName$,DisplayName=样品名,Type=String,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=Sample00$Sample.Index$)

#Param(ValueList=$System._Instrument.CTCPal3$,Token="$WhichPal3$",DisplayName="进样臂",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="ListCount('$System._Instrument.CTCPal3$')!=1",Default="$System.DefaultPal3Name$")
//#Param(ValueList="4#8",Token="$CentriMaxCount$",DisplayName="离心机2mL数量",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="4")
#Param(Token=$IfPostClean$,DisplayName=结束后自动洗针,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(Max=10,Min=0,Token=$PostClean1$,DisplayName=结束洗针次数1,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=3)
#Param(Max=10,Min=0,Token=$PostClean2$,DisplayName=结束洗针次数2,Type=Int32,DisableCondition=False,RefreshKey=,UniqueCondition=False,SameCondition=False,VisableCondition="True",Default=0)
#Param(ValueList={InsGetField('$WhichPal3$','IIncubator')},Token=$Pre_Agitator$,DisplayName=振荡槽,Type=List,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default="Agitator 1")
#Param(Max=200,Min=30,Token=$AgiTemp$,DisplayName=加热温度(°C),Type=Int32,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=30)
#Param(Default="15",Token="$PostSetting$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")


//AgSeed(10mL 瓶)
#Param(Token=$Pre_IfAddAgSeed$,DisplayName=是否添AgSeed,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AgSeedTool$",DisplayName="AgSeed针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AgSeedTool$.AspirateMax')},Min=0.1,Token="$AgSeedGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AgSeedTool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AgSeedTool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AgSeedClean1$",DisplayName="取AgSeed前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AgSeedClean2$",DisplayName="取AgSeed前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AgSeedCleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AgSeedStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AgSeedTool$.SyringeVolume'))*10},Min=0,Token=$PreAgSeedVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$AgSeedAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AgSeedAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$AgSeed2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//AgNO3
#Param(Token=$Pre_IfAddAgNO3$,DisplayName=是否添AgNO3,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AgNO3Tool$",DisplayName="AgNO3针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AgNO3Tool$.AspirateMax')},Min=0.1,Token="$AgNO3GetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AgNO3Tool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AgNO3Tool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AgNO3Clean1$",DisplayName="取AgNO3前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AgNO3Clean2$",DisplayName="取AgNO3前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AgNO3CleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AgNO3StrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AgNO3Tool$.SyringeVolume'))*10},Min=0,Token=$PreAgNO3Volume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=300,Min=0,Token=$AgNO3AgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=180)
#Param(Max=750,Min=250,Token=$AgNO3AgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)

//CuSO4
#Param(Token=$Pre_IfAddCuSO4$,DisplayName=是否添CuSO4,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$CuSO4Tool$",DisplayName="CuSO4针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$CuSO4Tool$.AspirateMax')},Min=0.1,Token="$CuSO4GetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$CuSO4Tool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$CuSO4Tool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$CuSO4Clean1$",DisplayName="取CuSO4前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$CuSO4Clean2$",DisplayName="取CuSO4前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$CuSO4CleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$CuSO4StrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$CuSO4Tool$.SyringeVolume'))*10},Min=0,Token=$PreCuSO4Volume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$CuSO4AgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$CuSO4AgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$CuSO42Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")

//2mLAA
#Param(Token=$Pre_IfAddAA$,DisplayName=是否添AA,Type=Bool,DisableCondition="False",RefreshKey="*",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=True)
#Param(ValueList={InsGetField('$System.DefaultPal3Name$','IToolLiquid')},Token="$AATool$",DisplayName="AA针",Type="List",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="#0")
#Param(Max={InsGetField('$System.DefaultPal3Name$','$AATool$.AspirateMax')},Min=0.1,Token="$AAGetSpeed$",DisplayName="取样速度(uL/s)",Type="Double",DisableCondition="False",RefreshKey="$AATool$",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default={InsGetField('$System.DefaultPal3Name$','$AATool$.AspirateDef')})
#Param(Max="10",Min="0",Token="$AAClean1$",DisplayName="取AA前洗针次数1",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="2")
#Param(Max="10",Min="0",Token="$AAClean2$",DisplayName="取AA前洗针次数2",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="0")
#Param(Max="10",Min="0",Token="$AACleanSample$",DisplayName="样品润针次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="1")
#Param(Max="10",Min="0",Token="$AAStrokeCount$",DisplayName="赶气泡次数",Type="Int32",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True",Default="3")
#Param(Max={StrToDouble(InsGetField('$System.DefaultPal3Name$','$AATool$.SyringeVolume'))*10},Min=0,Token=$PreAAVolume$,DisplayName=添加体积(uL),Type=Double,DisableCondition="",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=1000)
#Param(Max=120,Min=0,Token=$AAAgiTime$,DisplayName=振摇时间(min),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=10)
#Param(Max=750,Min=250,Token=$AAAgiSpeed$,DisplayName=振摇速度(rmp),Type=Double,DisableCondition="False",RefreshKey="",UniqueCondition=False,SameCondition=False,VisableCondition=True,Default=700)
#Param(Default="15",Token="$AA2Splitor$",DisplayName="..",Type="Splitor",DisableCondition="False",RefreshKey="",UniqueCondition="False",SameCondition="False",VisableCondition="True")



Block(Name=PreQueue)
    If($SampleList.Count$>12)
        System.ErrorExit(ErrorInfo="样品数量不能大于12")
    EndIf()
EndBlock()
Block(Name=PreSampleList)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=False,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$TotalGroup$,VarValue=0)
    System.PrintMessage(Message="序列开始运行",FCColor=Blue,BGColor=White)
EndBlock()
Block(Name=PostSampleList)
    $WhichPal3$.Reset()
EndBlock()

If($Sample.Index$==$SampleList.Count$)
    $WhichPal3$.SetTemperature(Target=$Pre_Agitator$,Temperature=$AgiTemp$C,Wait=True,Tolerance=0.1K,MonitorTemperature=True)
    SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue=0)
    Repeat(@@All)
        SetVar(VarRange=SampleList,VarName=$RepeatLoopCount$,VarValue={$RepeatLoopCount$+1})
        If($SampleList.RepeatLoopCount$>6)
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 2,DestinationIndex={$SampleList.RepeatLoopCount$-6},LeaveDrawerOpen=True)
        Else()
            $WhichPal3$.TransportVial(Source=$SL.Tray$:$SL.Vial$,Destination=Agitator 1,DestinationIndex=$SampleList.RepeatLoopCount$,LeaveDrawerOpen=True)
        EndIf()
    EndRepeat()

    If('$Pre_IfAddAgSeed$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AgSeed",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAgSeedVolume$,Source=AgSeedVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AgSeedTool$,CleanCount1=$AgSeedClean1$,CleanCount2=$AgSeedClean2$,CleanWithSample=$AgSeedCleanSample$,FillStrokeCount=$AgSeedStrokeCount$,FillSpeed=$AgSeedGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AgSeedAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AgSeedAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AgSeedAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AgSeedAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AgSeedAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AgSeedAgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddAgNO3$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AgNO3",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAgNO3Volume$,Source=AgNO3Vial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AgNO3Tool$,CleanCount1=$AgNO3Clean1$,CleanCount2=$AgNO3Clean2$,CleanWithSample=$AgNO3CleanSample$,FillStrokeCount=$AgNO3StrokeCount$,FillSpeed=$AgNO3GetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AgNO3AgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AgNO3AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AgNO3AgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AgNO3AgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AgNO3AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AgNO3AgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddCuSO4$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加CuSO4",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreCuSO4Volume$,Source=CuSO4Vial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$CuSO4Tool$,CleanCount1=$CuSO4Clean1$,CleanCount2=$CuSO4Clean2$,CleanWithSample=$CuSO4CleanSample$,FillStrokeCount=$CuSO4StrokeCount$,FillSpeed=$CuSO4GetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($CuSO4AgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$CuSO4AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$CuSO4AgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$CuSO4AgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$CuSO4AgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$CuSO4AgiSpeed$rpm)
        EndIf()
    EndIf()

    If('$Pre_IfAddAA$'=='True')
        Repeat(@@All)
            System.PrintMessage(Message="$SL.Tray$:$SL.Vial$添加AA",FCColor=Blue,BGColor=White)
            Call(Name=Pal3_SmartTranseLiquid,Pal3Name=$WhichPal3$,Volume=$PreAAVolume$,Source=AAVial,SourceIndex=1,Target=$SL.Tray$,TargetIndex=$SL.Vial$,ForceTool=$AATool$,CleanCount1=$AAClean1$,CleanCount2=$AAClean2$,CleanWithSample=$AACleanSample$,FillStrokeCount=$AAStrokeCount$,FillSpeed=$AAGetSpeed$,AddDeep=15,MovedVial=True)
        EndRepeat()
        If($AAAgiTime$>0)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=True,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=True,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.Wait(Time=$AAAgiTime$min)
            $WhichPal3$.SetAgitator(Agitator=Agitator 1,State=False,Speed=$AAAgiSpeed$rpm)
            $WhichPal3$.SetAgitator(Agitator=Agitator 2,State=False,Speed=$AAAgiSpeed$rpm)
        EndIf()
    EndIf()

   

   

    Repeat(@@All)
        $WhichPal3$.TransportVialHome(Vial=$SL.Tray$:$SL.Vial$)
    EndRepeat()
EndIf()
// vim: nowrap tw=0 ft=prepmacro fdm=marker
