$Software_Version$=2.4.19329.852
$Protocol_Version$=0.1.67
$Driver_Version$=3.1.19094.207
$DriverProduct_Version$=3.1.0
$RobotType$=Robotic Tool Change - RTC
$ToolHandlingBehavior$=Automatic
$Info_IP_Address$=192.168.99.230
$Info_Mac_Address$=00-14-2d-a5-ae-9d
$IPlugInObject$=
$IPlugInObject-H$=
$IConditioningStation$=SPMEArrowCond 1#Arrow Inj 1
$IConditioningStation-H$=SPMEArrowCond 1#Arrow Inj 1
$IInjector$=Arrow Inj 1
$IInjector-H$=Arrow Inj 1
$IValveDrive$=
$IValveDrive-H$=
$IValveType$=InjectorValve#TwoPositionNPortValve#SelectorValve#Cheminert-6Port#Cheminert-10Port#Rheodyne-10Port#Rheodyne-6Port#Dil2Port#Dil6Port#C5F-1004D-CTC#ColSel6
$IValveType-H$=InjectorValve#TwoPositionNPortValve#SelectorValve#Cheminert-6Port#Cheminert-10Port#Rheodyne-10Port#Rheodyne-6Port#Dil2Port#Dil6Port#C5F-1004D-CTC#ColSel6
$ILcInjectorValve$=
$ILcInjectorValve-H$=
$ITwoPositionNPortValve$=
$ITwoPositionNPortValve-H$=
$ISelectorValve$=
$ISelectorValve-H$=
$IConstForceInjector$=
$IConstForceInjector-H$=
$IWashStation$=Standard Wash 1
$IWashStation-H$=Standard Wash 1
$ILcMsWashStation$=
$ILcMsWashStation-H$=
$IWashSource$=Standard Wash 1#Pos1#Pos2#Pos3#Pos4
$IWashSource-H$=Standard Wash 1#Pos1#Pos2#Pos3#Pos4
$IWasteTarget$=Standard Wash 1#Waste
$IWasteTarget-H$=Standard Wash 1#Waste
$IDrawer$=
$IDrawer-H$=
$IIncubator-H$=Agitator 1
$IRobotArm$=RobotArmLeft
$IRobotArm-H$=RobotArmLeft
$IMoveTarget$=Agitator 1#SPMEArrowCond 1#Heatex Stirrer 1#SPMECTSlot#Standard Wash 1#Pos1#Pos2#Pos3#Pos4#Waste#Arrow Inj 1#Rack 1#Rack 2#Rack 3#ILSPMETray
$IMoveTarget-H$=Agitator 1#SPMEArrowCond 1#Heatex Stirrer 1#SPMECTSlot#Standard Wash 1#Pos1#Pos2#Pos3#Pos4#Waste#Arrow Inj 1#Rack 1#Rack 2#Rack 3#ILSPMETray
$IMinPenetrationDepthTarget$=Arrow Inj 1
$IMinPenetrationDepthTarget-H$=Arrow Inj 1
$TrayContainer$=Tray Holder 1
$TrayContainer-H$=Tray Holder 1
$IRack$=Rack 1#Rack 2#Rack 3#ILSPMETray
$IRack-H$=Rack 1#Rack 2#Rack 3#ILSPMETray
$IWellPlate$=
$IWellPlate-H$=
$ITray$=Rack 1#Rack 2#Rack 3#ILSPMETray
$ITray-H$=Rack 1#Rack 2#Rack 3#ILSPMETray
$IStack$=
$IStack-H$=
$ITeachTarget$=Agitator 1#SPMEArrowCond 1#Heatex Stirrer 1#SPMECTSlot#Standard Wash 1#Pos1#Pos2#Pos3#Pos4#Waste#Tray Holder 1#Arrow Inj 1#Rack 1#Rack 2#Rack 3#ILSPMETray
$ITeachTarget-H$=Agitator 1#SPMEArrowCond 1#Heatex Stirrer 1#SPMECTSlot#Standard Wash 1#Pos1#Pos2#Pos3#Pos4#Waste#Tray Holder 1#Arrow Inj 1#Rack 1#Rack 2#Rack 3#ILSPMETray
$INeedleGuideDependentTeachTarget$=
$INeedleGuideDependentTeachTarget-H$=
$ITemperatureControl$=Agitator 1#SPMEArrowCond 1#Heater
$ITemperatureControl-H$=Agitator 1#SPMEArrowCond 1#Heater
$ITemperatureControlStack$=
$ITemperatureControlStack-H$=
$ITool$=SPMECT#LS 1#SPME Arrow 1
$ITool-H$=SPMECT#LS 1#SPME Arrow 1
$IToolLc$=
$IToolLc-H$=
$IToolFluid$=SPMECT#LS 1
$IToolFluid-H$=SPMECT#LS 1
$IToolGas$=
$IToolGas-H$=
$IToolFiber$=SPME Arrow 1
$IToolFiber-H$=SPME Arrow 1
$IToolArrow$=SPME Arrow 1
$IToolArrow-H$=SPME Arrow 1
$IToolItex$=
$IToolItex-H$=
$IToolLiquid-H$=SPMECT#LS 1
$IToolPipette$=
$IToolPipette-H$=
$IToolAdapter$=
$IToolAdapter-H$=
$IToolNeedle$=
$IToolNeedle-H$=
$IToolDilutor$=
$IToolDilutor-H$=
$IVial$=
$IVial-H$=
$IWaste$=Waste
$IWaste-H$=Waste
$IVolatileVial$=
$IVolatileVial-H$=
$IVialContainer$=Agitator 1
$IVialContainer-H$=Agitator 1
$IVolatileVialFactory$=Agitator 1
$IVolatileVialFactory-H$=Agitator 1
$IParkStation$=Park Station 1
$IParkStation-H$=Park Station 1
$IParkSlot$=Slot1#Slot2#Slot3
$IParkSlot-H$=Slot1#Slot2#Slot3
$IFastWashStation$=
$IFastWashStation-H$=
$IWashLiner$=
$IWashLiner-H$=
$IDilutor$=
$IDilutor-H$=
$IDilutorValve$=
$IDilutorValve-H$=
$ITrayType$=MTP96#MTP384#DWP96#DWP96 Half#VT15#VT54#R32 LiqCooled#R60#VT70#VT12#ITSP96#DWP96ITSP#MTP96ITSP#Tip1000uL96#Tip200uL96#CDCSTray40#LINEXTray54#ILCFiber Rack
$ITrayType-H$=MTP96#MTP384#DWP96#DWP96 Half#VT15#VT54#R32 LiqCooled#R60#VT70#VT12#ITSP96#DWP96ITSP#MTP96ITSP#Tip1000uL96#Tip200uL96#CDCSTray40#LINEXTray54#ILCFiber Rack
$IRackType$=VT15#VT54#R32 LiqCooled#R60#VT70#VT12#ITSP96#DWP96ITSP#MTP96ITSP#Tip1000uL96#Tip200uL96#CDCSTray40#LINEXTray54#ILCFiber Rack
$IRackType-H$=VT15#VT54#R32 LiqCooled#R60#VT70#VT12#ITSP96#DWP96ITSP#MTP96ITSP#Tip1000uL96#Tip200uL96#CDCSTray40#LINEXTray54#ILCFiber Rack
$IWellPlateType$=MTP96#MTP384#DWP96#DWP96 Half
$IWellPlateType-H$=MTP96#MTP384#DWP96#DWP96 Half
$ITraySlot$=Slot1#Slot2#Slot3
$ITraySlot-H$=Slot1#Slot2#Slot3
$ITraySlotType$=
$ITraySlotType-H$=
$IToolGripper$=
$IToolGripper-H$=
$IPumpModule$=
$IPumpModule-H$=
$IAttachable$=
$IAttachable-H$=
$IVolatileObject$=
$IVolatileObject-H$=
$IVolatileObjectFactory$=Agitator 1#Heatex Stirrer 1#SPMECTSlot#Rack 1#Rack 2#Rack 3#ILSPMETray
$IVolatileObjectFactory-H$=Agitator 1#Heatex Stirrer 1#SPMECTSlot#Rack 1#Rack 2#Rack 3#ILSPMETray
$IObjectContainer-H$=Agitator 1#Heatex Stirrer 1#SPMECTSlot#Rack 1#Rack 2#Rack 3#ILSPMETray
$IRackItemType$=2-CV NoCap#2-CV NonMagnetic#2-CV Magnetic#10-CV NoCap#10-CV Magnetic#10-CV NonMagnetic#20-CV Magnetic#20-CV NonMagnetic#40-CV NonMagnetic#1-CV NonMagnetic#ITSP Cartridge#DeCapper 2mL#DeCapper 10mL#DeCapper 20mL#DeCapper 40mL#PAL 2-200µL#PAL 2-200µL Filter#PAL 50-1000µL#LNXCappedLiner#LNXLiner#ILCFiber
$IRackItemType-H$=2-CV NoCap#2-CV NonMagnetic#2-CV Magnetic#10-CV NoCap#10-CV Magnetic#10-CV NonMagnetic#20-CV Magnetic#20-CV NonMagnetic#40-CV NonMagnetic#1-CV NonMagnetic#ITSP Cartridge#DeCapper 2mL#DeCapper 10mL#DeCapper 20mL#DeCapper 40mL#PAL 2-200µL#PAL 2-200µL Filter#PAL 50-1000µL#LNXCappedLiner#LNXLiner#ILCFiber
$ILinerInjector$=
$ILinerInjector-H$=
$I3SlotTrayHolder$=Tray Holder 1
$I3SlotTrayHolder-H$=Tray Holder 1
$IPurgeable$=
$IPurgeable-H$=
$IAgitator$=Agitator 1
$IAgitator-H$=Agitator 1
$IStirrer$=Heatex Stirrer 1
$IStirrer-H$=Heatex Stirrer 1
$IRotator$=Agitator 1#Heatex Stirrer 1
$IRotator-H$=Agitator 1#Heatex Stirrer 1
$IVolumetricGeometry$=MTP96 Cavity#MTP384 Cavity#DWP96 Cavity#DWP96 Half Cavity#10CV Interior#2CV Interior#20CV Interior#10SR Interior#100SR Interior
$IVolumetricGeometry-H$=MTP96 Cavity#MTP384 Cavity#DWP96 Cavity#DWP96 Half Cavity#10CV Interior#2CV Interior#20CV Interior#10SR Interior#100SR Interior
$IVolumetricGeometrySegment$=Segment#Segment#Segment#Segment#Segment 1#Segment 2#Segment 3#Segment 4#Segment 1#Segment 2#Segment 3#Segment 1#Segment 2#Segment 3#Segment 4#Segment 1#Segment 2#Segment 3#Segment 4#Segment 1#Segment 2#Segment 3#Segment 4
$IVolumetricGeometrySegment-H$=Segment#Segment#Segment#Segment#Segment 1#Segment 2#Segment 3#Segment 4#Segment 1#Segment 2#Segment 3#Segment 1#Segment 2#Segment 3#Segment 4#Segment 1#Segment 2#Segment 3#Segment 4#Segment 1#Segment 2#Segment 3#Segment 4
$ILiquidClass$=Default#Inject#Isopropanol#Water
$ILiquidClass-H$=Default#Inject#Isopropanol#Water
$ISelfNameProvider$=0 µL - 20 µL#20 µL - 200 µL#0 µL - 20 µL#20 µL - 200 µL#10 µL - 200 µL#10 µL - 200 µL#200 µL - 1000 µL
$ISelfNameProvider-H$=0 µL - 20 µL#20 µL - 200 µL#0 µL - 20 µL#20 µL - 200 µL#10 µL - 200 µL#10 µL - 200 µL#200 µL - 1000 µL
$IChangeableParamSet$=Output Signal 1#Output Signal 2
$IChangeableParamSet-H$=Output Signal 1#Output Signal 2
$ICapProperties$=Re-Cap 2mL#Re-Cap 10mL#Re-Cap 20mL#Re-Cap 40mL#LNXCap
$ICapProperties-H$=Re-Cap 2mL#Re-Cap 10mL#Re-Cap 20mL#Re-Cap 40mL#LNXCap
$ICapper$=
$ICapper-H$=
$IDecapper$=
$IDecapper-H$=
$IGasValve$=PWMOut#SPMEArrowCond 1
$IGasValve-H$=PWMOut#SPMEArrowCond 1
$ICartridge$=
$ICartridge-H$=
$ILiner$=
$ILiner-H$=
$IToolGLSGripper$=
$IToolGLSGripper-H$=
$ToolType$=IToolLc#IToolFluid#IToolGas#IToolFiber#IToolArrow#IToolItex#IToolLiquid#IToolPipette#IToolAdapter#IToolNeedle#IToolDilutor#IToolGripper#IToolGLSGripper
$IModule$=TTLIn1#TTLIn2#TTLIn3#Immediate#Simulated#OptoIn1#TTLOut1#TTLOut2#TTLOut3#SWOut1#SWOut2#PWMOut#Software In#Software Out#RobotArmLeft#Tool Control 1#Input Signal 1#Output Signal 1#Output Signal 2#GC1#LC1#MTP96#MTP384#DWP96#DWP96 Half#VT15#VT54#R32 LiqCooled#R60#VT70#VT12#ITSP96#DWP96ITSP#MTP96ITSP#Re-Cap 2mL#Re-Cap 10mL#Re-Cap 20mL#Re-Cap 40mL#2-CV NoCap#2-CV NonMagnetic#2-CV Magnetic#10-CV NoCap#10-CV Magnetic#10-CV NonMagnetic#20-CV Magnetic#20-CV NonMagnetic#2SR#10SR#100SR#40-CV NonMagnetic#1-CV NonMagnetic#Waste Port#Waste Insert#Waste Vial#Waste Cup#ITSP Cartridge#DeCapper 2mL#DeCapper 10mL#DeCapper 20mL#DeCapper 40mL#ITEX#Arr11-A100-20#Arr11-C-WR120-20#Arr11-DVB120-20#Arr15-P250-20#SYDIL21834-100uL#SYDIL21835-1mL#SYDIL21836-5mL#SYDIL21837-10mL#NDL-S-22-3#NDL-S-23-AS#NDL-S-20-5#InjectorValve#TwoPositionNPortValve#SelectorValve#Cheminert-6Port#Cheminert-10Port#Rheodyne-10Port#Rheodyne-6Port#Dil2Port#Dil6Port#C5F-1004D-CTC#ColSel6#LcInjector#LcInjectorAWC#LcInject20mLFC#LcInjectorSA#MTP96 Cavity#Segment#MTP384 Cavity#Segment#DWP96 Cavity#Segment#DWP96 Half Cavity#Segment#10CV Interior#Segment 1#Segment 2#Segment 3#Segment 4#2CV Interior#Segment 1#Segment 2#Segment 3#20CV Interior#Segment 1#Segment 2#Segment 3#Segment 4#10SR Interior#Segment 1#Segment 2#Segment 3#Segment 4#100SR Interior#Segment 1#Segment 2#Segment 3#Segment 4#SYH207800#SYH207803#SYH207804#SYH207807#SYH207813#SYH207816#SYH207817#SYH207837#SYH207839#SYH207840#SYH207841#SYH207842#SYH207850#SYH207887#SYH208304#SYH208311#SYH208312#SYH207189#SYH207190#SYH207801#SYH207809#SYH207820#SYH207827#SYH207838#SYH207843#SYH207851#SYH207886#SYH207888#SYH207828#SYH207829#SYH207832#SYH207833#SYH207836#SYH207844#SYH207845#SYH207846#SYH207848#SYH207849#SYH207191#SYH207831#SYH207835#SYH207847#SYH207292#SYH209204#SYH209205#SYH207853#SYH207290#SYH207854#SYH207128#SYH207128#SYH209581#SGE000480#SGE000680#SGE001861#SGE001865#SGE002861#SGE002862#SGE002865#SGE002866#SGE003862#SGE003866#SGE004862#SGE004866#SGE005862#SGE005866#SGE005890#SGE001863#SGE001867#SGE002863#SGE002867#SGE002868#SGE002864#SGE003864#SGE004868#SGE003868#SGE004864#SGE005864#SGE005868#SGE005891#SGE006862#SGE006866#SGE006890#SGE007862#SGE007866#SGE007890#SGE008150#SGE006864#SGE006868#SGE006891#SGE007868#SGE007891#SGE007864#SGE008950#SGE008155#SGE008655#SPME2-01#SPME2-02#FIB-A-85-10#FIB-C-WR-95-10#FIB-P-100-10#FIB-P-30-10#FIB-P-7-10#FIB-DVB-65/10#FIB-DVB/C-WR-80/10#Arr11-DVB/CWR120-20#Arr15-DVB120-20#Arr15-C-WR120-20#Arr15-DVB/CWR120-20#8010-0270#LcInjectorPipette#PAL 2-200µL#PAL 2-200µL Filter#PAL 50-1000µL#Tip1000uL96#Tip200uL96#Default#0 µL - 20 µL#Aspirate#Dispense#Single dispense#Multi dispense#20 µL - 200 µL#Aspirate#Dispense#Single dispense#Multi dispense#Inject#0 µL - 20 µL#Aspirate#Dispense#Single dispense#Multi dispense#20 µL - 200 µL#Aspirate#Dispense#Single dispense#Multi dispense#Isopropanol#10 µL - 200 µL#Aspirate#Dispense#Single dispense#Multi dispense#Water#10 µL - 200 µL#Aspirate#Dispense#Single dispense#Multi dispense#200 µL - 1000 µL#Aspirate#Dispense#Single dispense#Multi dispense#LNXCap#LNXCappedLiner#LNXLiner#CDCSTray40#LINEXTray54#NotSpecified#Magn10or20mL#Magn2mL#FoilCutter#NonMagn2mL#Generic#Pipette20uL#Pipette200uL#Pipette1000uL#Magn2mL#Magn2mL#Magn10or20mL#Magn10or20mL#COC#Gripper#Agitator 1#SPMEArrowCond 1#Park Station 1#Heatex Stirrer 1#Heater#Slot1#Slot2#Slot3#SPMECTSlot#SPMECT#LS 1#Standard Wash 1#Pos1#Pos2#Pos3#Pos4#Waste#Tray Holder 1#Slot1#Slot2#Slot3#Arrow Inj 1#Rack 1#Rack 2#Rack 3#SPME Arrow 1#SPME Change#ILCFiber#ILCFiber Rack#ILSPMETray
$Tray Holder 1:Slot1.MaxIndex$=54
$Tray Holder 1:Slot1.Type$=VT54
$Tray Holder 1:Slot1.Vial$=2-CV Magnetic
$Tray Holder 1:Slot1.VialVolume$=2 mL
$Tray Holder 1:Slot1.Vial.MaxNdlPenetrDepth$=33
$Tray Holder 1:Slot2.MaxIndex$=15
$Tray Holder 1:Slot2.Type$=VT15
$Tray Holder 1:Slot2.Vial$=20-CV Magnetic
$Tray Holder 1:Slot2.VialVolume$=20 mL
$Tray Holder 1:Slot2.Vial.MaxNdlPenetrDepth$=74
$Tray Holder 1:Slot3.MaxIndex$=15
$Tray Holder 1:Slot3.Type$=VT15
$Tray Holder 1:Slot3.Vial$=20-CV Magnetic
$Tray Holder 1:Slot3.VialVolume$=20 mL
$Tray Holder 1:Slot3.Vial.MaxNdlPenetrDepth$=74
$Standard Wash 1.MaxIndex$=5
$Item Position 1.MaxIndex$=1
$Rack 4.MaxIndex$=10
$TraySlots2 mL$=Tray Holder 1:Slot1
$TraySlots20 mL$=Tray Holder 1:Slot2#Tray Holder 1:Slot3
$Agitator 1.Pos1$=20 mL
$Agitator 1.Pos2$=20 mL
$Agitator 1.Pos3$=20 mL
$Agitator 1.Pos4$=20 mL
$Agitator 1.Pos5$=20 mL
$Agitator 1.Pos6$=20 mL
$Agitator 1.10mLPos$=
$Agitator 1.10mLPos.Count$=0
$Agitator 1.2mLPos.Count$=0
$Rack 1.Slot$=Tray Holder 1:Slot1
$Tray Holder 1:Slot1.RackWP$$=Rack 1
$Rack 1.MaxIndex$=54
$Rack 2.Slot$=Tray Holder 1:Slot2
$Tray Holder 1:Slot2.RackWP$$=Rack 2
$Rack 2.MaxIndex$=15
$Rack 3.Slot$=Tray Holder 1:Slot3
$Tray Holder 1:Slot3.RackWP$$=Rack 3
$Rack 3.MaxIndex$=15
$TraySlots$=Tray Holder 1:Slot1#Tray Holder 1:Slot2#Tray Holder 1:Slot3#ILSPMETray
$.GT 1.SyringeType$=None
$SPME Arrow 1.Tool.NeedleOutDia$=1.1
$SPME Arrow 1.Tool.Thickness$=0.1
$SPME Arrow 1.Tool.NeedsFiberProtection$=False
$SPME Arrow 1.Tool.InstrumentLength$=162.5
$SPME Arrow 1.Tool.SyringeType$=pal://localhost/machineObject/type/SyringeTypeSPMEArrow?name=Arr11-A100-20#0173672b-798a-4167-af5d-c1473c1343fa
$SPME Arrow 1.Tool.NeedleGuideType$=1
$SPME Arrow 1.Tool.FiberType$=Acrylate
$SPME Arrow 1.Tool.Gauge$=gray
$SPME Arrow 1.Tool.NeedlePenetrationDepth$=10
$SPME Arrow 1.Tool.CouplingCount$=1
$SPME Arrow 1.Tool.ToolMapId$=2
$SPME Arrow 1.Tool.MountingPlateThickness$=12.7
$SPME Arrow 1.Tool.DisplayLocation$=Slot3
$SPME Arrow 1.Tool.ReferencePointIdRightHead$=0
$SPME Arrow 1.Tool.ReferencePointIdLeftHead$=716364646
$SPME Arrow 1.Tool.CalibrationRightHead$=0.0000m 0.0000m 0.0000m
$SPME Arrow 1.Tool.CalibrationLeftHead$=0.0001m -0.0006m 0.0005m
$SPME Arrow 1.Tool.NeedsFiberAlignment$=False
$SPME Arrow 1.Tool.FiberExposureDirection$=1
$SPME Arrow 1.Tool.FiberAlignmentRightHead$=0.5
$SPME Arrow 1.Tool.FiberAlignmentLeftHead$=0.5
$SPME Arrow 1.Tool.StandbyPositionOffset$=0
$SPME Arrow 1.Tool.FiberLength$=20
$SPME Arrow 1.Tool.Length$=0.02
$SPME Arrow 1.Tool.Location$=Park Station 1:Slot3
$SPME Arrow 1.Tool.Type$=FiberArrow
$SPME Arrow 1.Thickness$=100
$SPME Arrow 1.PenForceMax$=10
$SPME Arrow 1.PenVelDef$=50
$SPME Arrow 1.PenVelMax$=100
$SPME Arrow 1.PenDepthMax$=70
$SPME Arrow 1.NeedleOutDia$=1100
$SPME Arrow 1.FiberType$=Acrylate
$SPME Arrow 1.Gauge$=gray
$SPME Arrow 1.NeedleLength$=60
$SPME Arrow 1.FiberLength$=20
$SPME Arrow 1.IsEmbeddedResource$=True
$SPME Arrow 1.IsImmutable$=True
$SPME Arrow 1.SyringeType$=Arr11-A100-20
$SPME Arrow 1.NeedleGuideType$=Magn10or20mL
$LS 1.Tool.InstrumentLength$=122300
$LS 1.Tool.SyringeType$=pal://localhost/machineObject/type/SyringeTypeLiquidD7_57?name=SGE001865#751b72a6-d6f7-4b9f-8d19-3efde3ea9e54
$LS 1.Tool.NeedleGuideType$=2
$LS 1.Tool.PointStyle$=C
$LS 1.Tool.ScaleLength$=54.1
$LS 1.Tool.Gauge$=26S
$LS 1.Tool.CouplingCount$=7
$LS 1.Tool.ToolMapId$=2
$LS 1.Tool.MountingPlateThickness$=12.7
$LS 1.Tool.DisplayLocation$=Head
$LS 1.Tool.ReferencePointIdRightHead$=0
$LS 1.Tool.ReferencePointIdLeftHead$=716364646
$LS 1.Tool.CalibrationRightHead$=0.0000m 0.0000m 0.0000m
$LS 1.Tool.CalibrationLeftHead$=0.0002m -0.0002m 0.0001m
$LS 1.Tool.NeedleLength$=57
$LS 1.Tool.Length$=0.057
$LS 1.Tool.Volume$=0.005
$LS 1.Tool.Location$=RobotArmLeft
$LS 1.Tool.Type$=Liquid
$LS 1.FillStrokesVolDef$=3
$LS 1.FillStrokesCountDef$=5
$LS 1.FillStrokesDispDef$=50
$LS 1.FillStrokesDispMax$=50
$LS 1.FillStrokesAspDef$=5
$LS 1.FillStrokesAspMax$=50
$LS 1.DispenseDelayDef$=1
$LS 1.DispenseAccDef$=0
$LS 1.DispenseDef$=20
$LS 1.DispenseMax$=50
$LS 1.AspirateDelayDef$=2
$LS 1.AspirateAccDef$=0
$LS 1.AspirateDef$=5
$LS 1.AspirateMax$=25
$LS 1.BottomSense$=True
$LS 1.PenForceMax$=10
$LS 1.PenVelDef$=50
$LS 1.PenVelMax$=100
$LS 1.PenDepthMax$=45
$LS 1.NeedleInnerDia$=114
$LS 1.NeedleOutDia$=480
$LS 1.Gauge$=26S
$LS 1.ScaleLength$=54.1
$LS 1.PlungerTip$=Metal
$LS 1.PointStyle$=C
$LS 1.NeedleLength$=57
$LS 1.SyringeVolume$=5
$LS 1.IsEmbeddedResource$=True
$LS 1.IsImmutable$=True
$LS 1.SyringeType$=SGE001865
$LS 1.NeedleGuideType$=Magn2mL
$IToolLiquidMagn2mL$=LS 1
$IToolLiquidNonMagn2mL$=
$SolventRack.MaxIndex$=15
$_RunAtom$=UnLockVT()
$SPMEArrowCond 1.ActualTemperature$=30
$Heater.ActualTemperature$=30
$LocKVTCheck$= PALSession Is Null Lock:False
$SPMECT.NeedleGuideType$=Magn10or20mL
$.SPMECT.SyringeType$=None
$SPMECTSlot.MaxIndex$=1
$ILSPMETray.MaxIndex$=10
