<CYCLE Created="2021-05-26T09:16:55" Modified="2021-05-26T19:56:40" DigestValue="049054128226029161209016208029063123106208207054150099" DigestAlgorithm="MD5">
	<DESCRIPTION>//</DESCRIPTION><VARIABLES>
		<VALUE>PreLC Time (s);30;1;180</VALUE>
		<VALUE>Air Volume (µl);3;0;20</VALUE>
		<VALUE>Front Volume (µl);3;0;20</VALUE>
		<VALUE>Rear Volume (µl);3;0;20</VALUE>
		<VALUE>Get Speed (µl/s);2;1;50</VALUE>
		<VALUE>Inj Speed (µl/s);10;1;100</VALUE>
		<VALUE>Post Valve Clean1 (µl);100;0;600</VALUE>
		<VALUE>Post Valve Clean2 (µl);100;0;600</VALUE>
		<VALUE>Post Clean1 ();3;1;10</VALUE>
		<VALUE>Post Clean2 ();3;1;10</VALUE>
		<VALUE>Pump File ();1;1;10</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>SET_ILMV(SLTray,SL.tray,SLVial,SL.Index,SLVolume,SL.Volume,PreLCTime,PreLC Time,AirVol,Air Volume,FrontVol,Front Volume,RearVol,Rear Volume,GetSpeed,Get Speed,InjSpeed,Inj Speed,PostVlvClean1,Post Valve Clean1,PostVlvClean2,Post Valve Clean2,PostClean1,Post Clean1,PostClean2,Post Clean2,PumpFile,Pump File,)</ATOMLINE>
		<ATOMLINE>SET_ILVN(RunMth,1,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054137062171147187142202192187253157076204057107242" DigestAlgorithm="MD5">01</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>SET_ILMV</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>SLTray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>SLVial</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.Index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>SLVolume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>PreLCTime</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Time(s)</PARAMNAME>
						<PARAMVALUE>PreLC Time</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>AirVol</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Air Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>FrontVol</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Front Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>RearVol</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Rear Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>GetSpeed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>FlowSpeed(µl/s)</PARAMNAME>
						<PARAMVALUE>Get Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>InjSpeed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>FlowSpeed(µl/s)</PARAMNAME>
						<PARAMVALUE>Inj Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>PostVlvClean1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Post Valve Clean1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>PostVlvClean2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE>Post Valve Clean2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>PostClean1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>Post Clean1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>PostClean2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>Post Clean2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>PumpFile</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>Pump File</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_ILVN</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>RunMth</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>03</VERSION>
</CYCLE>
